<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="民法,設立中法人,權利客體,權利行使," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />




  <meta property="fb:admins" content="1567616149" />
  <meta property="fb:app_id" content="214949102255965" />



<meta name="description" content="法人之設立
訂定「章程」

47 社團法人應訂章程60 財團法人除遺囑捐助，應訂捐助章程


申請「許可」

原則上只有公益性質法人才需要許可46 公益社團法人59 財團法人(一般認為也是公益性質)  


設立「登記」

30 法人均得向主關機關登記大部分為所屬之「法院」而營利法人如公司則在「經濟部」



註: 法人解散規定於 40 條 (需清算完畢)">
<meta property="og:type" content="article">
<meta property="og:title" content="民法筆記(4) - 設立中法人，權利客體與權力行使">
<meta property="og:url" content="http://jackypan1989.com/2016/10/06/civil-note-4/index.html">
<meta property="og:site_name" content="Guan Yu Pan's blog">
<meta property="og:description" content="法人之設立
訂定「章程」

47 社團法人應訂章程60 財團法人除遺囑捐助，應訂捐助章程


申請「許可」

原則上只有公益性質法人才需要許可46 公益社團法人59 財團法人(一般認為也是公益性質)  


設立「登記」

30 法人均得向主關機關登記大部分為所屬之「法院」而營利法人如公司則在「經濟部」



註: 法人解散規定於 40 條 (需清算完畢)">
<meta property="og:updated_time" content="2016-11-22T17:34:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="民法筆記(4) - 設立中法人，權利客體與權力行使">
<meta name="twitter:description" content="法人之設立
訂定「章程」

47 社團法人應訂章程60 財團法人除遺囑捐助，應訂捐助章程


申請「許可」

原則上只有公益性質法人才需要許可46 公益社團法人59 財團法人(一般認為也是公益性質)  


設立「登記」

30 法人均得向主關機關登記大部分為所屬之「法院」而營利法人如公司則在「經濟部」



註: 法人解散規定於 40 條 (需清算完畢)">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://jackypan1989.com/2016/10/06/civil-note-4/"/>


  <title> 民法筆記(4) - 設立中法人，權利客體與權力行使 | Guan Yu Pan's blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '214949102255965',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-84986048-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Guan Yu Pan's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">@jackypan1989</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                民法筆記(4) - 設立中法人，權利客體與權力行使
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-10-06T00:00:00+08:00" content="2016-10-06">
              2016-10-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/學習筆記/" itemprop="url" rel="index">
                    <span itemprop="name">學習筆記</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/學習筆記/法律/" itemprop="url" rel="index">
                    <span itemprop="name">法律</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/學習筆記/法律/民法/" itemprop="url" rel="index">
                    <span itemprop="name">民法</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/06/civil-note-4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/10/06/civil-note-4/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
            &nbsp; | &nbsp;
            <div class="fb-like" data-layout="button_count" data-share="true"></div>
          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="法人之設立"><a href="#法人之設立" class="headerlink" title="法人之設立"></a>法人之設立</h1><ol>
<li><p>訂定「章程」</p>
<blockquote>
<p><a href="#47">47</a> 社團法人應訂章程<br><a href="#60">60</a> 財團法人除遺囑捐助，應訂捐助章程</p>
</blockquote>
</li>
<li><p>申請「許可」</p>
<blockquote>
<p>原則上只有公益性質法人才需要許可<br><a href="#46">46</a> 公益社團法人<br><a href="#59">59</a> 財團法人(一般認為也是公益性質)  </p>
</blockquote>
</li>
<li><p>設立「登記」</p>
<blockquote>
<p><a href="#30">30</a> 法人均得向主關機關登記<br>大部分為所屬之「法院」<br>而營利法人如公司則在「經濟部」</p>
</blockquote>
</li>
</ol>
<p>註: 法人解散規定於 <a href="#40">40</a> 條 (需清算完畢)</p>
<a id="more"></a>
<h1 id="設立中法人之權利義務關係"><a href="#設立中法人之權利義務關係" class="headerlink" title="設立中法人之權利義務關係"></a>設立中法人之權利義務關係</h1><p>審判實務上，目前法院是採有條件承認之「限制肯定說」<br>如果符合以下兩個條件，則設立中法人承擔，而非法人之代表個人承擔</p>
<ol>
<li>設立之必要條件 (例如法人辦公室租賃)</li>
<li>將來會取得法人資格</li>
</ol>
<h2 id="私法人的責任"><a href="#私法人的責任" class="headerlink" title="私法人的責任"></a>私法人的責任</h2><ol>
<li><p>契約責任</p>
<blockquote>
<p>由於「契約相對性」<br>代表機關行為人(市長, 董事, 理事長等)<br>非代表機關之行為人(僱員等)<br>所為法人簽訂之契約  </p>
<p>對象均為契約相對人(該機關)，均無行為人責任</p>
</blockquote>
</li>
<li><p>侵權責任 (法人跟個人都要負責)</p>
<blockquote>
<p>代表機關之行為人侵權 (市長, 董事, 理事長等)<br>法人責任 (<a href="#28">28</a> 代表權人 = 法人，代表為同一人格)<br>行為人責任 (<a href="#184">184</a> 個人侵權)</p>
<p>非代表機關之行為人侵權 (僱員等)<br>法人責任 (<a href="#188">188</a> 雇主的連帶責任)<br>行為人責任 (<a href="#184">184</a> 個人侵權)</p>
</blockquote>
</li>
</ol>
<h2 id="案例：設立中法人"><a href="#案例：設立中法人" class="headerlink" title="案例：設立中法人"></a>案例：設立中法人</h2><p>A1 為 甲乙丙丁 發起設立之法人但尚未登記<br>討論甲之 1. 契約(意思表示) 2. 事實(非意思表示) 3. 不法？</p>
<p>根據「限制肯定說」，契約與事實部分，均歸到 A1 上，其中不法之侵權部份則，依法人(<a href="#28">28</a>, <a href="#188">188</a>)以及行為人(<a href="#184">184</a>)分別負擔責任，此外，目前採「同體說」，設立中之 A1 與設立完成之 A2，兩者為相同。A1 自然歸屬責任義務給 A2，而實務上如不動產登記(但A1目前不存在)，則先由設立人先行個人登記再行變更(非轉移)</p>
<h1 id="權利客體-物"><a href="#權利客體-物" class="headerlink" title="權利客體 - 物"></a>權利客體 - 物</h1><p>物之特性</p>
<ol>
<li>支配可能性</li>
<li>功能與結構上的獨立性</li>
<li>權利客體性<ol>
<li>附著人身上之物(人格一部分)，例如假牙</li>
<li>與人身分離後之物，則回到物格，例如剪下之頭髮，捐出之血液</li>
<li>屍體 =&gt; 物</li>
</ol>
</li>
</ol>
<p><a href="#66">66</a> =&gt; 「不動產」為土地與其定著物</p>
<h2 id="案例：土地買賣"><a href="#案例：土地買賣" class="headerlink" title="案例：土地買賣"></a>案例：土地買賣</h2><p>A 地上有 A1(林木，土石), A2(鋪於地面之軌道)<br>以及 B 屋，其中頂端有增建之二樓(C屋)以及屋後有增建未完工之房屋(D屋)<br>請問甲買賣 A地與B屋 於乙，是否包含以上項目？</p>
<ol>
<li><p><a href="#66">66</a> 不動產之出產物為其成分<br>因此 A1 為 A 之一部分 (O)</p>
</li>
<li><p>根據釋字 93 條，非土地之構成且「繼續」附著土地，並有一定經濟目的者視為「獨立」之不動產<br>因此 A2 非 A 成份需要另外契約訂定 (X)</p>
</li>
<li><p>C屋是否為B屋之一部分，需要根據以下三點</p>
<ol>
<li>有對外聯絡通道</li>
<li>獨立門牌</li>
<li>獨立水電<br>如滿足以上三點，則為獨立之不動產 (X)，反之則為 B屋 之成份 (O)</li>
</ol>
</li>
<li><p>D屋是否成立，根據 70 台上 2221 判例<br>實務上如果已足避風雨，可達經濟目的，則為獨立之不動產 (X)</p>
</li>
<li><p>若 B屋 內之天花板燈，油漆等等是否轉移給乙?<br>根據 <a href="#811">811</a>，雖然上述為動產，但為不能分離或需費過鉅之部分視為不動產成分<br>若有特殊需要補償原動產所有者部分，也可依 <a href="#816">816</a> 請求價金</p>
</li>
</ol>
<h2 id="案例：主從之物"><a href="#案例：主從之物" class="headerlink" title="案例：主從之物"></a>案例：主從之物</h2><p>有一 B屋，其中 C屋 為其上方加蓋之倉庫，則甲乙之間交易 B屋 時之主從認定？</p>
<p>根據 <a href="#68">68</a> 條 主從之物，如果「同屬一人」，則習慣上及於從物</p>
<ol>
<li><p>甲乙交易時，如果「沒」針對 C屋 之處分<br>則根據 <a href="#68">68</a> 條 C及於B (倉庫乃幫助原屋經濟效用之發揮)</p>
</li>
<li><p>甲乙交易時，如果「有」針對 C屋 之處分<br>則依「任意規定」，甲可以保留 C 部分</p>
</li>
</ol>
<p>民法包含了「強行規定」與「任意規定」<br>其中任意規定就是如 <a href="#68">68</a> 條中，有寫「除…外」或是「當事人另有規定」</p>
<h1 id="民法之權利「行使」"><a href="#民法之權利「行使」" class="headerlink" title="民法之權利「行使」"></a>民法之權利「行使」</h1><ol>
<li>行使(原則上合法)<blockquote>
<p>例外:</p>
<ol>
<li>違反公益(<a href="#148">148i</a>)，如公用地役關係</li>
<li>權力濫用(<a href="#148">148i</a>)，損害他人為目的</li>
<li>違反誠信(<a href="#148">148ii</a>)，信賴原則</li>
</ol>
</blockquote>
</li>
<li>侵害(原則上不法)<blockquote>
<p>例外</p>
<ol>
<li>消極保護: 正當防衛(<a href="#149">149</a>), 緊急避難(<a href="#150">150</a>)</li>
<li>積極保護: 自助行為(<a href="#151">151</a>, <a href="#152">152</a>)，例如債權人衝進債務人工廠的暫時保全措施</li>
</ol>
</blockquote>
</li>
</ol>
<h2 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h2><p>甲之A地為既成道路，則乙通行A地，丙擺攤營業，甲是否可以求償？</p>
<p>如果A地之道路，符合以下四個要件便為「公用地役關係」</p>
<ol>
<li>公眾通行(非給特定人)</li>
<li>通行必要</li>
<li>和平通行(一開始所有權人未阻止)</li>
<li>繼續性</li>
</ol>
<p>符合「公用地役關係」下  </p>
<blockquote>
<p>1.<br>甲 -&gt; 乙 <a href="#767">767</a> 之「返還請求」<a href="#179">179</a>「不當得利」<a href="#184">184</a>「損害賠償」不成立  </p>
<p>2.<br>甲 -&gt; 丙 以上三者皆成立，因為擺攤並非公共利益。<br>像是中和樂華夜市即為一例，所有權人可以主張攤商返還與損害賠償。</p>
</blockquote>
<h2 id="誠信原則"><a href="#誠信原則" class="headerlink" title="誠信原則"></a>誠信原則</h2><p>甲賣A地給乙，並同意A地之對外出路口B地，可給乙通行<br>事後甲將B地賣給丙，丙可否向乙請求返還？</p>
<p>如果第三人丙，早知契約之內容，卻又透過事後買賣要得利<br>違反 <a href="#148">148</a> 之誠信原則，故不得以 <a href="#767">767</a> 返還</p>
<h1 id="引用條文"><a href="#引用條文" class="headerlink" title="引用條文"></a>引用條文</h1><h4 id="28"><a href="#28" class="headerlink" title="28"></a>28</h4><p>法人對於其董事或其他有代表權之人因執行職務所加於他人之損害，與該<br>行為人連帶負賠償之責任。</p>
<h4 id="30"><a href="#30" class="headerlink" title="30"></a>30</h4><p>法人非經向主管機關登記，不得成立。</p>
<h4 id="31"><a href="#31" class="headerlink" title="31"></a>31</h4><p>法人登記後，有應登記之事項而不登記，或已登記之事項有變更而不為變<br>更之登記者，不得以其事項對抗第三人。</p>
<h4 id="40"><a href="#40" class="headerlink" title="40"></a>40</h4><p>清算人之職務如左：<br>一、了結現務。<br>二、收取債權，清償債務。<br>三、移交賸餘財產於應得者。<br>法人至清算終結止，在清算之必要範圍內，視為存續。</p>
<h4 id="46"><a href="#46" class="headerlink" title="46"></a>46</h4><p>以公益為目的之社團，於登記前，應得主管機關之許可。</p>
<h4 id="47"><a href="#47" class="headerlink" title="47"></a>47</h4><p>設立社團者，應訂定章程，其應記載之事項如左：<br>一、目的。<br>二、名稱。<br>三、董事之人數、任期及任免。設有監察人者，其人數、任期及任免。<br>四、總會召集之條件、程序及其決議證明之方法。<br>五、社員之出資。<br>六、社員資格之取得與喪失。<br>七、訂定章程之年、月、日。</p>
<h4 id="59"><a href="#59" class="headerlink" title="59"></a>59</h4><p>財團於登記前，應得主管機關之許可。</p>
<h4 id="60"><a href="#60" class="headerlink" title="60"></a>60</h4><p>設立財團者，應訂立捐助章程。但以遺囑捐助者，不在此限。<br>捐助章程，應訂明法人目的及所捐財產。<br>以遺囑捐助設立財團法人者，如無遺囑執行人時，法院得依主管機關、檢<br>察官或利害關係人之聲請，指定遺囑執行人。</p>
<h4 id="66"><a href="#66" class="headerlink" title="66"></a>66</h4><p>稱不動產者，謂土地及其定著物。<br>不動產之出產物，尚未分離者，為該不動產之部分。</p>
<h4 id="68"><a href="#68" class="headerlink" title="68"></a>68</h4><p>非主物之成分，常助主物之效用，而同屬於一人者，為從物。但交易上有<br>特別習慣者，依其習慣。<br>主物之處分，及於從物。</p>
<h4 id="148"><a href="#148" class="headerlink" title="148"></a>148</h4><p>權利之行使，不得違反公共利益，或以損害他人為主要目的。<br>行使權利，履行義務，應依誠實及信用方法。</p>
<h4 id="184"><a href="#184" class="headerlink" title="184"></a>184</h4><p>因故意或過失，不法侵害他人之權利者，負損害賠償責任。故意以背於善<br>良風俗之方法，加損害於他人者亦同。<br>違反保護他人之法律，致生損害於他人者，負賠償責任。但能證明其行為<br>無過失者，不在此限。</p>
<h4 id="188"><a href="#188" class="headerlink" title="188"></a>188</h4><p>受僱人因執行職務，不法侵害他人之權利者，由僱用人與行為人連帶負損<br>害賠償責任。但選任受僱人及監督其職務之執行，已盡相當之注意或縱加<br>以相當之注意而仍不免發生損害者，僱用人不負賠償責任。<br>如被害人依前項但書之規定，不能受損害賠償時，法院因其聲請，得斟酌<br>僱用人與被害人之經濟狀況，令僱用人為全部或一部之損害賠償。<br>僱用人賠償損害時，對於為侵權行為之受僱人，有求償權。</p>
<h4 id="767"><a href="#767" class="headerlink" title="767"></a>767</h4><p>所有人對於無權佔有或侵奪其所有物者，得請求返還之。對於妨害其所有<br>權者，得請求除去之。有妨害其所有權之虞者，得請求防止之。<br>前項規定，於所有權以外之物權，準用之。</p>
<h4 id="811"><a href="#811" class="headerlink" title="811"></a>811</h4><p>動產因附合而為不動產之重要成分者，不動產所有人，取得動產所有權。</p>
<h4 id="816"><a href="#816" class="headerlink" title="816"></a>816</h4><p>因前五條之規定而受損害者，得依關於不當得利之規定，請求償還價額。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/民法/" rel="tag">#民法</a>
          
            <a href="/tags/設立中法人/" rel="tag">#設立中法人</a>
          
            <a href="/tags/權利客體/" rel="tag">#權利客體</a>
          
            <a href="/tags/權利行使/" rel="tag">#權利行使</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/06/civil-note-5/" rel="next" title="民法筆記(5) - 債權法之「契約」，契約有效">
                <i class="fa fa-chevron-left"></i> 民法筆記(5) - 債權法之「契約」，契約有效
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/11/criminal-note-4/" rel="prev" title="刑法筆記(4) - 非當然解釋，時與地之效力">
                刑法筆記(4) - 非當然解釋，時與地之效力 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57f131a9f686e2bb" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/1138803"
               alt="Guan Yu Pan" />
          <p class="site-author-name" itemprop="name">Guan Yu Pan</p>
          <p class="site-description motion-element" itemprop="description">FP Explorer With Full Stack JS #FRP #RxJS #Redux #React</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">65</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jackypan1989" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/pan-guan-yu-3874a150" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://facebook.com/jackypan1989" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/jackypan1989" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/jackypan1989" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://medium.com/@jackypan1989" target="_blank" title="Medium">
                  
                    <i class="fa fa-fw fa-medium"></i>
                  
                  Medium
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/1957363/jackypan1989" target="_blank" title="S.O.">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  S.O.
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#法人之設立"><span class="nav-number">1.</span> <span class="nav-text">法人之設立</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#設立中法人之權利義務關係"><span class="nav-number">2.</span> <span class="nav-text">設立中法人之權利義務關係</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#私法人的責任"><span class="nav-number">2.1.</span> <span class="nav-text">私法人的責任</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例：設立中法人"><span class="nav-number">2.2.</span> <span class="nav-text">案例：設立中法人</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#權利客體-物"><span class="nav-number">3.</span> <span class="nav-text">權利客體 - 物</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#案例：土地買賣"><span class="nav-number">3.1.</span> <span class="nav-text">案例：土地買賣</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例：主從之物"><span class="nav-number">3.2.</span> <span class="nav-text">案例：主從之物</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#民法之權利「行使」"><span class="nav-number">4.</span> <span class="nav-text">民法之權利「行使」</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#案例"><span class="nav-number">4.1.</span> <span class="nav-text">案例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#誠信原則"><span class="nav-number">4.2.</span> <span class="nav-text">誠信原則</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#引用條文"><span class="nav-number">5.</span> <span class="nav-text">引用條文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#28"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">28</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#30"><span class="nav-number">5.0.0.2.</span> <span class="nav-text">30</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#31"><span class="nav-number">5.0.0.3.</span> <span class="nav-text">31</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#40"><span class="nav-number">5.0.0.4.</span> <span class="nav-text">40</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#46"><span class="nav-number">5.0.0.5.</span> <span class="nav-text">46</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#47"><span class="nav-number">5.0.0.6.</span> <span class="nav-text">47</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#59"><span class="nav-number">5.0.0.7.</span> <span class="nav-text">59</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#60"><span class="nav-number">5.0.0.8.</span> <span class="nav-text">60</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#66"><span class="nav-number">5.0.0.9.</span> <span class="nav-text">66</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#68"><span class="nav-number">5.0.0.10.</span> <span class="nav-text">68</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#148"><span class="nav-number">5.0.0.11.</span> <span class="nav-text">148</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#184"><span class="nav-number">5.0.0.12.</span> <span class="nav-text">184</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#188"><span class="nav-number">5.0.0.13.</span> <span class="nav-text">188</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#767"><span class="nav-number">5.0.0.14.</span> <span class="nav-text">767</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#811"><span class="nav-number">5.0.0.15.</span> <span class="nav-text">811</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#816"><span class="nav-number">5.0.0.16.</span> <span class="nav-text">816</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guan Yu Pan</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'jackypan1989';
      var disqus_identifier = '2016/10/06/civil-note-4/';
      var disqus_title = "民法筆記(4) - 設立中法人，權利客體與權力行使";
      var disqus_url = 'http://jackypan1989.com/2016/10/06/civil-note-4/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

  


</body>
</html>
