<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="民法,契約,債權,定型化契約," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />




  <meta property="fb:admins" content="1567616149" />
  <meta property="fb:app_id" content="214949102255965" />



<meta name="description" content="契約1/1 甲買賣A車給乙並約定 2/1 日交付
契約就如同上面甲乙所約定之「相對」關係。乙 -&amp;gt; 甲 依據 348 「交付」+「移轉」A車甲 -&amp;gt; 乙 依據 367 「交付」+「移轉」價金
此例中，因為A車與價金都是「動產」所以根據 761 動產交付就完成移轉，但是如果今天是交易「不動產」，由於移轉成立必須登記，所以我們必須分成「交付」「移轉」之分別概念。
所以契約是一種「債」權，代">
<meta property="og:type" content="article">
<meta property="og:title" content="民法筆記(5) - 債權法之「契約」，契約有效">
<meta property="og:url" content="http://jackypan1989.com/2016/10/06/civil-note-5/index.html">
<meta property="og:site_name" content="Guan Yu Pan's blog">
<meta property="og:description" content="契約1/1 甲買賣A車給乙並約定 2/1 日交付
契約就如同上面甲乙所約定之「相對」關係。乙 -&amp;gt; 甲 依據 348 「交付」+「移轉」A車甲 -&amp;gt; 乙 依據 367 「交付」+「移轉」價金
此例中，因為A車與價金都是「動產」所以根據 761 動產交付就完成移轉，但是如果今天是交易「不動產」，由於移轉成立必須登記，所以我們必須分成「交付」「移轉」之分別概念。
所以契約是一種「債」權，代">
<meta property="og:updated_time" content="2016-10-30T14:19:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="民法筆記(5) - 債權法之「契約」，契約有效">
<meta name="twitter:description" content="契約1/1 甲買賣A車給乙並約定 2/1 日交付
契約就如同上面甲乙所約定之「相對」關係。乙 -&amp;gt; 甲 依據 348 「交付」+「移轉」A車甲 -&amp;gt; 乙 依據 367 「交付」+「移轉」價金
此例中，因為A車與價金都是「動產」所以根據 761 動產交付就完成移轉，但是如果今天是交易「不動產」，由於移轉成立必須登記，所以我們必須分成「交付」「移轉」之分別概念。
所以契約是一種「債」權，代">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://jackypan1989.com/2016/10/06/civil-note-5/"/>


  <title> 民法筆記(5) - 債權法之「契約」，契約有效 | Guan Yu Pan's blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '214949102255965',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-84986048-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Guan Yu Pan's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">@jackypan1989</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                民法筆記(5) - 債權法之「契約」，契約有效
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-10-06T00:00:00+08:00" content="2016-10-06">
              2016-10-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/學習筆記/" itemprop="url" rel="index">
                    <span itemprop="name">學習筆記</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/學習筆記/法律/" itemprop="url" rel="index">
                    <span itemprop="name">法律</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/學習筆記/法律/民法/" itemprop="url" rel="index">
                    <span itemprop="name">民法</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/06/civil-note-5/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/10/06/civil-note-5/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
            &nbsp; | &nbsp;
            <div class="fb-like" data-layout="button_count" data-share="true"></div>
          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="契約"><a href="#契約" class="headerlink" title="契約"></a>契約</h1><p>1/1 甲買賣A車給乙並約定 2/1 日交付</p>
<p>契約就如同上面甲乙所約定之「相對」關係。<br>乙 -&gt; 甲 依據 <a href="#348">348</a> 「交付」+「移轉」A車<br>甲 -&gt; 乙 依據 <a href="#367">367</a> 「交付」+「移轉」價金</p>
<p>此例中，因為A車與價金都是「動產」所以根據 <a href="#761">761</a> 動產交付就完成移轉，但是如果今天是交易「不動產」，由於移轉成立必須登記，所以我們必須分成「交付」「移轉」之分別概念。</p>
<p>所以契約是一種「債」權，代表是「對人」之權利義務行使，代表對「特定之相對人」關係，然而「所有權」則是對「物」之絕對權利義務，是針對「任何人」的。</p>
<h2 id="定型化契約"><a href="#定型化契約" class="headerlink" title="定型化契約"></a>定型化契約</h2><p>雖然契約在古典基本思想下，採「私法自治」「契約自由」，雙方約定即可，但資本主義的現代社會契約下，往往不是雙方同意就可維持社會正義，因此在當事人間契約地位不平等時(例如財團跟僱員，廠商跟消費者)所定之「定型化契約」，必須透過制度干預管制。</p>
<h3 id="定型化契約的特徵"><a href="#定型化契約的特徵" class="headerlink" title="定型化契約的特徵"></a>定型化契約的特徵</h3><ol>
<li><p>概念</p>
<blockquote>
<p>通常由單方與多數人所定(例如廠商之消費條款)</p>
</blockquote>
</li>
<li><p>依據</p>
<blockquote>
<p>民法 (<a href="#247-1">247-1</a>) 針對 B2B<br>消保法 (<a href="#消保2">消保2</a>) 針對 B2C</p>
</blockquote>
</li>
<li><p>管制</p>
<blockquote>
<p>程序管制 (<a href="#消保11-1">消保11-1</a>,<a href="#消保13">消保13</a>~<a href="#消保14">消保14</a>) 相對人須充分了解<br>實體管制 (<a href="#消保12">消保12</a>, <a href="#247-1">247-1</a>)</p>
</blockquote>
</li>
</ol>
<p>但民法並無程序管制，因此實務上類推消保法(俗稱雙軌制)</p>
<h2 id="契約三部曲之「生效」"><a href="#契約三部曲之「生效」" class="headerlink" title="契約三部曲之「生效」"></a>契約三部曲之「生效」</h2><p>契約生效三個要素</p>
<ol>
<li>契約雙方要有「完全行為能力」 (<a href="#75">75</a>, <a href="#76">76</a>)</li>
<li>「合意」，表示雙方意思表示一致</li>
<li>契約之「可能」「確定」「合法」「正當」</li>
</ol>
<h3 id="案例：限制行為能力人之契約-主要在-77-85"><a href="#案例：限制行為能力人之契約-主要在-77-85" class="headerlink" title="案例：限制行為能力人之契約 (主要在 77~85)"></a>案例：限制行為能力人之契約 (主要在 <a href="#77">77</a>~<a href="#85">85</a>)</h3><p>甲於 1/1 與 18歲 之乙簽訂買賣契約(文具/跑車)，則法定代理人之丙之同意與否與契約生效之關係？<br>而由丙代理簽訂之契約生效與否？</p>
<p>主要有以下幾點要點</p>
<blockquote>
<ul>
<li><a href="#77">77</a> 限制行為能力者所做之法律行為，除獲法律上利益(贈與)或生活日常之所需(買文具)外，需要法定代理人之「允許」(事前之同意)</li>
<li><a href="#79">79</a> 限制行為能力人已訂立之契約，必須需要法定代理人之「承認」(事後之同意)</li>
<li><a href="#1088">1088</a>, <a href="#1101">1101</a> 規範了，監護人(法定代理)處分受監護人之財產，僅限於對受監護有利益。</li>
<li><a href="#83">83</a> 如果用詐術讓人相信相對人為行為能力者(實質上不是)，契約有效</li>
<li><a href="#81">81</a> 限制原因消滅可以由限制行為能力人「自行承認」(成年或是結婚)</li>
<li><a href="#117">117</a> 丙可對甲/乙承認，乙僅能對丙承認 (當事人之一方)</li>
<li><a href="#116">116</a> 承認或撤銷，意思表示即可</li>
<li><a href="#115">115</a> 承認後溯及既往(此例溯及1/1)</li>
</ul>
</blockquote>
<p>因此此例，如果是買賣文具或是以受贈與形式則以 <a href="#77">77</a> 條有效，不需代理人同意。同理，購買跑車(非該年齡之生活必需品)則需要代理人同意，如果經過丙之事後承認或是經由丙事前允許，該契約均有效。而原則上丙代理簽訂之契約，僅限於對甲有利益(ex:當擔保人就不行)</p>
<p>然而此買賣契約若處於效力未定狀態(丙尚未承認或是拒絕表示承認)，而乙一直不付價金，甲就有兩種救濟手段</p>
<ol>
<li><a href="#80">80</a> 「催告」有承認權人之意思表示</li>
<li><a href="#82">82</a> 「撤回」將效力未定之契約撤回(表示契約從未成立)</li>
</ol>
<h3 id="撤回-vs-撤銷"><a href="#撤回-vs-撤銷" class="headerlink" title="撤回 vs 撤銷"></a>撤回 vs 撤銷</h3><p>「撤回」表示未發生契約，而「撤銷」則是針對已經發生之契約。</p>
<h3 id="合意"><a href="#合意" class="headerlink" title="合意"></a>合意</h3><p>契約上之合意有以下幾個面向</p>
<ul>
<li><p><a href="#153">153</a></p>
<blockquote>
<ol>
<li>當事人意思表示一致 (主觀)</li>
<li>契約中之必要之點一致 (客觀)<br>契約之中，不可能鉅細彌遺，但法律如果有提到之必要則必須列入<br>例如 (<a href="#345">345</a> 買賣契約必須有移轉，以及相對之價金)<br>例如 (<a href="#421">421</a> 租賃契約必須有屋租與使用收益，以及支付租金)</li>
</ol>
</blockquote>
</li>
<li><p><a href="#160">160</a></p>
<blockquote>
<ol>
<li>內容一致 (客觀)<br>以當下內容為基準，如果事後有變更，就認為為新要約</li>
</ol>
</blockquote>
</li>
</ul>
<h3 id="契約需要書面訂定之要式？"><a href="#契約需要書面訂定之要式？" class="headerlink" title="契約需要書面訂定之要式？"></a>契約需要書面訂定之要式？</h3><p>依造「私法自治」之契約「方式自由」，契約並不需要外在之表現形式，也就是所謂之「要式」。所以大部分契約均能非要式即可成立。不過 <a href="#166">166</a> 條，有訂定在約定契約時，也可以規定一定方式完成，否則推定契約不成立。</p>
<p>例如說一些非常重要的契約，基於保障雙方，規定找公正第三方來認證的，如果未認證。根據166條，則可推定不成立(基於警告目的)，相反的如果是以證據目的(例如規定書面撰寫否則無效)，則不影響成立。此外，法律如有規定「要式」(多為身份契約)，則必須依法定方式訂約(例如訂婚，結婚等)</p>
<h3 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h3><p>甲於 1/1 與乙訂A地/B屋之買賣契約，並約定 2/1 登記。不履行時，他們之間之契約效力？</p>
<blockquote>
<p>一般動產/不動產，根據方式自由，約定即成立，但不動產於 <a href="#758">758</a> 之規定，必須經過登記手續才完成所謂的物權移轉，一旦甲故意不登記，則可由乙根據 <a href="#348">348</a> 取得所有物提出訴訟，甲敗訴後，乙即可依法院文書至登記機關進行片面移轉。</p>
</blockquote>
<h1 id="引用條文"><a href="#引用條文" class="headerlink" title="引用條文"></a>引用條文</h1><h4 id="73"><a href="#73" class="headerlink" title="73"></a>73</h4><p>法律行為，不依法定方式者，無效。但法律另有規定者，不在此限。</p>
<h4 id="75"><a href="#75" class="headerlink" title="75"></a>75</h4><p>無行為能力人之意思表示，無效；雖非無行為能力人，而其意思表示，係在無意識或精神錯亂中所為者亦同。</p>
<h4 id="76"><a href="#76" class="headerlink" title="76"></a>76</h4><p>無行為能力人由法定代理人代為意思表示，並代受意思表示。</p>
<h4 id="77"><a href="#77" class="headerlink" title="77"></a>77</h4><p>限制行為能力人為意思表示及受意思表示，應得法定代理人之允許。但純獲法律上利益，或依其年齡及身份、日常生活所必需者，不在此限。</p>
<h4 id="78"><a href="#78" class="headerlink" title="78"></a>78</h4><p>限制行為能力人未得法定代理人之允許，所為之單獨行為，無效。</p>
<h4 id="79"><a href="#79" class="headerlink" title="79"></a>79</h4><p>限制行為能力人未得法定代理人之允許，所訂立之契約，須經法定代理人之承認，始生效力。</p>
<h4 id="80"><a href="#80" class="headerlink" title="80"></a>80</h4><p>前條契約相對人，得定一個月以上之期限，催告法定代理人，確答是否承認。<br>於前項期限內，法定代理人不為確答者，視為拒絕承認。</p>
<h4 id="81"><a href="#81" class="headerlink" title="81"></a>81</h4><p>限制行為能力人於限制原因消滅後，承認其所訂立之契約者，其承認與法定代理人之承認，有同一效力。<br>前條規定，於前項情形準用之。</p>
<h4 id="82"><a href="#82" class="headerlink" title="82"></a>82</h4><p>限制行為能力人所訂立之契約，未經承認前，相對人得撤回之。但訂立契約時，知其未得有允許者，不在此限。</p>
<h4 id="83"><a href="#83" class="headerlink" title="83"></a>83</h4><p>限制行為能力人用詐術使人信其為有行為能力人或已得法定代理人之允許者，其法律行為為有效。</p>
<h4 id="84"><a href="#84" class="headerlink" title="84"></a>84</h4><p>法定代理人允許限制行為能力人處分之財產，限制行為能力人，就該財產有處分之能力。</p>
<h4 id="85"><a href="#85" class="headerlink" title="85"></a>85</h4><p>法定代理人允許限制行為能力人獨立營業者，限制行為能力人，關於其營業，有行為能力。<br>限制行為能力人，就其營業有不勝任之情形時，法定代理人得將其允許撤銷或限制之。但不得對抗善意第三人。</p>
<h4 id="115"><a href="#115" class="headerlink" title="115"></a>115</h4><p>經承認之法律行為，如無特別訂定，溯及為法律行為時發生效力。</p>
<h4 id="116"><a href="#116" class="headerlink" title="116"></a>116</h4><p>撤銷及承認，應以意思表示為之。<br>如相對人確定者，前項意思表示，應向相對人為之。</p>
<h4 id="117"><a href="#117" class="headerlink" title="117"></a>117</h4><p>法律行為須得第三人之同意始生效力者，其同意或拒絕，得向當事人之一方為之。</p>
<h4 id="166"><a href="#166" class="headerlink" title="166"></a>166</h4><p>契約當事人約定其契約須用一定方式者，在該方式未完成前，推定其契約不成立。</p>
<h4 id="247-1"><a href="#247-1" class="headerlink" title="247-1"></a>247-1</h4><p>依照當事人一方預定用於同類契約之條款而訂定之契約，為左列各款之約定，按其情形顯失公平者，該部分約定無效：<br>一、免除或減輕預定契約條款之當事人之責任者。<br>二、加重他方當事人之責任者。<br>三、使他方當事人拋棄權利或限制其行使權利者。<br>四、其他於他方當事人有重大不利益者。</p>
<h4 id="348"><a href="#348" class="headerlink" title="348"></a>348</h4><p>物之出賣人，負交付其物於買受人，並使其取得該物所有權之義務。<br>權利之出賣人，負使買受人取得其權利之義務，如因其權利而得占有一定之物者，並負交付其物之義務。</p>
<h4 id="367"><a href="#367" class="headerlink" title="367"></a>367</h4><p>買受人對於出賣人，有交付約定價金及受領標的物之義務。</p>
<h4 id="758"><a href="#758" class="headerlink" title="758"></a>758</h4><p>不動產物權，依法律行為而取得、設定、喪失及變更者，非經登記，不生效力。<br>前項行為，應以書面為之。</p>
<h4 id="761"><a href="#761" class="headerlink" title="761"></a>761</h4><p>動產物權之讓與，非將動產交付，不生效力。但受讓人已占有動產者，於讓與合意時，即生效力。<br>讓與動產物權，而讓與人仍繼續占有動產者，讓與人與受讓人間，得訂立契約，使受讓人因此取得間接占有，以代交付。<br>讓與動產物權，如其動產由第三人占有時，讓與人得以對於第三人之返還請求權，讓與於受讓人，以代交付。</p>
<h4 id="1088"><a href="#1088" class="headerlink" title="1088"></a>1088</h4><p>未成年子女之特有財產，由父母共同管理。<br>父母對於未成年子女之特有財產，有使用、收益之權。但非為子女之利益，不得處分之。</p>
<h4 id="1101"><a href="#1101" class="headerlink" title="1101"></a>1101</h4><p>監護人對於受監護人之財產，非為受監護人之利益，不得使用、代為或同意處分。<br>監護人為下列行為，非經法院許可，不生效力：<br>一、代理受監護人購置或處分不動產。<br>二、代理受監護人，就供其居住之建築物或其基地出租、供他人使用或終止租賃。<br>監護人不得以受監護人之財產為投資。但購買公債、國庫券、中央銀行儲蓄券、金融債券、可轉讓定期存單、金融機構承兌匯票或保證商業本票，不在此限。</p>
<h4 id="消保2"><a href="#消保2" class="headerlink" title="消保2"></a>消保2</h4><p>本法所用名詞定義如下：<br>一、消費者：指以消費為目的而為交易、使用商品或接受服務者。<br>二、企業經營者：指以設計、生產、製造、輸入、經銷商品或提供服務為營業者。<br>三、消費關係：指消費者與企業經營者間就商品或服務所發生之法律關係。<br>四、消費爭議：指消費者與企業經營者間因商品或服務所生之爭議。<br>五、消費訴訟：指因消費關係而向法院提起之訴訟。<br>六、消費者保護團體：指以保護消費者為目的而依法設立登記之法人。<br>七、定型化契約條款：指企業經營者為與多數消費者訂立同類契約之用，所提出預先擬定之契約條款。定型化契約條款不限於書面，其以放映字幕、張貼、牌示、網際網路、或其他方法表示者，亦屬之。<br>八、個別磋商條款：指契約當事人個別磋商而合意之契約條款。<br>九、定型化契約：指以企業經營者提出之定型化契約條款作為契約內容之全部或一部而訂立之契約。<br>十、通訊交易：指企業經營者以廣播、電視、電話、傳真、型錄、報紙、雜誌、網際網路、傳單或其他類似之方法，消費者於未能檢視商品或服務下而與企業經營者所訂立之契約。<br>十一、訪問交易：指企業經營者未經邀約而與消費者在其住居所、工作場所、公共場所或其他場所所訂立之契約。<br>十二、分期付款：指買賣契約約定消費者支付頭期款，餘款分期支付，而企業經營者於收受頭期款時，交付標的物與消費者之交易型態。</p>
<h4 id="消保12"><a href="#消保12" class="headerlink" title="消保12"></a>消保12</h4><p>定型化契約中之條款違反誠信原則，對消費者顯失公平者，無效。<br>定型化契約中之條款有下列情形之一者，推定其顯失公平：<br>一、違反平等互惠原則者。<br>二、條款與其所排除不予適用之任意規定之立法意旨顯相矛盾者。<br>三、契約之主要權利或義務，因受條款之限制，致契約之目的難以達成者。</p>
<h4 id="消保13"><a href="#消保13" class="headerlink" title="消保13"></a>消保13</h4><p>企業經營者應向消費者明示定型化契約條款之內容；明示其內容顯有困難者，應以顯著之方式，公告其內容，並經消費者同意者，該條款即為契約之內容。<br>企業經營者應給與消費者定型化契約書。但依其契約之性質致給與顯有困難者，不在此限。<br>定型化契約書經消費者簽名或蓋章者，企業經營者應給與消費者該定型化契約書正本。</p>
<h4 id="消保14"><a href="#消保14" class="headerlink" title="消保14"></a>消保14</h4><p>定型化契約條款未經記載於定型化契約中而依正常情形顯非消費者所得預見者，該條款不構成契約之內容。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/民法/" rel="tag">#民法</a>
          
            <a href="/tags/契約/" rel="tag">#契約</a>
          
            <a href="/tags/債權/" rel="tag">#債權</a>
          
            <a href="/tags/定型化契約/" rel="tag">#定型化契約</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/04/criminal-note-3/" rel="next" title="刑法筆記(3) - 罪刑法定主義">
                <i class="fa fa-chevron-left"></i> 刑法筆記(3) - 罪刑法定主義
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/06/why-are-we-confused-about-learning-js-in-2016/" rel="prev" title="Why are we confused about learning JS in 2016">
                Why are we confused about learning JS in 2016 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57f131a9f686e2bb" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/1138803"
               alt="Guan Yu Pan" />
          <p class="site-author-name" itemprop="name">Guan Yu Pan</p>
          <p class="site-description motion-element" itemprop="description">FP Explorer With Full Stack JS #FRP #RxJS #Redux #React</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jackypan1989" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/pan-guan-yu-3874a150" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://facebook.com/jackypan1989" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/jackypan1989" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/jackypan1989" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://medium.com/@jackypan1989" target="_blank" title="Medium">
                  
                    <i class="fa fa-fw fa-medium"></i>
                  
                  Medium
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/1957363/jackypan1989" target="_blank" title="S.O.">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  S.O.
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#契約"><span class="nav-number">1.</span> <span class="nav-text">契約</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定型化契約"><span class="nav-number">1.1.</span> <span class="nav-text">定型化契約</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定型化契約的特徵"><span class="nav-number">1.1.1.</span> <span class="nav-text">定型化契約的特徵</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#契約三部曲之「生效」"><span class="nav-number">1.2.</span> <span class="nav-text">契約三部曲之「生效」</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#案例：限制行為能力人之契約-主要在-77-85"><span class="nav-number">1.2.1.</span> <span class="nav-text">案例：限制行為能力人之契約 (主要在 77~85)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#撤回-vs-撤銷"><span class="nav-number">1.2.2.</span> <span class="nav-text">撤回 vs 撤銷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合意"><span class="nav-number">1.2.3.</span> <span class="nav-text">合意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#契約需要書面訂定之要式？"><span class="nav-number">1.2.4.</span> <span class="nav-text">契約需要書面訂定之要式？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例"><span class="nav-number">1.2.5.</span> <span class="nav-text">案例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#引用條文"><span class="nav-number">2.</span> <span class="nav-text">引用條文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#73"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">73</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#75"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">75</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#76"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">76</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#77"><span class="nav-number">2.0.0.4.</span> <span class="nav-text">77</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#78"><span class="nav-number">2.0.0.5.</span> <span class="nav-text">78</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#79"><span class="nav-number">2.0.0.6.</span> <span class="nav-text">79</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#80"><span class="nav-number">2.0.0.7.</span> <span class="nav-text">80</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#81"><span class="nav-number">2.0.0.8.</span> <span class="nav-text">81</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#82"><span class="nav-number">2.0.0.9.</span> <span class="nav-text">82</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#83"><span class="nav-number">2.0.0.10.</span> <span class="nav-text">83</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#84"><span class="nav-number">2.0.0.11.</span> <span class="nav-text">84</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#85"><span class="nav-number">2.0.0.12.</span> <span class="nav-text">85</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#115"><span class="nav-number">2.0.0.13.</span> <span class="nav-text">115</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#116"><span class="nav-number">2.0.0.14.</span> <span class="nav-text">116</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#117"><span class="nav-number">2.0.0.15.</span> <span class="nav-text">117</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#166"><span class="nav-number">2.0.0.16.</span> <span class="nav-text">166</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#247-1"><span class="nav-number">2.0.0.17.</span> <span class="nav-text">247-1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#348"><span class="nav-number">2.0.0.18.</span> <span class="nav-text">348</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#367"><span class="nav-number">2.0.0.19.</span> <span class="nav-text">367</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#758"><span class="nav-number">2.0.0.20.</span> <span class="nav-text">758</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#761"><span class="nav-number">2.0.0.21.</span> <span class="nav-text">761</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1088"><span class="nav-number">2.0.0.22.</span> <span class="nav-text">1088</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1101"><span class="nav-number">2.0.0.23.</span> <span class="nav-text">1101</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#消保2"><span class="nav-number">2.0.0.24.</span> <span class="nav-text">消保2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#消保12"><span class="nav-number">2.0.0.25.</span> <span class="nav-text">消保12</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#消保13"><span class="nav-number">2.0.0.26.</span> <span class="nav-text">消保13</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#消保14"><span class="nav-number">2.0.0.27.</span> <span class="nav-text">消保14</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guan Yu Pan</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'jackypan1989';
      var disqus_identifier = '2016/10/06/civil-note-5/';
      var disqus_title = "民法筆記(5) - 債權法之「契約」，契約有效";
      var disqus_url = 'http://jackypan1989.com/2016/10/06/civil-note-5/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

  


</body>
</html>
