<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="刑法,保護主義,世界主義,屬人主義,法定解釋," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />




  <meta property="fb:admins" content="1567616149" />
  <meta property="fb:app_id" content="214949102255965" />



<meta name="description" content="領域外犯罪之效力刑法第 5 條
保護主義 (1-3, 5-7 項)

為了保護本國國家法益及社會法益，例如內亂外患，偽造國幣等等


世界主義 (4, 8-10 項)

不分國界，都認為有罪，例如人口買賣，毒品，海盜，劫機等等，其中又會牽涉到國際公約以及引渡



刑法第 6-7 條
屬人主義
6 規範了公務員7 規範了一般人 (最低本刑三年以上)">
<meta property="og:type" content="article">
<meta property="og:title" content="刑法筆記(5) - 地之效力續篇，法定解釋">
<meta property="og:url" content="http://jackypan1989.com/2016/10/18/criminal-note-5/index.html">
<meta property="og:site_name" content="Guan Yu Pan's blog">
<meta property="og:description" content="領域外犯罪之效力刑法第 5 條
保護主義 (1-3, 5-7 項)

為了保護本國國家法益及社會法益，例如內亂外患，偽造國幣等等


世界主義 (4, 8-10 項)

不分國界，都認為有罪，例如人口買賣，毒品，海盜，劫機等等，其中又會牽涉到國際公約以及引渡



刑法第 6-7 條
屬人主義
6 規範了公務員7 規範了一般人 (最低本刑三年以上)">
<meta property="og:updated_time" content="2016-11-22T17:33:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="刑法筆記(5) - 地之效力續篇，法定解釋">
<meta name="twitter:description" content="領域外犯罪之效力刑法第 5 條
保護主義 (1-3, 5-7 項)

為了保護本國國家法益及社會法益，例如內亂外患，偽造國幣等等


世界主義 (4, 8-10 項)

不分國界，都認為有罪，例如人口買賣，毒品，海盜，劫機等等，其中又會牽涉到國際公約以及引渡



刑法第 6-7 條
屬人主義
6 規範了公務員7 規範了一般人 (最低本刑三年以上)">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://jackypan1989.com/2016/10/18/criminal-note-5/"/>


  <title> 刑法筆記(5) - 地之效力續篇，法定解釋 | Guan Yu Pan's blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '214949102255965',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-84986048-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Guan Yu Pan's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">@jackypan1989</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                刑法筆記(5) - 地之效力續篇，法定解釋
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-10-18T00:00:00+08:00" content="2016-10-18">
              2016-10-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/學習筆記/" itemprop="url" rel="index">
                    <span itemprop="name">學習筆記</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/學習筆記/法律/" itemprop="url" rel="index">
                    <span itemprop="name">法律</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/學習筆記/法律/刑法/" itemprop="url" rel="index">
                    <span itemprop="name">刑法</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/18/criminal-note-5/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/10/18/criminal-note-5/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
            &nbsp; | &nbsp;
            <div class="fb-like" data-layout="button_count" data-share="true"></div>
          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="領域外犯罪之效力"><a href="#領域外犯罪之效力" class="headerlink" title="領域外犯罪之效力"></a>領域外犯罪之效力</h1><h2 id="刑法第-5-條"><a href="#刑法第-5-條" class="headerlink" title="刑法第 5 條"></a>刑法第 <a href="#5">5</a> 條</h2><ol>
<li><p>保護主義 (1-3, 5-7 項)</p>
<blockquote>
<p>為了保護本國國家法益及社會法益，例如內亂外患，偽造國幣等等</p>
</blockquote>
</li>
<li><p>世界主義 (4, 8-10 項)</p>
<blockquote>
<p>不分國界，都認為有罪，例如人口買賣，毒品，海盜，劫機等等，其中又會牽涉到國際公約以及引渡</p>
</blockquote>
</li>
</ol>
<h2 id="刑法第-6-7-條"><a href="#刑法第-6-7-條" class="headerlink" title="刑法第 6-7 條"></a>刑法第 <a href="#6">6</a>-<a href="#7">7</a> 條</h2><ol>
<li>屬人主義<blockquote>
<p><a href="#6">6</a> 規範了公務員<br><a href="#7">7</a> 規範了一般人 (最低本刑三年以上)</p>
</blockquote>
</li>
</ol>
<a id="more"></a>
<p>台灣不被國際承認，所以領域外犯罪相關條例，常為宣示用。  </p>
<p>此外，以肯亞詐欺犯案來說，這些詐欺犯不該引渡台灣，因為此案行為地(肯亞)與結果地(大陸)，均不在台灣，即便用屬人主義之領域外犯罪，也不及最低本刑三年，因此永遠只能得到無罪之結果。</p>
<h1 id="法定解釋-刑法第-10-條"><a href="#法定解釋-刑法第-10-條" class="headerlink" title="法定解釋 (刑法第 10 條)"></a>法定解釋 (刑法第 <a href="#10">10</a> 條)</h1><p>以法律定義法律，我們稱之法定解釋。</p>
<h2 id="1-以上，以下，以內"><a href="#1-以上，以下，以內" class="headerlink" title="1. 以上，以下，以內"></a>1. 以上，以下，以內</h2><p>上述三者，均包含了本數，相反過來就必須用超過，未滿。<br>例如: 14 歲以上未滿 18 歲 (不包含 18 歲本身)</p>
<h2 id="2-公務員"><a href="#2-公務員" class="headerlink" title="2. 公務員"></a>2. 公務員</h2><p>依法令服務，有法定職權，且行使職權有「強制力」的人</p>
<ol>
<li><p>身份公務員</p>
<blockquote>
<p>一般國家考試之公務員</p>
</blockquote>
</li>
<li><p>授權公務員</p>
<blockquote>
<p>例如像是「<strong>農田水利會幹部</strong>」等，根據「農田水利法」，行使具有國家權力之水利相關權力，但是根據「法扶法」「更生保護法」所成立之組織，雖然具有法定職權與法令配合，但法律扶助與更生保護，並無強制力，所以組織成員並非公務員。</p>
</blockquote>
</li>
<li><p>受託公務員</p>
<blockquote>
<p>例如委託民間學術單位之「環評委員」，「公安鑑定委員」等</p>
</blockquote>
</li>
</ol>
<h2 id="3-公文書"><a href="#3-公文書" class="headerlink" title="3. 公文書"></a>3. 公文書</h2><p>「職務」上製作之公文</p>
<h2 id="4-重傷"><a href="#4-重傷" class="headerlink" title="4. 重傷"></a>4. 重傷</h2><p>先定義死亡，台灣原先採一般定義，三徵候(心肺腦均壞死)才算死亡，但因為器官移植發展，加入腦死(腦幹死)作為另一種死亡判定(僅可用於車禍與受刑人)。</p>
<p>重傷包含了</p>
<ol>
<li>視能 (單眼以上)</li>
<li>聽能 (單耳以上)</li>
<li>語能</li>
<li>味能</li>
<li>嗅能</li>
<li>一肢以上 (手之大拇指或其他四手指中的三指以上)</li>
<li>生殖</li>
<li>重大不治之症</li>
</ol>
<h2 id="5-性交"><a href="#5-性交" class="headerlink" title="5. 性交"></a>5. 性交</h2><p>原為性器之間的接合(體外摩擦後射精為既遂)。94年後改為性器進入或使之接合於，性器，口腔，肛門，或以其他器官或是器物進入性器與肛門。</p>
<p>然則刑法內，有「姦」之法條，有幾處並未修改為「性交」，例如通姦，或是姦淫方式之使人傷害(性病)，使之認定上，必須還是以射精作為判斷。因此可以見到，抓姦時，常以收集保險套以及衛生紙作為證據。</p>
<p>老師同時提到，修法後，在法定解釋中加入所謂目的(除正當理由外才算性交)，恐怕會造成主觀之破壞解釋，性交應為文義上的定義，並不是只有非法才是「性交」，不然夫妻間做愛就不算性交嗎？</p>
<h2 id="電磁紀錄"><a href="#電磁紀錄" class="headerlink" title="電磁紀錄"></a>電磁紀錄</h2><p>只能稱準文書(因為螢幕呈現與紀錄無密合關係)， 而非「正式文書」(需要資訊與載體密合)</p>
<h1 id="參考法條"><a href="#參考法條" class="headerlink" title="參考法條"></a>參考法條</h1><h2 id="5"><a href="#5" class="headerlink" title="5"></a>5</h2><p>本法於凡在中華民國領域外犯下列各罪者，適用之：<br>一、內亂罪。<br>二、外患罪。<br>三、第一百三十五條、第一百三十六條及第一百三十八條之妨害公務罪。<br>四、第一百八十五條之一及第一百八十五條之二之公共危險罪。<br>五、偽造貨幣罪。<br>六、第二百零一條至第二百零二條之偽造有價證券罪。<br>七、第二百十一條、第二百十四條、第二百十八條及第二百十六條行使第<br>    二百十一條、第二百十三條、第二百十四條文書之偽造文書罪。<br>八、毒品罪。但施用毒品及持有毒品、種子、施用毒品器具罪，不在此限<br>    。<br>九、第二百九十六條及第二百九十六條之一之妨害自由罪。<br>十、第三百三十三條及第三百三十四條之海盜罪。</p>
<h2 id="6"><a href="#6" class="headerlink" title="6"></a>6</h2><p>本法於中華民國公務員在中華民國領域外犯左列各罪者，適用之：<br>一、第一百二十一條至第一百二十三條、第一百二十五條、第一百二十六<br>    條、第一百二十九條、第一百三十一條、第一百三十二條及第一百三<br>    十四條之瀆職罪。<br>二、第一百六十三條之脫逃罪。<br>三、第二百十三條之偽造文書罪。<br>四、第三百三十六條第一項之侵佔罪。</p>
<h2 id="7"><a href="#7" class="headerlink" title="7"></a>7</h2><p>本法於中華民國人民在中華民國領域外犯前二條以外之罪，而其最輕本刑<br>為三年以上有期徒刑者，適用之。但依犯罪地之法律不罰者，不在此限。</p>
<h2 id="8"><a href="#8" class="headerlink" title="8"></a>8</h2><p>前條之規定，於在中華民國領域外對於中華民國人民犯罪之外國人，準用<br>之。</p>
<h2 id="9"><a href="#9" class="headerlink" title="9"></a>9</h2><p>同一行為雖經外國確定裁判，仍得依本法處斷。但在外國已受刑之全部或<br>一部執行者，得免其刑之全部或一部之執行。</p>
<h2 id="10"><a href="#10" class="headerlink" title="10"></a>10</h2><p>稱以上、以下、以內者，俱連本數或本刑計算。<br>稱公務員者，謂下列人員：<br>一、依法令服務於國家、地方自治團體所屬機關而具有法定職務權限，以<br>    及其他依法令從事於公共事務，而具有法定職務權限者。<br>二、受國家、地方自治團體所屬機關依法委託，從事與委託機關權限有關<br>    之公共事務者。<br>稱公文書者，謂公務員職務上製作之文書。<br>稱重傷者，謂下列傷害：<br>一、毀敗或嚴重減損一目或二目之視能。<br>二、毀敗或嚴重減損一耳或二耳之聽能。<br>三、毀敗或嚴重減損語能、味能或嗅能。<br>四、毀敗或嚴重減損一肢以上之機能。<br>五、毀敗或嚴重減損生殖之機能。<br>六、其他於身體或健康，有重大不治或難治之傷害。<br>稱性交者，謂非基於正當目的所為之下列性侵入行為：<br>一、以性器進入他人之性器、肛門或口腔，或使之接合之行為。<br>二、以性器以外之其他身體部位或器物進入他人之性器、肛門，或使之接<br>    合之行為。<br>稱電磁紀錄者，謂以電子、磁性、光學或其他相類之方式所製成，而供電<br>腦處理之紀錄。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/刑法/" rel="tag">#刑法</a>
          
            <a href="/tags/保護主義/" rel="tag">#保護主義</a>
          
            <a href="/tags/世界主義/" rel="tag">#世界主義</a>
          
            <a href="/tags/屬人主義/" rel="tag">#屬人主義</a>
          
            <a href="/tags/法定解釋/" rel="tag">#法定解釋</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/12/yarn-intro/" rel="next" title="取代 npm 的新利器 Yarn">
                <i class="fa fa-chevron-left"></i> 取代 npm 的新利器 Yarn
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/20/civil-note-6/" rel="prev" title="民法筆記(6) - 契約之「意思表示」">
                民法筆記(6) - 契約之「意思表示」 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57f131a9f686e2bb" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/1138803"
               alt="Guan Yu Pan" />
          <p class="site-author-name" itemprop="name">Guan Yu Pan</p>
          <p class="site-description motion-element" itemprop="description">FP Explorer With Full Stack JS #FRP #RxJS #Redux #React</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jackypan1989" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/pan-guan-yu-3874a150" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://facebook.com/jackypan1989" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/jackypan1989" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/jackypan1989" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://medium.com/@jackypan1989" target="_blank" title="Medium">
                  
                    <i class="fa fa-fw fa-medium"></i>
                  
                  Medium
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/1957363/jackypan1989" target="_blank" title="S.O.">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  S.O.
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#領域外犯罪之效力"><span class="nav-number">1.</span> <span class="nav-text">領域外犯罪之效力</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#刑法第-5-條"><span class="nav-number">1.1.</span> <span class="nav-text">刑法第 5 條</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#刑法第-6-7-條"><span class="nav-number">1.2.</span> <span class="nav-text">刑法第 6-7 條</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#法定解釋-刑法第-10-條"><span class="nav-number">2.</span> <span class="nav-text">法定解釋 (刑法第 10 條)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-以上，以下，以內"><span class="nav-number">2.1.</span> <span class="nav-text">1. 以上，以下，以內</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-公務員"><span class="nav-number">2.2.</span> <span class="nav-text">2. 公務員</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-公文書"><span class="nav-number">2.3.</span> <span class="nav-text">3. 公文書</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-重傷"><span class="nav-number">2.4.</span> <span class="nav-text">4. 重傷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-性交"><span class="nav-number">2.5.</span> <span class="nav-text">5. 性交</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#電磁紀錄"><span class="nav-number">2.6.</span> <span class="nav-text">電磁紀錄</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#參考法條"><span class="nav-number">3.</span> <span class="nav-text">參考法條</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5"><span class="nav-number">3.1.</span> <span class="nav-text">5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6"><span class="nav-number">3.2.</span> <span class="nav-text">6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7"><span class="nav-number">3.3.</span> <span class="nav-text">7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8"><span class="nav-number">3.4.</span> <span class="nav-text">8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9"><span class="nav-number">3.5.</span> <span class="nav-text">9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10"><span class="nav-number">3.6.</span> <span class="nav-text">10</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guan Yu Pan</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'jackypan1989';
      var disqus_identifier = '2016/10/18/criminal-note-5/';
      var disqus_title = "刑法筆記(5) - 地之效力續篇，法定解釋";
      var disqus_url = 'http://jackypan1989.com/2016/10/18/criminal-note-5/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

  


</body>
</html>
