<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="民法,物權,善意受讓,占有," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />




  <meta property="fb:admins" content="1567616149" />
  <meta property="fb:app_id" content="214949102255965" />



<meta name="description" content="物權 (絕對權)
概念
物權不等於債權
物權不等於占有 (占有僅對事實狀態的描述)


法定原則
物權種類必須法定


歸屬
動產，由占有來推定 943
不動產，登記推定 759-1


變動
法定 802 807
意定
公示原則(客觀): 動產由交付(761)，不動產由登記(758)
公信原則(主觀): 善意受讓(物權之正當化依據)">
<meta property="og:type" content="article">
<meta property="og:title" content="民法筆記(12) - 物權">
<meta property="og:url" content="http://jackypan1989.com/2016/12/08/civil-note-12/index.html">
<meta property="og:site_name" content="Guan Yu Pan's blog">
<meta property="og:description" content="物權 (絕對權)
概念
物權不等於債權
物權不等於占有 (占有僅對事實狀態的描述)


法定原則
物權種類必須法定


歸屬
動產，由占有來推定 943
不動產，登記推定 759-1


變動
法定 802 807
意定
公示原則(客觀): 動產由交付(761)，不動產由登記(758)
公信原則(主觀): 善意受讓(物權之正當化依據)">
<meta property="og:updated_time" content="2016-12-20T02:22:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="民法筆記(12) - 物權">
<meta name="twitter:description" content="物權 (絕對權)
概念
物權不等於債權
物權不等於占有 (占有僅對事實狀態的描述)


法定原則
物權種類必須法定


歸屬
動產，由占有來推定 943
不動產，登記推定 759-1


變動
法定 802 807
意定
公示原則(客觀): 動產由交付(761)，不動產由登記(758)
公信原則(主觀): 善意受讓(物權之正當化依據)">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://jackypan1989.com/2016/12/08/civil-note-12/"/>


  <title> 民法筆記(12) - 物權 | Guan Yu Pan's blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '214949102255965',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-84986048-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Guan Yu Pan's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">@jackypan1989</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                民法筆記(12) - 物權
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-12-08T00:00:00+08:00" content="2016-12-08">
              2016-12-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/學習筆記/" itemprop="url" rel="index">
                    <span itemprop="name">學習筆記</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/學習筆記/法律/" itemprop="url" rel="index">
                    <span itemprop="name">法律</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/學習筆記/法律/民法/" itemprop="url" rel="index">
                    <span itemprop="name">民法</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/08/civil-note-12/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/12/08/civil-note-12/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
            &nbsp; | &nbsp;
            <div class="fb-like" data-layout="button_count" data-share="true"></div>
          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="物權-絕對權"><a href="#物權-絕對權" class="headerlink" title="物權 (絕對權)"></a>物權 (絕對權)</h1><ol>
<li>概念<ol>
<li>物權不等於債權</li>
<li>物權不等於占有 (占有僅對事實狀態的描述)</li>
</ol>
</li>
<li>法定原則<ol>
<li>物權種類必須法定</li>
</ol>
</li>
<li>歸屬<ol>
<li>動產，由占有來推定 <a href="#943">943</a></li>
<li>不動產，登記推定 <a href="#759-1">759-1</a></li>
</ol>
</li>
<li>變動<ol>
<li>法定 <a href="#802">802</a> <a href="#807">807</a></li>
<li>意定<ol>
<li>公示原則(客觀): 動產由交付(<a href="#761">761</a>)，不動產由登記(<a href="#758">758</a>)</li>
<li>公信原則(主觀): 善意受讓(物權之正當化依據)</li>
</ol>
</li>
</ol>
</li>
</ol>
<a id="more"></a>
<h2 id="物權-vs-債權"><a href="#物權-vs-債權" class="headerlink" title="物權 vs 債權"></a>物權 vs 債權</h2><p>甲透過租賃或地上權設定方式給乙使用A地，嗣後將A地移轉給丙。</p>
<p>A地之權利</p>
<ol>
<li>所有權，物權 (透過買賣登記移轉給丙)</li>
<li>用益權<ol>
<li>地上權，物權性質(有絕對性)</li>
<li>透過債之關係的用益權，債權性質(有相對性)</li>
</ol>
</li>
</ol>
<p>其中物權通常指的是對於物之權利行使的「目的」，具備成本高，絕對性，所以有「物權法定主義，不得創設」，而債權指的是透過物來完成債的行使，是一種「手段」，比物權簡易，有著「契約自由原則」</p>
<h2 id="「占有」不是物權"><a href="#「占有」不是物權" class="headerlink" title="「占有」不是物權"></a>「占有」不是物權</h2><p>無論債權跟物權都有所謂的「占有」，占有不是一種權利，而是一個對事實狀態的描述，表示目前對於這個物有支配力。</p>
<h3 id="直接占有-vs-間接占有-vs-占有輔助人-非占有人"><a href="#直接占有-vs-間接占有-vs-占有輔助人-非占有人" class="headerlink" title="直接占有 vs 間接占有 vs 占有輔助人(非占有人)"></a>直接占有 vs 間接占有 vs 占有輔助人(非占有人)</h3><p>A地經由甲設定地上權給乙，乙在將其租賃給丙，丙再雇用丁使用收益土地。</p>
<p>步驟一：甲設定地上權給乙<br>甲：原直接占有人(<a href="#940">940</a>) =&gt; 間接占有人(<a href="#941">941</a>)<br>乙：新的直接占有人</p>
<p>步驟二：乙租賃給丙<br>乙：原直接占有人(<a href="#940">940</a>) =&gt; 間接占有人(<a href="#941">941</a>)<br>丙：新的直接占有人</p>
<p>步驟三：丙雇用丁<br>丙：直接占有人<br>丁：占有輔助人(<a href="#942">942</a>)</p>
<h3 id="有權占有的連鎖性"><a href="#有權占有的連鎖性" class="headerlink" title="有權占有的連鎖性"></a>有權占有的連鎖性</h3><p>如果有所謂的地上權設定或租賃等，能夠使得「占有」產生法律正當性地位的，稱「有權占有」<br>以上例而言，甲可否對丙提起 767 返還？</p>
<p>否定，因為「有權占有」有其「連鎖性」，所以丙雖然對乙有權占有(租賃之相對性)，同時也對甲有權占有，所以甲的解決之道，就是將連鎖性解除，才可以對丙提起無權占有返還。</p>
<h2 id="變動：法定項目"><a href="#變動：法定項目" class="headerlink" title="變動：法定項目"></a>變動：法定項目</h2><p><a href="#802">802</a>: 無主物占有<br><a href="#807">807</a>: 遺失物取得</p>
<h2 id="變動：意定項目"><a href="#變動：意定項目" class="headerlink" title="變動：意定項目"></a>變動：意定項目</h2><p>不動產 =&gt; 登記<br>動產 =&gt; 交付</p>
<h3 id="動產交付-761"><a href="#動產交付-761" class="headerlink" title="動產交付 (761)"></a>動產交付 (<a href="#761">761</a>)</h3><ol>
<li>現實交付</li>
<li>簡易交付 (在買賣交付前已占有，例如已先租賃/已借貸)</li>
<li>占有改定 (使讓與人繼續占有，但已交付)</li>
<li>返還請求權讓與 (例如租賃物之賣出)</li>
</ol>
<h2 id="善意受讓-物權移轉中，正當化的最重要依據"><a href="#善意受讓-物權移轉中，正當化的最重要依據" class="headerlink" title="善意受讓 (物權移轉中，正當化的最重要依據)"></a>善意受讓 (物權移轉中，正當化的最重要依據)</h2><p>原本占有人之無權處分會使得第三人產生效力未定(<a href="#118">118I</a>)(注意：第三人之買賣契約依然有效)<br>但為了保護交易安全，如善意第三人之受讓，則第三人取得所有權</p>
<ol>
<li>動產善意受讓 (<a href="#801">801</a>, <a href="#948">948</a>)</li>
<li>不動產善意受讓 (<a href="#759-1">759-1</a>)</li>
</ol>
<h2 id="物權之「保護」"><a href="#物權之「保護」" class="headerlink" title="物權之「保護」"></a>物權之「保護」</h2><p><a href="#767">767</a> 之返還除去防止請求權</p>
<ol>
<li>主體：物權人(所有權人/限制物權人)</li>
<li>要件：不法且不需故意過失認定</li>
<li>相對人：占有人/有支配力之人</li>
</ol>
<h1 id="物權案例"><a href="#物權案例" class="headerlink" title="物權案例"></a>物權案例</h1><p>甲借貸A車給乙，乙卻將A車買賣給丙取得一萬元之價金(乙為無權處分)</p>
<p>甲 -&gt; 丙<br>丙根據善意受讓(<a href="#801">801</a>, <a href="#948">948</a>)，已取得所有權</p>
<ol>
<li>返還A車 (<a href="#767">767I</a>): 請求時已非所有權人 (X)</li>
<li>不當得利 (<a href="#179">179</a>): 有法律上原因(善意受讓規定) (X)</li>
<li>損害賠償 (<a href="#184">184</a>: 無不法(可歸責性) (X)</li>
</ol>
<p>甲 -&gt; 乙</p>
<ol>
<li>不當得利 (<a href="#179">179</a>): 乙受有利益+致甲受損害+無法律原因 (O)</li>
<li>損害賠償<br>債物不履行 (<a href="#226">226</a>): 可歸責之給付不能 (O)<br>侵權行為 (<a href="#184">184</a>): 所有權損害，有因果與可歸責 (O)</li>
</ol>
<h1 id="引用條文"><a href="#引用條文" class="headerlink" title="引用條文"></a>引用條文</h1><h2 id="118"><a href="#118" class="headerlink" title="118"></a>118</h2><p>無權利人就權利標的物所為之處分，經有權利人之承認始生效力。<br>無權利人就權利標的物為處分後，取得其權利者，其處分自始有效。但原權利人或第三人已取得之利益，不因此而受影響。<br>前項情形，若數處分相牴觸時，以其最初之處分為有效。</p>
<h2 id="179"><a href="#179" class="headerlink" title="179"></a>179</h2><p>無法律上之原因而受利益，致他人受損害者，應返還其利益。雖有法律上之原因，而其後已不存在者，亦同。</p>
<h2 id="184"><a href="#184" class="headerlink" title="184"></a>184</h2><p>因故意或過失，不法侵害他人之權利者，負損害賠償責任。<br>故意以背於善良風俗之方法，加損害於他人者亦同。<br>違反保護他人之法律，致生損害於他人者，負賠償責任。但能證明其行為無過失者，不在此限。</p>
<h2 id="226"><a href="#226" class="headerlink" title="226"></a>226</h2><p>因可歸責於債務人之事由，致給付不能者，債權人得請求賠償損害。<br>前項情形，給付一部不能者，若其他部分之履行，於債權人無利益時，債權人得拒絕該部之給付，請求全部不履行之損害賠償。</p>
<h2 id="758"><a href="#758" class="headerlink" title="758"></a>758</h2><p>不動產物權，依法律行為而取得、設定、喪失及變更者，非經登記，不生效力。<br>前項行為，應以書面為之。</p>
<h2 id="759-1"><a href="#759-1" class="headerlink" title="759-1"></a>759-1</h2><p>不動產物權經登記者，推定登記權利人適法有此權利。<br>因信賴不動產登記之善意第三人，已依法律行為為物權變動之登記者，其變動之效力，不因原登記物權之不實而受影響。</p>
<h2 id="761"><a href="#761" class="headerlink" title="761"></a>761</h2><p>動產物權之讓與，非將動產交付，不生效力。但受讓人已占有動產者，於讓與合意時，即生效力。<br>讓與動產物權，而讓與人仍繼續占有動產者，讓與人與受讓人間，得訂立契約，使受讓人因此取得間接占有，以代交付。<br>讓與動產物權，如其動產由第三人占有時，讓與人得以對於第三人之返還請求權，讓與於受讓人，以代交付。</p>
<h2 id="767"><a href="#767" class="headerlink" title="767"></a>767</h2><p>所有人對於無權占有或侵奪其所有物者，得請求返還之。對於妨害其所有權者，得請求除去之。有妨害其所有權之虞者，得請求防止之。<br>前項規定，於所有權以外之物權，準用之。</p>
<h2 id="801"><a href="#801" class="headerlink" title="801"></a>801</h2><p>動產之受讓人占有動產，而受關於占有規定之保護者，縱讓與人無移轉所有權之權利，受讓人仍取得其所有權。</p>
<h2 id="802"><a href="#802" class="headerlink" title="802"></a>802</h2><p>以所有之意思，占有無主之動產者，除法令另有規定外，取得其所有權。</p>
<h2 id="807"><a href="#807" class="headerlink" title="807"></a>807</h2><p>遺失物自通知或最後招領之日起逾六個月，未經有受領權之人認領者，由拾得人取得其所有權。警察或自治機關並應通知其領取遺失物或賣得之價金；其不能通知者，應公告之。<br>拾得人於受前項通知或公告後三個月內未領取者，其物或賣得之價金歸屬於保管地之地方自治團體。</p>
<h2 id="940"><a href="#940" class="headerlink" title="940"></a>940</h2><p>對於物有事實上管領之力者，為占有人。</p>
<h2 id="941"><a href="#941" class="headerlink" title="941"></a>941</h2><p>地上權人、農育權人、典權人、質權人、承租人、受寄人，或基於其他類似之法律關係，對於他人之物為占有者，該他人為間接占有人。</p>
<h2 id="942"><a href="#942" class="headerlink" title="942"></a>942</h2><p>受僱人、學徒、家屬或基於其他類似之關係，受他人之指示，而對於物有管領之力者，僅該他人為占有人。</p>
<h2 id="943"><a href="#943" class="headerlink" title="943"></a>943</h2><p>占有人於占有物上行使之權利，推定其適法有此權利。<br>前項推定，於下列情形不適用之：<br>一、占有已登記之不動產而行使物權。<br>二、行使所有權以外之權利者，對使其占有之人。</p>
<h2 id="948"><a href="#948" class="headerlink" title="948"></a>948</h2><p>以動產所有權，或其他物權之移轉或設定為目的，而善意受讓該動產之占有者，縱其讓與人無讓與之權利，其占有仍受法律之保護。但受讓人明知或因重大過失而不知讓與人無讓與之權利者，不在此限。<br>動產占有之受讓，係依第七百六十一條第二項規定為之者，以受讓人受現實交付且交付時善意為限，始受前項規定之保護。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/民法/" rel="tag">#民法</a>
          
            <a href="/tags/物權/" rel="tag">#物權</a>
          
            <a href="/tags/善意受讓/" rel="tag">#善意受讓</a>
          
            <a href="/tags/占有/" rel="tag">#占有</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/01/civil-note-11/" rel="next" title="民法筆記(11) - 侵權行為之可歸責事由">
                <i class="fa fa-chevron-left"></i> 民法筆記(11) - 侵權行為之可歸責事由
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57f131a9f686e2bb" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/1138803"
               alt="Guan Yu Pan" />
          <p class="site-author-name" itemprop="name">Guan Yu Pan</p>
          <p class="site-description motion-element" itemprop="description">FP Explorer With Full Stack JS #FRP #RxJS #Redux #React</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jackypan1989" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/pan-guan-yu-3874a150" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://facebook.com/jackypan1989" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/jackypan1989" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/jackypan1989" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://medium.com/@jackypan1989" target="_blank" title="Medium">
                  
                    <i class="fa fa-fw fa-medium"></i>
                  
                  Medium
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/1957363/jackypan1989" target="_blank" title="S.O.">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  S.O.
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#物權-絕對權"><span class="nav-number">1.</span> <span class="nav-text">物權 (絕對權)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#物權-vs-債權"><span class="nav-number">1.1.</span> <span class="nav-text">物權 vs 債權</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「占有」不是物權"><span class="nav-number">1.2.</span> <span class="nav-text">「占有」不是物權</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#直接占有-vs-間接占有-vs-占有輔助人-非占有人"><span class="nav-number">1.2.1.</span> <span class="nav-text">直接占有 vs 間接占有 vs 占有輔助人(非占有人)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有權占有的連鎖性"><span class="nav-number">1.2.2.</span> <span class="nav-text">有權占有的連鎖性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#變動：法定項目"><span class="nav-number">1.3.</span> <span class="nav-text">變動：法定項目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#變動：意定項目"><span class="nav-number">1.4.</span> <span class="nav-text">變動：意定項目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#動產交付-761"><span class="nav-number">1.4.1.</span> <span class="nav-text">動產交付 (761)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#善意受讓-物權移轉中，正當化的最重要依據"><span class="nav-number">1.5.</span> <span class="nav-text">善意受讓 (物權移轉中，正當化的最重要依據)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#物權之「保護」"><span class="nav-number">1.6.</span> <span class="nav-text">物權之「保護」</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#物權案例"><span class="nav-number">2.</span> <span class="nav-text">物權案例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#引用條文"><span class="nav-number">3.</span> <span class="nav-text">引用條文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#118"><span class="nav-number">3.1.</span> <span class="nav-text">118</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#179"><span class="nav-number">3.2.</span> <span class="nav-text">179</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#184"><span class="nav-number">3.3.</span> <span class="nav-text">184</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#226"><span class="nav-number">3.4.</span> <span class="nav-text">226</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#758"><span class="nav-number">3.5.</span> <span class="nav-text">758</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#759-1"><span class="nav-number">3.6.</span> <span class="nav-text">759-1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#761"><span class="nav-number">3.7.</span> <span class="nav-text">761</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#767"><span class="nav-number">3.8.</span> <span class="nav-text">767</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#801"><span class="nav-number">3.9.</span> <span class="nav-text">801</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#802"><span class="nav-number">3.10.</span> <span class="nav-text">802</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#807"><span class="nav-number">3.11.</span> <span class="nav-text">807</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#940"><span class="nav-number">3.12.</span> <span class="nav-text">940</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#941"><span class="nav-number">3.13.</span> <span class="nav-text">941</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#942"><span class="nav-number">3.14.</span> <span class="nav-text">942</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#943"><span class="nav-number">3.15.</span> <span class="nav-text">943</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#948"><span class="nav-number">3.16.</span> <span class="nav-text">948</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guan Yu Pan</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'jackypan1989';
      var disqus_identifier = '2016/12/08/civil-note-12/';
      var disqus_title = "民法筆記(12) - 物權";
      var disqus_url = 'http://jackypan1989.com/2016/12/08/civil-note-12/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

  


</body>
</html>
