<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="民法,類推適用,自然人," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />




  <meta property="fb:admins" content="1567616149" />
  <meta property="fb:app_id" content="214949102255965" />



<meta name="description" content="在上一篇概說中，有提到民法是界定「私人」和「私人」在地位平等之下之權利義務關係，然而每個民法法律事件，都必須先找「係爭事實」搭配「法律規範」去產生所謂的「權利義務」關係。
以一個例子來區分民法與其他法之差異，甲開車超速撞傷了乙，就事實而言包含了「超速」和「撞傷」這兩個部分
超速部分  

「行政法」: 基於為秩序維護的考量，作為預防公共利益，而予以國家之裁罰 (非刑罰)

撞傷部分

「刑法」：就">
<meta property="og:type" content="article">
<meta property="og:title" content="民法筆記(2) - 類推適用與權利主體(自然人)">
<meta property="og:url" content="http://jackypan1989.com/2016/09/22/civil-note-2/index.html">
<meta property="og:site_name" content="Guan Yu Pan's blog">
<meta property="og:description" content="在上一篇概說中，有提到民法是界定「私人」和「私人」在地位平等之下之權利義務關係，然而每個民法法律事件，都必須先找「係爭事實」搭配「法律規範」去產生所謂的「權利義務」關係。
以一個例子來區分民法與其他法之差異，甲開車超速撞傷了乙，就事實而言包含了「超速」和「撞傷」這兩個部分
超速部分  

「行政法」: 基於為秩序維護的考量，作為預防公共利益，而予以國家之裁罰 (非刑罰)

撞傷部分

「刑法」：就">
<meta property="og:updated_time" content="2016-10-09T19:34:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="民法筆記(2) - 類推適用與權利主體(自然人)">
<meta name="twitter:description" content="在上一篇概說中，有提到民法是界定「私人」和「私人」在地位平等之下之權利義務關係，然而每個民法法律事件，都必須先找「係爭事實」搭配「法律規範」去產生所謂的「權利義務」關係。
以一個例子來區分民法與其他法之差異，甲開車超速撞傷了乙，就事實而言包含了「超速」和「撞傷」這兩個部分
超速部分  

「行政法」: 基於為秩序維護的考量，作為預防公共利益，而予以國家之裁罰 (非刑罰)

撞傷部分

「刑法」：就">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://jackypan1989.com/2016/09/22/civil-note-2/"/>


  <title> 民法筆記(2) - 類推適用與權利主體(自然人) | Guan Yu Pan's blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '214949102255965',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-84986048-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Guan Yu Pan's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">@jackypan1989</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                民法筆記(2) - 類推適用與權利主體(自然人)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-09-22T00:00:00+08:00" content="2016-09-22">
              2016-09-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/學習筆記/" itemprop="url" rel="index">
                    <span itemprop="name">學習筆記</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/學習筆記/法律/" itemprop="url" rel="index">
                    <span itemprop="name">法律</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/學習筆記/法律/民法/" itemprop="url" rel="index">
                    <span itemprop="name">民法</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/22/civil-note-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/09/22/civil-note-2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
            &nbsp; | &nbsp;
            <div class="fb-like" data-layout="button_count" data-share="true"></div>
          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在上一篇概說中，有提到民法是界定「私人」和「私人」在地位平等之下之權利義務關係，然而每個民法法律事件，都必須先找「係爭事實」搭配「法律規範」去產生所謂的「權利義務」關係。</p>
<p>以一個例子來區分民法與其他法之差異，甲開車超速撞傷了乙，就事實而言包含了「超速」和「撞傷」這兩個部分</p>
<p>超速部分  </p>
<ol>
<li>「行政法」: 基於為秩序維護的考量，作為預防公共利益，而予以國家之裁罰 (非刑罰)</li>
</ol>
<p>撞傷部分</p>
<ol>
<li><p>「刑法」：就侵害個人法益而言(人身之傷害罪)，予以國家力量之刑罰。</p>
</li>
<li><p>「民法」：則是乙與甲私人之間的權利義務，必須根據所謂的「訴訟標的」(住院費用等)，來向甲請求，再根據法律之「構成要件」決定是否產生「法律效果」(該不該賠，賠多少)</p>
</li>
</ol>
<p>民法可分為兩個功能面向</p>
<ol>
<li>行為規範</li>
<li>裁判規範 (絕大多數民法)</li>
</ol>
<h2 id="習慣法與類推適用"><a href="#習慣法與類推適用" class="headerlink" title="習慣法與類推適用"></a>習慣法與類推適用</h2><p>民法第一條，如民法或民事特別法無規定，則依習慣法(民間慣例)。如無習慣則由法官以法理進行類似法條之比附援引，即以立法者的角度來創造新的裁判依據(類推適用)。</p>
<h3 id="習慣之定義"><a href="#習慣之定義" class="headerlink" title="習慣之定義"></a>習慣之定義</h3><p>除不得違背公序良俗這個基本要素(消極)外，還有兩個要素(積極)</p>
<h5 id="客觀的「事實上慣行」"><a href="#客觀的「事實上慣行」" class="headerlink" title="客觀的「事實上慣行」:"></a>客觀的「事實上慣行」:</h5><p>以下四點</p>
<blockquote>
<ol>
<li>多數人</li>
<li>同一事項</li>
<li>反覆繼續</li>
<li>相當時間</li>
</ol>
</blockquote>
<h5 id="主觀的「法律確信心」"><a href="#主觀的「法律確信心」" class="headerlink" title="主觀的「法律確信心」:"></a>主觀的「法律確信心」:</h5><p>多數人認為有「拘束力」</p>
<p>何謂不得違反公序良俗的習慣？<br>舉例而言，買賣土地之傳統習慣上，鄰居有優先權，雖然符合上述之兩個積極面要素，但這已違反了普遍之交易自由，即為公序良俗，因此不得依此習慣。</p>
<h3 id="案例：祭祀公業之「派下權」"><a href="#案例：祭祀公業之「派下權」" class="headerlink" title="案例：祭祀公業之「派下權」"></a>案例：祭祀公業之「派下權」</h3><p>祭祀公業是由「設立人」提供一筆財產(土地或是金額)來祭祀「享祀人」，而<strong>派下權</strong>乃該祭祀公業所有「派下員」(設立人/設立人之子孫等)之繼承權。然而最常見的狀況就是，地方共同出資成立祠堂紀念地方有功人士，或是同宗子孫之家廟，其轉賣該公業資產的繼承權關係。</p>
<p>雖然民法未直接規定派下權之運用，但最高院有著以下見解</p>
<ol>
<li>派下權可以繼承</li>
<li>可讓與給其他派下員(增減持份)</li>
<li>派下權僅可由「設立人」男系子孫所有<br>(女系除未出嫁或招贅夫婿)</li>
</ol>
<p>原因在於派下權除了「財產權」外，還有一個重要特徵「<strong>身份權</strong>」，如果有其他姓氏拿走，是否就不再祭祀了？這必須重新檢討祭祀公業之目的，此外，僅由男系子孫取得派下權之社會習慣，是否有違憲(男女平等)之虞？而大法官釋 728，基於「私法自治」與「法的安定性」，並未違憲。(會在文章末段補充)</p>
<h3 id="案例：婚姻代理"><a href="#案例：婚姻代理" class="headerlink" title="案例：婚姻代理"></a>案例：婚姻代理</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">婚姻代理問題</div><div class="line"></div><div class="line">    授權</div><div class="line">甲 ------&gt; 乙</div><div class="line">           |  訂婚?</div><div class="line">           |  結婚?</div><div class="line">           |  離婚?</div><div class="line">           丙</div><div class="line"></div><div class="line">甲 -&gt; 丙 提出婚約無效</div></pre></td></tr></table></figure>
<p>甲因為害羞或其他不克因素，請求家人乙代理與丙簽訂婚約，則甲是否可以在事後提出婚約無效？那可否結婚跟離婚代理？  這案件在台灣很常發生在娶外籍新娘身上，由其他人(父母，兄姐)去當地挑選老婆，締結婚約，本人甚至連面都沒見到過。</p>
<p>雖然 <a href="#103">103</a> 有提到代理規範，但 <a href="#972">972</a> 規定婚約訂定必「<strong>當事人自行</strong>」訂定，因此本案代理訂婚無效。然而結婚跟離婚之行為並沒有直接或相關條例所規定，也無代理之民間習慣。但因訂婚都需要本人了，更何況是更為慎重的結婚與離婚，同時藉由 <a href="#972">972</a> 我們可以知道其意思是為了表達禁止代理「身份權」，因此本案例可類推適用 <a href="#972">972</a>，均為無效「可撤銷」。</p>
<p>另一例，一感化院少年受院內虐待致死案，據 <a href="#194">194</a> 可請求精神撫慰金，但僅限於父母，子女，配偶有請求權。唯此案僅由其唯一存在之祖母獨力撫養大，卻無法請求，老師個人見解為，<a href="#194">194</a> 所保障的應是親情而非身份之損害，應建議依照實情來進行類推適用。</p>
<h2 id="民法的結構"><a href="#民法的結構" class="headerlink" title="民法的結構"></a>民法的結構</h2><p>包含了主體，客體，變動，行使，四個項目</p>
<h2 id="權利主體：自然人"><a href="#權利主體：自然人" class="headerlink" title="權利主體：自然人"></a>權利主體：自然人</h2><p>包含了三大面向 (權利能力，行為能力，責任能力)</p>
<h3 id="1-權利能力"><a href="#1-權利能力" class="headerlink" title="1. 權利能力"></a>1. 權利能力</h3><p>自然人要有權利能力才能有其「人」格，指的是有權利義務的資格與地位(被侵害之請求)，其期間為</p>
<ol>
<li><p>開始</p>
<blockquote>
<p><a href="#6">6</a> 出生即有資格<br><a href="#7">7</a> 原則上推定活產，所以胎兒也有資格</p>
</blockquote>
</li>
<li><p>結束</p>
<blockquote>
<p><a href="#6">6</a> 死亡即結束權利義務<br><a href="#8">8</a> ~ <a href="#11">11</a> 死亡之宣告 (失蹤一定期間由聲請人向法院聲請)</p>
</blockquote>
</li>
</ol>
<h3 id="2-行為能力"><a href="#2-行為能力" class="headerlink" title="2. 行為能力"></a>2. 行為能力</h3><p>有效獨力行使「法律行為」之能力，例如簽訂契約等。原本應由「識別能力」來判斷其行為，但基本上判斷個別行為成本巨大(日常生活即有太多民法規範之行為)，因此改由年齡，結婚與否，心智宣告，作為判斷依據。可分為三種人  </p>
<ol>
<li><p>完全行為能力</p>
<blockquote>
<p><a href="#12">12</a> 滿 20 歲即為成年人<br><a href="#13">13-3</a> 未滿 20 但已結婚</p>
</blockquote>
</li>
<li><p>限制行為能力</p>
<blockquote>
<p><a href="#13">13-2</a> 滿 7 歲之未成年<br><a href="#15">15-1, 15-2</a> 受輔助宣告</p>
</blockquote>
</li>
<li><p>無行為能力</p>
<blockquote>
<p><a href="#13">13-1</a> 未滿 7 歲之未成年<br><a href="#14">14</a>, <a href="#15">15</a> 受法院監護宣告</p>
</blockquote>
</li>
</ol>
<p>但並非完全行為能力者，就一定有行為能力，例如 <a href="#75">75</a> 無行為能力人之「意思表示」，無效。<strong>無意識或精神錯亂亦同</strong>。所以像是喝醉酒無意識的成年人依然視為無行為能力。</p>
<h3 id="3-責任能力"><a href="#3-責任能力" class="headerlink" title="3. 責任能力"></a>3. 責任能力</h3><p>代表「侵害」他人且得負擔法律責任之能力，通常以個案之「識別能力」判斷（侵害案件數遠少於行為能力數量）</p>
<h3 id="案例：自然人能力"><a href="#案例：自然人能力" class="headerlink" title="案例：自然人能力"></a>案例：自然人能力</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">自然人之能力</div><div class="line"></div><div class="line">    買賣租賃</div><div class="line">    ----------&gt; 乙</div><div class="line"></div><div class="line">    侵害</div><div class="line">甲  &lt;---------- 丙</div><div class="line"></div><div class="line">    侵害  </div><div class="line">    ----------&gt; 丁</div></pre></td></tr></table></figure>
<p>其中甲為下列四種人，其與乙丙丁之關係</p>
<ol>
<li>胎兒</li>
<li>10 歲孩童</li>
<li>植物人</li>
<li>80 歲失智老人</li>
</ol>
<p>先看與乙之關係，買賣租賃乃是一種契約行為，也就是所謂之意思表示(法律行為)，就必須根據行為能力分類，年齡心智之判斷</p>
<blockquote>
<p>胎兒，植物人，失智老人均為無行為能力者<br>10 歲孩童為限制行為能力</p>
</blockquote>
<p>甲被丙所侵害，上述四者都符合權利能力，因為權利能力代表了財產，身份，人格( <a href="#18">18</a> ~ <a href="#19">19</a> )等身為「人」之資格與地位，因此無論該人是否有意識，都應該獲得保障，因此植物人依然可以領取精神撫慰金。</p>
<p>甲侵害丁所應負之責任能力(不法行為)，則根據其識別能力，依個案來判斷。</p>
<blockquote>
<p><a href="#187">187</a> 以識別能力為限，及法定代理人之責任歸屬<br><a href="#221">221</a> 債務人無行為能力比照 <a href="#187">187</a> 之責任</p>
</blockquote>
<h2 id="課後問題"><a href="#課後問題" class="headerlink" title="課後問題"></a>課後問題</h2><p>Q: 大法官關於派下權之解釋(728號)，為什麼以「私法自治」與「法的安定性」來視「女系無繼承」為合憲？  </p>
<blockquote>
<p>A: 通常會出現爭議都是在財產權上去爭奪而非身份，固以男女平等作為相關條例之方向與補正為佳。</p>
<p>J: 事後查詢釋字內容，大法官會議確實出現分歧，唯一共識就在於因為祭祀公業已經存在非常久遠，案例也非常多，民間習慣也以同宗為主，如果要直接追溯憲法訂定之時之男女平等，會造成大量案例的爭議追溯，因此顧及法安定性，維持合憲解釋，故也建議修改相關條例來修正「憲法」與「民間習慣」中間的空白，是故今年立法院也正式提出祭祀公業相關草案來進行「派下財產權」「派下身份權」之補正。</p>
</blockquote>
<p>Q: 為何民法與刑法成年定義不同？選舉權打算下降到 18 歲但民法不修成年年齡？</p>
<blockquote>
<p>A: 因為刑法是侵害法益時所帶來之國家懲罰，而民法之行為能力，用意在保護行為人，而非限制，如果對於行為人有利之契約等等，自然不必為無效。然而選舉權是一種公民權，目前見解為公民權利在國際上都已普遍下降到18歲，因此基於培養公民理由，可贊成之下修。</p>
</blockquote>
<p>Q: 勇夫護妻案有提到該竊賊之家屬可提出精神撫慰？</p>
<blockquote>
<p>A: 沒錯，一旦勇夫護妻案，刑事判決認為防衛過當之虞，即有不法性之侵害，其家屬即可藉由 194 來提出精神撫慰之請求。</p>
</blockquote>
<h2 id="引用條文"><a href="#引用條文" class="headerlink" title="引用條文"></a>引用條文</h2><h4 id="6"><a href="#6" class="headerlink" title="6"></a>6</h4><p>人之權利能力，始於出生，終於死亡。</p>
<h4 id="7"><a href="#7" class="headerlink" title="7"></a>7</h4><p>胎兒以將來非死產者為限，關於其個人利益之保護，視為既已出生。</p>
<h4 id="8"><a href="#8" class="headerlink" title="8"></a>8</h4><p>失蹤人失蹤滿七年後，法院得因利害關係人或檢察官之聲請，為死亡之宣<br>告。<br>失蹤人為八十歲以上者，得於失蹤滿三年後，為死亡之宣告 。<br>失蹤人為遭遇特別災難者，得於特別災難終了滿一年後，為死亡之宣告。</p>
<h4 id="9"><a href="#9" class="headerlink" title="9"></a>9</h4><p>受死亡宣告者，以判決內所確定死亡之時，推定其為死亡。<br>前項死亡之時，應為前條各項所定期間最後日終止之時。但有反證者，不<br>在此限。</p>
<h4 id="10"><a href="#10" class="headerlink" title="10"></a>10</h4><p>失蹤人失蹤後，未受死亡宣告前，其財產之管理，除其他法律另有規定者<br>外，依家事事件法之規定。</p>
<h4 id="11"><a href="#11" class="headerlink" title="11"></a>11</h4><p>二人以上同時遇難，不能證明其死亡之先後時，推定其為同時死亡。</p>
<h4 id="12"><a href="#12" class="headerlink" title="12"></a>12</h4><p>滿二十歲為成年。</p>
<h4 id="13"><a href="#13" class="headerlink" title="13"></a>13</h4><p>未滿七歲之未成年人，無行為能力。<br>滿七歲以上之未成年人，有限制行為能力。<br>未成年人已結婚者，有行為能力。</p>
<h4 id="14"><a href="#14" class="headerlink" title="14"></a>14</h4><p>於因精神障礙或其他心智缺陷，致不能為意思表示或受意思表示，或不能辨識其意思表示之效果者，法院得因本人、配偶、四親等內之親屬、最近一年有同居事實之其他親屬、檢察官、主管機關或社會福利機構之聲請，為監護之宣告。<br>受監護之原因消滅時，法院應依前項聲請權人之聲請，撤銷其宣告。<br>法院對於監護之聲請，認為未達第一項之程度者，得依第十五條之一第一<br>項規定，為輔助之宣告。<br>受監護之原因消滅，而仍有輔助之必要者，法院得依第十五條之一第一項<br>規定，變更為輔助之宣告。</p>
<h4 id="15"><a href="#15" class="headerlink" title="15"></a>15</h4><p>受監護宣告之人，無行為能力。</p>
<h4 id="75"><a href="#75" class="headerlink" title="75"></a>75</h4><p>無行為能力人之意思表示，無效；雖非無行為能力人，而其意思表示，係<br>在無意識或精神錯亂中所為者亦同。</p>
<h4 id="103"><a href="#103" class="headerlink" title="103"></a>103</h4><p>代理人於代理權限內，以本人名義所為之意思表示，直接對本人發生效力。前項規定，於應向本人為意思表示，而向其代理人為之者，準用之。</p>
<h4 id="187"><a href="#187" class="headerlink" title="187"></a>187</h4><p>無行為能力人或限制行為能力人，不法侵害他人之權利者，以行為時有識<br>別能力為限，與其法定代理人連帶負損害賠償責任。行為時無識別能力者<br>，由其法定代理人負損害賠償責任。<br>前項情形，法定代理人如其監督並未疏懈，或縱加以相當之監督，而仍不<br>免發生損害者，不負賠償責任。<br>如不能依前二項規定受損害賠償時，法院因被害人之聲請，得斟酌行為人<br>及其法定代理人與被害人之經濟狀況，令行為人或其法定代理人為全部或<br>一部之損害賠償。<br>前項規定，於其他之人，在無意識或精神錯亂中所為之行為致第三人受損<br>害時，準用之。</p>
<h4 id="194"><a href="#194" class="headerlink" title="194"></a>194</h4><p>不法侵害他人致死者，被害人之父、母、子、女及配偶，雖非財產上之損害，亦得請求賠償相當之金額。</p>
<h4 id="221"><a href="#221" class="headerlink" title="221"></a>221</h4><p>債務人為無行為能力人或限制行為能力人者，其責任依第一百八十七條之<br>規定定之。</p>
<h4 id="972"><a href="#972" class="headerlink" title="972"></a>972</h4><p>婚約，應由男女當事人自行訂定。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/民法/" rel="tag">#民法</a>
          
            <a href="/tags/類推適用/" rel="tag">#類推適用</a>
          
            <a href="/tags/自然人/" rel="tag">#自然人</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/20/criminal-note-2/" rel="next" title="刑法筆記(2) - 總則，分則，法益">
                <i class="fa fa-chevron-left"></i> 刑法筆記(2) - 總則，分則，法益
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/29/civil-note-3/" rel="prev" title="民法筆記(3) - 人格權與法人">
                民法筆記(3) - 人格權與法人 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57f131a9f686e2bb" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/1138803"
               alt="Guan Yu Pan" />
          <p class="site-author-name" itemprop="name">Guan Yu Pan</p>
          <p class="site-description motion-element" itemprop="description">FP Explorer With Full Stack JS #FRP #RxJS #Redux #React</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jackypan1989" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/pan-guan-yu-3874a150" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://facebook.com/jackypan1989" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/jackypan1989" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/jackypan1989" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://medium.com/@jackypan1989" target="_blank" title="Medium">
                  
                    <i class="fa fa-fw fa-medium"></i>
                  
                  Medium
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/1957363/jackypan1989" target="_blank" title="S.O.">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  S.O.
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#習慣法與類推適用"><span class="nav-number">1.</span> <span class="nav-text">習慣法與類推適用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#習慣之定義"><span class="nav-number">1.1.</span> <span class="nav-text">習慣之定義</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#客觀的「事實上慣行」"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">客觀的「事實上慣行」:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#主觀的「法律確信心」"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">主觀的「法律確信心」:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例：祭祀公業之「派下權」"><span class="nav-number">1.2.</span> <span class="nav-text">案例：祭祀公業之「派下權」</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例：婚姻代理"><span class="nav-number">1.3.</span> <span class="nav-text">案例：婚姻代理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#民法的結構"><span class="nav-number">2.</span> <span class="nav-text">民法的結構</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#權利主體：自然人"><span class="nav-number">3.</span> <span class="nav-text">權利主體：自然人</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-權利能力"><span class="nav-number">3.1.</span> <span class="nav-text">1. 權利能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-行為能力"><span class="nav-number">3.2.</span> <span class="nav-text">2. 行為能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-責任能力"><span class="nav-number">3.3.</span> <span class="nav-text">3. 責任能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例：自然人能力"><span class="nav-number">3.4.</span> <span class="nav-text">案例：自然人能力</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#課後問題"><span class="nav-number">4.</span> <span class="nav-text">課後問題</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用條文"><span class="nav-number">5.</span> <span class="nav-text">引用條文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6"><span class="nav-number">5.0.1.</span> <span class="nav-text">6</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7"><span class="nav-number">5.0.2.</span> <span class="nav-text">7</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8"><span class="nav-number">5.0.3.</span> <span class="nav-text">8</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9"><span class="nav-number">5.0.4.</span> <span class="nav-text">9</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10"><span class="nav-number">5.0.5.</span> <span class="nav-text">10</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11"><span class="nav-number">5.0.6.</span> <span class="nav-text">11</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12"><span class="nav-number">5.0.7.</span> <span class="nav-text">12</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13"><span class="nav-number">5.0.8.</span> <span class="nav-text">13</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14"><span class="nav-number">5.0.9.</span> <span class="nav-text">14</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15"><span class="nav-number">5.0.10.</span> <span class="nav-text">15</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#75"><span class="nav-number">5.0.11.</span> <span class="nav-text">75</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#103"><span class="nav-number">5.0.12.</span> <span class="nav-text">103</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#187"><span class="nav-number">5.0.13.</span> <span class="nav-text">187</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#194"><span class="nav-number">5.0.14.</span> <span class="nav-text">194</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#221"><span class="nav-number">5.0.15.</span> <span class="nav-text">221</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#972"><span class="nav-number">5.0.16.</span> <span class="nav-text">972</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guan Yu Pan</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'jackypan1989';
      var disqus_identifier = '2016/09/22/civil-note-2/';
      var disqus_title = "民法筆記(2) - 類推適用與權利主體(自然人)";
      var disqus_url = 'http://jackypan1989.com/2016/09/22/civil-note-2/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

  


</body>
</html>
