<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="民法,契約,意思表示,標的不能," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />




  <meta property="fb:admins" content="1567616149" />
  <meta property="fb:app_id" content="214949102255965" />



<meta name="description" content="契約之意思表示甲內心意思不等於外部表示時之狀況？  甲 ——&amp;gt; 乙     買賣A車
分成兩個部分，甲「知」情與「不知」情

知情(虛偽)a. 單獨虛偽 86 =&amp;gt; 有效，除非相對人知情(例如對方知道你開玩笑)b. 通謀虛偽 87 =&amp;gt; 無效，雙方都知道對方虛偽(例如假買賣逃稅)，但不得對抗第三人

不知情(錯誤意思表示)非表意人過失(88)，得在一年內(90)撤銷，然而信其意思">
<meta property="og:type" content="article">
<meta property="og:title" content="民法筆記(6) - 契約之「意思表示」">
<meta property="og:url" content="http://jackypan1989.com/2016/10/20/civil-note-6/index.html">
<meta property="og:site_name" content="Guan Yu Pan's blog">
<meta property="og:description" content="契約之意思表示甲內心意思不等於外部表示時之狀況？  甲 ——&amp;gt; 乙     買賣A車
分成兩個部分，甲「知」情與「不知」情

知情(虛偽)a. 單獨虛偽 86 =&amp;gt; 有效，除非相對人知情(例如對方知道你開玩笑)b. 通謀虛偽 87 =&amp;gt; 無效，雙方都知道對方虛偽(例如假買賣逃稅)，但不得對抗第三人

不知情(錯誤意思表示)非表意人過失(88)，得在一年內(90)撤銷，然而信其意思">
<meta property="og:updated_time" content="2016-11-22T17:35:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="民法筆記(6) - 契約之「意思表示」">
<meta name="twitter:description" content="契約之意思表示甲內心意思不等於外部表示時之狀況？  甲 ——&amp;gt; 乙     買賣A車
分成兩個部分，甲「知」情與「不知」情

知情(虛偽)a. 單獨虛偽 86 =&amp;gt; 有效，除非相對人知情(例如對方知道你開玩笑)b. 通謀虛偽 87 =&amp;gt; 無效，雙方都知道對方虛偽(例如假買賣逃稅)，但不得對抗第三人

不知情(錯誤意思表示)非表意人過失(88)，得在一年內(90)撤銷，然而信其意思">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://jackypan1989.com/2016/10/20/civil-note-6/"/>


  <title> 民法筆記(6) - 契約之「意思表示」 | Guan Yu Pan's blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '214949102255965',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-84986048-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Guan Yu Pan's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">@jackypan1989</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                民法筆記(6) - 契約之「意思表示」
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-10-20T00:00:00+08:00" content="2016-10-20">
              2016-10-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/學習筆記/" itemprop="url" rel="index">
                    <span itemprop="name">學習筆記</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/學習筆記/法律/" itemprop="url" rel="index">
                    <span itemprop="name">法律</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/學習筆記/法律/民法/" itemprop="url" rel="index">
                    <span itemprop="name">民法</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/20/civil-note-6/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/10/20/civil-note-6/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
            &nbsp; | &nbsp;
            <div class="fb-like" data-layout="button_count" data-share="true"></div>
          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="契約之意思表示"><a href="#契約之意思表示" class="headerlink" title="契約之意思表示"></a>契約之意思表示</h1><h2 id="甲內心意思不等於外部表示時之狀況？"><a href="#甲內心意思不等於外部表示時之狀況？" class="headerlink" title="甲內心意思不等於外部表示時之狀況？"></a>甲內心意思不等於外部表示時之狀況？</h2><p>  甲 ——&gt; 乙<br>     買賣A車</p>
<p>分成兩個部分，甲「知」情與「不知」情</p>
<ol>
<li><p>知情(虛偽)<br>a. 單獨虛偽<br> <a href="#86">86</a> =&gt; 有效，除非相對人知情(例如對方知道你開玩笑)<br>b. 通謀虛偽<br> <a href="#87">87</a> =&gt; 無效，雙方都知道對方虛偽(例如假買賣逃稅)，但不得對抗第三人</p>
</li>
<li><p>不知情(錯誤意思表示)<br>非表意人過失(<a href="#88">88</a>)，得在一年內(<a href="#90">90</a>)撤銷，然而信其意思之善意相對人依然可請求賠償(<a href="#91">91</a>)，例如台斤標成公斤，或是網路標錯價</p>
</li>
</ol>
<h2 id="甲內心意思等於外部表示時，卻是意思表示不自由之狀況？"><a href="#甲內心意思等於外部表示時，卻是意思表示不自由之狀況？" class="headerlink" title="甲內心意思等於外部表示時，卻是意思表示不自由之狀況？"></a>甲內心意思等於外部表示時，卻是意思表示不自由之狀況？</h2><pre><code>乙/第三人丙
</code></pre><p>   以詐欺脅迫方式<br>   —–&lt;—–<br>   |         |<br>  甲 ——&gt; 乙<br>     買賣A車</p>
<ol>
<li><p>詐欺部分(不知)<br>如果是乙之詐欺可撤銷(<a href="#92">92</a>)，期限一年內(<a href="#93">93</a>)，如果是第三人丙之詐欺同時乙為不知，則不得撤銷</p>
</li>
<li><p>脅迫部分(知)均可撤銷</p>
</li>
</ol>
<a id="more"></a>
<h2 id="案例：「合法詐欺」之情境？"><a href="#案例：「合法詐欺」之情境？" class="headerlink" title="案例：「合法詐欺」之情境？"></a>案例：「合法詐欺」之情境？</h2><p>國有財產署經台北市財政局確認合格，買賣土地給不合資格之甲。<br>若甲明知自己不合格時，之契約效力？<br>(1) 消極詐欺(合法)，除非國有財產署有詢問甲(甲有資訊揭露義務)<br>(2) 積極詐欺(不法)，甲主動拿假資料欺騙</p>
<h2 id="案例：「合法脅迫」之情境？"><a href="#案例：「合法脅迫」之情境？" class="headerlink" title="案例：「合法脅迫」之情境？"></a>案例：「合法脅迫」之情境？</h2><p>例如小偷被逮，店家和解要求20萬，否則報警處理，合法。(手段目的相當)<br>又一例，告發逃漏稅為脅之買賣契約，不法。(手段目的不相當)</p>
<h1 id="標的不能"><a href="#標的不能" class="headerlink" title="標的不能"></a>標的不能</h1><p>甲於 3/1 買賣 A屋 給乙。<br>試問在 2/1, 4/1 發生 地震半倒/移轉他人 之契約不能？</p>
<ol>
<li><p>2/1 地震半倒 (自始客觀不能)<br>根據 <a href="#246">246</a> 學說上無效，不過如果房屋可以重建則有效(非不能除去)</p>
</li>
<li><p>4/1 地震半倒 (嗣後客觀不能)<br>根據 <a href="#225">225</a>, <a href="#226">226</a> 有效，以違約論處</p>
</li>
<li><p>2/1 移轉他人 (自始主觀不能)<br>有效，以違約論處</p>
</li>
<li><p>4/1 移轉他人 (嗣後主觀不能)<br>根據 <a href="#225">225</a>, <a href="#226">226</a> 有效，以違約論處</p>
</li>
</ol>
<p>總結不能代表著「存在」「可能」，如果可以有替代物(例如房屋毀損可以重建)，就不是不能。<br>原則上，在簽約前除非已經客觀不能(不可歸責性)，否則均為有效。</p>
<h2 id="標的之其他特徵-確定，對價，適法性"><a href="#標的之其他特徵-確定，對價，適法性" class="headerlink" title="標的之其他特徵 (確定，對價，適法性)"></a>標的之其他特徵 (確定，對價，適法性)</h2><ol>
<li><p>確定或可得確定</p>
<ol>
<li>種類之債 (<a href="#200">200ii</a>):例如約定交易蘋果，但沒規定品種則以大宗為定</li>
<li>選擇之債 (<a href="#208">208</a>):商店三樣199元</li>
</ol>
</li>
<li><p>對價性，暴利行為之約束(<a href="#74">74</a>)</p>
</li>
<li><p>適法性，不是以「得」「應」做任意規定或強行規定之區分，而是要看該法律目的</p>
<ol>
<li>任意規定：依契約內容約束</li>
<li>強行規定(<a href="#71">71</a>)<ol>
<li>強制規定(積極)：無效，例如法人應設董事</li>
<li>禁止規定(消極)之效力規定: 無效，例如消保法之不得要求連帶保證人</li>
<li>禁止規定(消極)之取締規定: 有效，例如行政處罰之規定事項</li>
</ol>
</li>
</ol>
</li>
</ol>
<h1 id="引用條文"><a href="#引用條文" class="headerlink" title="引用條文"></a>引用條文</h1><h4 id="71"><a href="#71" class="headerlink" title="71"></a>71</h4><p>法律行為，違反強制或禁止之規定者，無效。但其規定並不以之為無效者，不在此限。</p>
<h4 id="74"><a href="#74" class="headerlink" title="74"></a>74</h4><p>法律行為，係乘他人之急迫、輕率或無經驗，使其為財產上之給付或為給付之約定，依當時情形顯失公平者，法院得因利害關係人之聲請，撤銷其法律行為或減輕其給付。<br>前項聲請，應於法律行為後一年內為之。</p>
<h4 id="86"><a href="#86" class="headerlink" title="86"></a>86</h4><p>表意人無欲為其意思表示所拘束之意，而為意思表示者，其意思表示，不因之無效。但其情形為相對人所明知者，不在此限。</p>
<h4 id="87"><a href="#87" class="headerlink" title="87"></a>87</h4><p>表意人與相對人通謀而為虛偽意思表示者，其意思表示無效。但不得以其無效對抗善意第三人。<br>虛偽意思表示，隱藏他項法律行為者，適用關於該項法律行為之規定。</p>
<h4 id="88"><a href="#88" class="headerlink" title="88"></a>88</h4><p>意思表示之內容有錯誤，或表意人若知其事情即不為意思表示者，表意人得將其意思表示撤銷之。但以其錯誤或不知事情，非由表意人自己之過失者為限。<br>當事人之資格或物之性質，若交易上認為重要者，其錯誤，視為意思表示內容之錯誤。</p>
<h4 id="90"><a href="#90" class="headerlink" title="90"></a>90</h4><p>前二條之撤銷權，自意思表示後，經過一年而消滅。</p>
<h4 id="91"><a href="#91" class="headerlink" title="91"></a>91</h4><p>依第八十八條及第八十九條之規定撤銷意思表示時，表意人對於信其意思表示為有效而受損害之相對人或第三人，應負賠償責任。但其撤銷之原因，受害人明知或可得而知者，不在此限。</p>
<h4 id="92"><a href="#92" class="headerlink" title="92"></a>92</h4><p>因被詐欺或被脅迫而為意思表示者，表意人得撤銷其意思表示。但詐欺係由第三人所為者，以相對人明知其事實或可得而知者為限，始得撤銷之。<br>被詐欺而為之意思表示，其撤銷不得以之對抗善意第三人。</p>
<h4 id="93"><a href="#93" class="headerlink" title="93"></a>93</h4><p>前條之撤銷，應於發見詐欺或脅迫終止後，一年內為之。但自意思表示後，經過十年，不得撤銷。</p>
<h4 id="200"><a href="#200" class="headerlink" title="200"></a>200</h4><p>給付物僅以種類指示者，依法律行為之性質或當事人之意思不能定其品質時，債務人應給以中等品質之物。<br>前項情形，債務人交付其物之必要行為完結後，或經債權人之同意指定其應交付之物時，其物即為特定給付物。</p>
<h4 id="208"><a href="#208" class="headerlink" title="208"></a>208</h4><p>於數宗給付中得選定其一者，其選擇權屬於債務人。但法律另有規定或契約另有訂定者，不在此限。</p>
<h4 id="225"><a href="#225" class="headerlink" title="225"></a>225</h4><p>因不可歸責於債務人之事由，致給付不能者，債務人免給付義務。<br>債務人因前項給付不能之事由，對第三人有損害賠償請求權者，債權人得向債務人請求讓與其損害賠償請求權，或交付其所受領之賠償物。</p>
<h4 id="226"><a href="#226" class="headerlink" title="226"></a>226</h4><p>因可歸責於債務人之事由，致給付不能者，債權人得請求賠償損害。<br>前項情形，給付一部不能者，若其他部分之履行，於債權人無利益時，債權人得拒絕該部之給付，請求全部不履行之損害賠償。</p>
<h4 id="246"><a href="#246" class="headerlink" title="246"></a>246</h4><p>以不能之給付為契約標的者，其契約為無效。但其不能情形可以除去，而當事人訂約時並預期於不能之情形除去後為給付者，其契約仍為有效。<br>附停止條件或始期之契約，於條件成就或期限屆至前，不能之情形已除去者，其契約為有效。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/民法/" rel="tag">#民法</a>
          
            <a href="/tags/契約/" rel="tag">#契約</a>
          
            <a href="/tags/意思表示/" rel="tag">#意思表示</a>
          
            <a href="/tags/標的不能/" rel="tag">#標的不能</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/18/criminal-note-5/" rel="next" title="刑法筆記(5) - 地之效力續篇，法定解釋">
                <i class="fa fa-chevron-left"></i> 刑法筆記(5) - 地之效力續篇，法定解釋
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/25/criminal-note-6/" rel="prev" title="刑法筆記(6) - 行為論">
                刑法筆記(6) - 行為論 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57f131a9f686e2bb" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/1138803"
               alt="Guan Yu Pan" />
          <p class="site-author-name" itemprop="name">Guan Yu Pan</p>
          <p class="site-description motion-element" itemprop="description">FP Explorer With Full Stack JS #FRP #RxJS #Redux #React</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">68</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jackypan1989" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/pan-guan-yu-3874a150" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://facebook.com/jackypan1989" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/jackypan1989" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/jackypan1989" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://medium.com/@jackypan1989" target="_blank" title="Medium">
                  
                    <i class="fa fa-fw fa-medium"></i>
                  
                  Medium
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/1957363/jackypan1989" target="_blank" title="S.O.">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  S.O.
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#契約之意思表示"><span class="nav-number">1.</span> <span class="nav-text">契約之意思表示</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#甲內心意思不等於外部表示時之狀況？"><span class="nav-number">1.1.</span> <span class="nav-text">甲內心意思不等於外部表示時之狀況？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#甲內心意思等於外部表示時，卻是意思表示不自由之狀況？"><span class="nav-number">1.2.</span> <span class="nav-text">甲內心意思等於外部表示時，卻是意思表示不自由之狀況？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例：「合法詐欺」之情境？"><span class="nav-number">1.3.</span> <span class="nav-text">案例：「合法詐欺」之情境？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例：「合法脅迫」之情境？"><span class="nav-number">1.4.</span> <span class="nav-text">案例：「合法脅迫」之情境？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#標的不能"><span class="nav-number">2.</span> <span class="nav-text">標的不能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#標的之其他特徵-確定，對價，適法性"><span class="nav-number">2.1.</span> <span class="nav-text">標的之其他特徵 (確定，對價，適法性)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#引用條文"><span class="nav-number">3.</span> <span class="nav-text">引用條文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#71"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">71</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#74"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">74</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#86"><span class="nav-number">3.0.0.3.</span> <span class="nav-text">86</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#87"><span class="nav-number">3.0.0.4.</span> <span class="nav-text">87</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#88"><span class="nav-number">3.0.0.5.</span> <span class="nav-text">88</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#90"><span class="nav-number">3.0.0.6.</span> <span class="nav-text">90</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#91"><span class="nav-number">3.0.0.7.</span> <span class="nav-text">91</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#92"><span class="nav-number">3.0.0.8.</span> <span class="nav-text">92</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#93"><span class="nav-number">3.0.0.9.</span> <span class="nav-text">93</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#200"><span class="nav-number">3.0.0.10.</span> <span class="nav-text">200</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#208"><span class="nav-number">3.0.0.11.</span> <span class="nav-text">208</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#225"><span class="nav-number">3.0.0.12.</span> <span class="nav-text">225</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#226"><span class="nav-number">3.0.0.13.</span> <span class="nav-text">226</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#246"><span class="nav-number">3.0.0.14.</span> <span class="nav-text">246</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guan Yu Pan</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'jackypan1989';
      var disqus_identifier = '2016/10/20/civil-note-6/';
      var disqus_title = "民法筆記(6) - 契約之「意思表示」";
      var disqus_url = 'http://jackypan1989.com/2016/10/20/civil-note-6/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

  


</body>
</html>
