<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="囚犯困境,賽局," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />




  <meta property="fb:admins" content="1567616149" />
  <meta property="fb:app_id" content="214949102255965" />



<meta name="description" content="from wiki
五種面對『囚犯困境』的賽局技巧與思維
『囚犯困境』- 當兩個囚犯願意串供時，他們都能獲得最高利益，無罪釋放，但發現自己的個體優勢策略都是背叛其他人時(例如成為汙點證人)，也只能被迫選擇同時承認犯罪，產生了較差的結果，如圖。

孫子兵法云：『多算勝，少算不勝』。意思是強調綜觀全局，計算多遠比計算少還要更容易在混沌的局勢中取勝。但部分真實情況更為複雜，即便人類以理性之姿計算出各種策">
<meta property="og:type" content="article">
<meta property="og:title" content="五種面對『囚犯困境』的賽局技巧與思維">
<meta property="og:url" content="http://jackypan1989.com/2016/05/07/prisoner-dilemma/index.html">
<meta property="og:site_name" content="Guan Yu Pan's blog">
<meta property="og:description" content="from wiki
五種面對『囚犯困境』的賽局技巧與思維
『囚犯困境』- 當兩個囚犯願意串供時，他們都能獲得最高利益，無罪釋放，但發現自己的個體優勢策略都是背叛其他人時(例如成為汙點證人)，也只能被迫選擇同時承認犯罪，產生了較差的結果，如圖。

孫子兵法云：『多算勝，少算不勝』。意思是強調綜觀全局，計算多遠比計算少還要更容易在混沌的局勢中取勝。但部分真實情況更為複雜，即便人類以理性之姿計算出各種策">
<meta property="og:image" content="https://medium2.global.ssl.fastly.net/max/4000/1*bkgfwFKLqvtB29OYMRueug.png">
<meta property="og:updated_time" content="2016-09-30T20:56:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="五種面對『囚犯困境』的賽局技巧與思維">
<meta name="twitter:description" content="from wiki
五種面對『囚犯困境』的賽局技巧與思維
『囚犯困境』- 當兩個囚犯願意串供時，他們都能獲得最高利益，無罪釋放，但發現自己的個體優勢策略都是背叛其他人時(例如成為汙點證人)，也只能被迫選擇同時承認犯罪，產生了較差的結果，如圖。

孫子兵法云：『多算勝，少算不勝』。意思是強調綜觀全局，計算多遠比計算少還要更容易在混沌的局勢中取勝。但部分真實情況更為複雜，即便人類以理性之姿計算出各種策">
<meta name="twitter:image" content="https://medium2.global.ssl.fastly.net/max/4000/1*bkgfwFKLqvtB29OYMRueug.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://jackypan1989.com/2016/05/07/prisoner-dilemma/"/>

  <title> 五種面對『囚犯困境』的賽局技巧與思維 | Guan Yu Pan's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '214949102255965',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-84986048-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Guan Yu Pan's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">@jackypan1989</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                五種面對『囚犯困境』的賽局技巧與思維
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-05-07T00:00:00+08:00" content="2016-05-07">
              2016-05-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/閱讀心得/" itemprop="url" rel="index">
                    <span itemprop="name">閱讀心得</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/07/prisoner-dilemma/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/05/07/prisoner-dilemma/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
            &nbsp; | &nbsp;
            <div class="fb-like" data-layout="button_count" data-share="true"></div>
          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://medium2.global.ssl.fastly.net/max/4000/1*bkgfwFKLqvtB29OYMRueug.png" alt="from wiki"><em>from wiki</em></p>
<h2 id="五種面對『囚犯困境』的賽局技巧與思維"><a href="#五種面對『囚犯困境』的賽局技巧與思維" class="headerlink" title="五種面對『囚犯困境』的賽局技巧與思維"></a>五種面對『囚犯困境』的賽局技巧與思維</h2><blockquote>
<p>『囚犯困境』- 當兩個囚犯願意串供時，他們都能獲得最高利益，無罪釋放，但發現自己的個體優勢策略都是背叛其他人時(例如成為汙點證人)，也只能被迫選擇同時承認犯罪，產生了較差的結果，如圖。</p>
</blockquote>
<p>孫子兵法云：『多算勝，少算不勝』。意思是強調綜觀全局，計算多遠比計算少還要更容易在混沌的局勢中取勝。但部分真實情況更為複雜，即便人類以理性之姿計算出各種策略組合，依然會產生『個體最佳策略』不等於『集體最佳策略』的『囚犯困境』。然而在讀完『<strong>賽局意識</strong>』後，可以了解到囚犯困境是如何產生的，我也針對書中幾種解決此困境的方法來解釋，同時用生活中簡單例子給大家說明。</p>
<h3 id="方法1-共通資源的『管制』"><a href="#方法1-共通資源的『管制』" class="headerlink" title="方法1. 共通資源的『管制』"></a>方法1. 共通資源的『管制』</h3><p>很簡單，就是大家共同享有該資源，有小至大，從生活周遭到公共資源都是這個範疇。例如社團中心的每個社團個體都不願倒垃圾(對個體最好)，結果就發現垃圾堆滿外面的共有走廊(反而結果更糟)。此時可以建立新的規矩來規範大家。至於公共議題也是，像是一大堆一人汽車造成內湖塞車，台灣漁業的耗盡等都是很明顯的例子。如果沒有透過公權力或是管制，完全依賴市場自由(個人最佳化)，反而會造成某種程度的不效率。</p>
<h3 id="方法2-產生『聯盟』，形成壟斷或是寡占"><a href="#方法2-產生『聯盟』，形成壟斷或是寡占" class="headerlink" title="方法2. 產生『聯盟』，形成壟斷或是寡占"></a>方法2. 產生『聯盟』，形成壟斷或是寡占</h3><p>這是在多個銷售同質商品的商家中會出現的困境。在自由市場下很容易引起價格戰，此時如果能夠有人或是中介人跳出來，跟大家協調公定價，或是實行買貴退差價，都是逃出囚犯困境的方法。不過有些時候聯盟並非是壞事，譬如農民集體談判，或是像高單價的奢侈品市場。鑽石就是書中一個最佳案例。其實鑽石產量並不少但之所以是高價格，乃自於其長達一世紀的壟斷性，又因為消費者的最佳策略是希望維持高價(鑽石婚戒代表著婚姻至高無上的專一、恆久與珍貴，誰會希望手上鑽石就像黃金一樣變動來變動去呢)，均衡反而變成多贏的結果。(不過這幾年許多公司如大家所喜愛的蒂芬尼，開始脫離該壟斷關係，大家就會發現該均衡開始慢慢移動囉)。</p>
<h3 id="方法3-威脅與報復"><a href="#方法3-威脅與報復" class="headerlink" title="方法3. 威脅與報復"></a>方法3. 威脅與報復</h3><p>這個方法比較單純容易理解，之所以監獄或是檢察官難以實施囚犯困境給這些犯人，是因為對他們而言，往往留在監獄才是相對安全的選項，坦承出背後主謀或是老大，他們的生命更會受到威脅，因此原本的囚犯困境均衡自然崩解。這也是為什麼有時，極為惡劣的威脅或報復反而會造成恐怖平衡。</p>
<h3 id="方法4-建立『信任』，取得賽局後動者的『承諾』，讓先動者買單"><a href="#方法4-建立『信任』，取得賽局後動者的『承諾』，讓先動者買單" class="headerlink" title="方法4. 建立『信任』，取得賽局後動者的『承諾』，讓先動者買單"></a>方法4. 建立『信任』，取得賽局後動者的『承諾』，讓先動者買單</h3><p>新成立的購物網站，要如何讓先匯款的客戶不會害怕購物網站提供劣質品呢？此購物網站比起其他店家提供可能更多售後服務，如保固，無條件退貨服務、直營客服等。同理，如果一囚犯願意承諾事後給另一囚犯另一筆錢或是其他服務，就能輕易改變囚犯困境的均衡結果。</p>
<h3 id="方法5-建立一次次的『合作關係』"><a href="#方法5-建立一次次的『合作關係』" class="headerlink" title="方法5. 建立一次次的『合作關係』"></a>方法5. 建立一次次的『合作關係』</h3><p>之前所敘述囚犯困境是單一賽局，如果這個情況是重複賽局就不一樣了。一旦雙方形成合作關係就容易形成雙贏的局面。例如店家商譽之於客戶買單或拍賣的買賣雙方等等，都能透過之前的數次交易達成合作關係。</p>
<p>以上就是書中五種方式脫離囚犯困境，但真實情況往往要更複雜，我想再跟大家談談一些台灣面臨的問題，要如何藉由透徹賽局，來應用在我們面臨的問題。</p>
<h3 id="談『以租代買』"><a href="#談『以租代買』" class="headerlink" title="談『以租代買』"></a>談『以租代買』</h3><p>為了解決高房價，興建『<strong>以租代買</strong>』的公共住宅成為了許多候選人或是執政者常見的口號或政策方針。我一直很納悶為什麼是租呢，為什麼不是直接提供便宜房子讓年輕人去買去貸就好了，量一多價格就掉了，不是自由市場嗎？</p>
<p>但在現在看來，先不論原本倡議『以租代買』這個理念是什麼用意，我想這個例子很明顯可以跟方法2中的鑽石故事相互對照，甚至可以說在實務上能夠反過來突破目前均衡狀態。第一點：房屋並非產量不足(台灣空屋率相當高)，如同鑽石一樣；第二點：東方人不僅僅有土斯有財，而房子的高單價反而會讓目前持有者不斷施壓影響房屋政策施行，例如殯儀館、垃圾場、公共住宅的位置等等。</p>
<p>如同鑽石一樣，一旦突然不再珍貴也不再代表愛情，那大概就一文不值(可自行google鑽石歷史)，所以真正有效去破解目前這個均衡，除了『以租代買』外，更應該去<strong>修法保障租屋者以及租賃契約，同時保障老年者的租屋權利</strong>。這些政策，比起你我想像中的，<strong>提供相對低價的房屋</strong>之策略來得更有效，這就是賽局的有趣。</p>
<p>感謝 Naiyu Kuo 潤稿</p>
<p>參考資料</p>
<ol>
<li><a href="http://www.taaze.tw/sing.html?pid=14100014453" target="_blank" rel="external">賽局意識書籍</a></li>
<li><a href="https://en.wikipedia.org/wiki/Prisoner%27s_dilemma" target="_blank" rel="external">囚犯困境</a></li>
<li><a href="https://en.wikipedia.org/wiki/De_Beers" target="_blank" rel="external">全世界最大的鑽石壟斷</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/囚犯困境/" rel="tag">#囚犯困境</a>
          
            <a href="/tags/賽局/" rel="tag">#賽局</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/15/qin-rising/" rel="next" title="秦帝國崛起">
                <i class="fa fa-chevron-left"></i> 秦帝國崛起
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/01/rhino-2016-half-view/" rel="prev" title="義大犀牛球季展望">
                義大犀牛球季展望 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57f131a9f686e2bb" async = "async" ></script>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/1138803"
               alt="Guan Yu Pan" />
          <p class="site-author-name" itemprop="name">Guan Yu Pan</p>
          <p class="site-description motion-element" itemprop="description">FP Explorer With Full Stack JS #FRP #RxJS #Redux #React</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jackypan1989" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/pan-guan-yu-3874a150" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://facebook.com/jackypan1989" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/jackypan1989" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/jackypan1989" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://medium.com/@jackypan1989" target="_blank" title="Medium">
                  
                    <i class="fa fa-fw fa-medium"></i>
                  
                  Medium
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/1957363/jackypan1989" target="_blank" title="S.O.">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  S.O.
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#五種面對『囚犯困境』的賽局技巧與思維"><span class="nav-number">1.</span> <span class="nav-text">五種面對『囚犯困境』的賽局技巧與思維</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法1-共通資源的『管制』"><span class="nav-number">1.1.</span> <span class="nav-text">方法1. 共通資源的『管制』</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法2-產生『聯盟』，形成壟斷或是寡占"><span class="nav-number">1.2.</span> <span class="nav-text">方法2. 產生『聯盟』，形成壟斷或是寡占</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法3-威脅與報復"><span class="nav-number">1.3.</span> <span class="nav-text">方法3. 威脅與報復</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法4-建立『信任』，取得賽局後動者的『承諾』，讓先動者買單"><span class="nav-number">1.4.</span> <span class="nav-text">方法4. 建立『信任』，取得賽局後動者的『承諾』，讓先動者買單</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法5-建立一次次的『合作關係』"><span class="nav-number">1.5.</span> <span class="nav-text">方法5. 建立一次次的『合作關係』</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#談『以租代買』"><span class="nav-number">1.6.</span> <span class="nav-text">談『以租代買』</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guan Yu Pan</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'jackypan1989';
      var disqus_identifier = '2016/05/07/prisoner-dilemma/';
      var disqus_title = "五種面對『囚犯困境』的賽局技巧與思維";
      var disqus_url = 'http://jackypan1989.com/2016/05/07/prisoner-dilemma/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

</body>
</html>
