<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="刑法,罪刑法定主義," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />




  <meta property="fb:admins" content="1567616149" />
  <meta property="fb:app_id" content="214949102255965" />



<meta name="description" content="罪刑法定主義刑法第一條，有「明文規定」，且為「行為時」之法律，才能有針對此行為之處罰，因此有所謂的四大派生原則。其中有兩個面向">
<meta property="og:type" content="article">
<meta property="og:title" content="刑法筆記(3) - 罪刑法定主義">
<meta property="og:url" content="http://jackypan1989.com/2016/10/04/criminal-note-3/index.html">
<meta property="og:site_name" content="Guan Yu Pan's blog">
<meta property="og:description" content="罪刑法定主義刑法第一條，有「明文規定」，且為「行為時」之法律，才能有針對此行為之處罰，因此有所謂的四大派生原則。其中有兩個面向">
<meta property="og:updated_time" content="2016-11-22T17:33:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="刑法筆記(3) - 罪刑法定主義">
<meta name="twitter:description" content="罪刑法定主義刑法第一條，有「明文規定」，且為「行為時」之法律，才能有針對此行為之處罰，因此有所謂的四大派生原則。其中有兩個面向">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://jackypan1989.com/2016/10/04/criminal-note-3/"/>


  <title> 刑法筆記(3) - 罪刑法定主義 | Guan Yu Pan's blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '214949102255965',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-84986048-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Guan Yu Pan's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">@jackypan1989</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                刑法筆記(3) - 罪刑法定主義
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-10-04T00:00:00+08:00" content="2016-10-04">
              2016-10-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/學習筆記/" itemprop="url" rel="index">
                    <span itemprop="name">學習筆記</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/學習筆記/法律/" itemprop="url" rel="index">
                    <span itemprop="name">法律</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/學習筆記/法律/刑法/" itemprop="url" rel="index">
                    <span itemprop="name">刑法</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/04/criminal-note-3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/10/04/criminal-note-3/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
            &nbsp; | &nbsp;
            <div class="fb-like" data-layout="button_count" data-share="true"></div>
          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="罪刑法定主義"><a href="#罪刑法定主義" class="headerlink" title="罪刑法定主義"></a>罪刑法定主義</h2><p>刑法第一條，有「明文規定」，且為「行為時」之法律，才能有針對此行為之處罰，因此有所謂的四大派生原則。其中有兩個面向</p>
<a id="more"></a>
<h4 id="法律主義"><a href="#法律主義" class="headerlink" title="法律主義"></a>法律主義</h4><blockquote>
<p>習慣禁止<br>絕對不定期刑禁止<br>類推禁止  </p>
</blockquote>
<p>法律主義簡單來說就是，要有規定才能罰，唯一例外是「<strong>空白刑法法規</strong>」，也就是所謂的「委託立法」，委託行政機關補充法規，例如動物保護，走私物品，藥品等，這些很難全部明文規定在刑法中(內容與時俱進但修法很慢)。但缺點是，行政機關容易透過此法過於擴張權力，例如規定部分藥品禁止國內外運輸，反而圖利了廠商(維他命等國外買很便宜，國內很貴等)</p>
<h4 id="事後法禁止"><a href="#事後法禁止" class="headerlink" title="事後法禁止"></a>事後法禁止</h4><blockquote>
<p>溯及既往禁止</p>
</blockquote>
<h3 id="1-習慣法禁止"><a href="#1-習慣法禁止" class="headerlink" title="1. 習慣法禁止"></a>1. 習慣法禁止</h3><p>原則上不能以社會習慣訂定處罰，例如部分首長曾提出罪犯要遊街示眾，或是通姦罪要洗門風浸豬籠等，亦或是最近菲律賓的擴權查毒等均違反此項。但另一方面，部分刑法未定義的名詞，像是「猥褻」等所謂的「規範性構成要件」則往往透過大法官藉由目前社會之通同習慣與進步來解釋。所以「習慣法禁止」常指的是犯罪成立與處罰的部分不得以習慣規定。  </p>
<h5 id="猥褻-猥褻物品-相關變遷"><a href="#猥褻-猥褻物品-相關變遷" class="headerlink" title="猥褻/猥褻物品 相關變遷"></a>猥褻/猥褻物品 相關變遷</h5><blockquote>
<p>早期情慾小說「查泰來夫人之情人」被視為禁書，也因此被視為猥褻物品。然而大法官透過日本法院針對官能電影「四疊半之下張」的判例解釋，若情慾部分為小說或是其他創作中「不可分割」的部份，則非猥褻物品。</p>
<p>之後，漫畫的審查，又再度惹議，像是多拉A夢，由於有靜香洗澡等偷窺行為，被列為18禁書，以及BANANA雜誌未拆封之猥褻物品事件，都一再地顯示，其實猥褻物品的定義，往往來自於判斷者之心證(主觀之想像)，而非真實看到引起情慾之內容。</p>
</blockquote>
<h5 id="強行親吻女店員？公然猥褻？國際禮儀？"><a href="#強行親吻女店員？公然猥褻？國際禮儀？" class="headerlink" title="強行親吻女店員？公然猥褻？國際禮儀？"></a>強行親吻女店員？公然猥褻？國際禮儀？</h5><blockquote>
<p>實務上之猥褻認定三要件</p>
<ol>
<li>須為性交以外有關風化的行為</li>
<li>客觀上須足以誘起他人的性慾</li>
<li>主觀上須足以滿足自己的性慾</li>
</ol>
<p>刑法或是法官的解釋必須一致適用於所有法律行為，在過去社會，親吻並非路上常見，然而在現在社會，親吻已成為生活習慣上，隨處可見到，也不會直接引起他人情慾的行為。因此在此案例中，法官判「強制罪」而非「強制猥褻」罪其來有自，否則，之後在路邊看到「親吻」是否就能舉發「公然猥褻」？有時候法官是全盤性的考量，引入習慣來作為規範性要件解釋，也能適用於其他案例，然而此事卻無法與輿論期待相符，確實值得讓人思考。</p>
</blockquote>
<h3 id="2-絕對不定期刑禁止"><a href="#2-絕對不定期刑禁止" class="headerlink" title="2. 絕對不定期刑禁止"></a>2. 絕對不定期刑禁止</h3><p>簡單來說，刑期必須規定之，也就是所謂的「法定刑」，然而法定刑，通常具有上下限，例如處三年以下有期徒刑、拘役或三百元以下罰金。三年為「上限」，罰金為「下限」。</p>
<blockquote>
<h5 id="1-執行刑"><a href="#1-執行刑" class="headerlink" title="1. 執行刑"></a>1. 執行刑</h5><p><a href="#57">57</a> 條 根據10種標準(行為人動機，目的等) 法官科處或宣判一個固定之「執行刑」</p>
<h5 id="2-減刑"><a href="#2-減刑" class="headerlink" title="2. 減刑"></a>2. 減刑</h5><p><a href="#59">59</a> 條 根據情狀顯可憫恕，可低於最低刑度 (如鄧如雯殺夫案)</p>
<h5 id="3-數罪併罰"><a href="#3-數罪併罰" class="headerlink" title="3. 數罪併罰"></a>3. 數罪併罰</h5><p><a href="#51">51</a>~<a href="#52">52</a> 條，原則上若犯了 A: 1年 B: 2年 C: 3年 數罪<br>則併罰之<br>上限為 A+B+C = 6 年<br>下限為三者中最高刑度之 C = 3 年<br>然而何罪孰輕孰重之加權依然是刑法學上一個非常困難判斷之實務，僅以法官主觀判斷</p>
</blockquote>
<h3 id="3-類推禁止-比附援引禁止"><a href="#3-類推禁止-比附援引禁止" class="headerlink" title="3. 類推禁止 (比附援引禁止)"></a>3. 類推禁止 (比附援引禁止)</h3><p>刑法不同於民法，一旦法律未規定者，禁止類推類似法律概念來適用。</p>
<p>不過這裡指的是「<strong>不法</strong>」的類推，如果是有利法益或是保護法益的類推即可適用，原因在於刑法犯罪，必須先有「構成要件」(客觀主觀的事實等)，以及「違法性」，才能形成所謂的不法損害法益。  </p>
<p>然而有「形式阻卻違法事由」就不會構成「違法性」，像是醫生開刀，不會觸犯傷害罪(<a href="#22">22</a> 條 之業務正當行為不罰)，但法律沒規定的其他阻卻違法，例如拳擊手打拳擊受傷，不算傷害罪，不是形式(法條)上而是有社會共同倫理之正當理由，我們稱之「超法規阻卻違法事由」，就是類推自「形式阻卻違法事由」。</p>
<p>所以簡單來說，要有不法性，才有所謂的「<strong>類推禁止</strong>」。</p>
<h4 id="文義解釋之類推"><a href="#文義解釋之類推" class="headerlink" title="文義解釋之類推"></a>文義解釋之類推</h4><p>原則上禁止非文義解釋以外的類推適用，而文義解釋上通常分為</p>
<p>當然解釋 =&gt; 法條的直接解釋</p>
<blockquote>
<ol>
<li>例示解釋 (例如 <a href="#185">185</a> 之 他法即代表不為此為限，僅為舉例說明) (擴張)</li>
<li>反對解釋 (例如公務員不得洩漏國防機密，國防以外機密，工商機密，這裡的以外應該指的是跟國防類似的機密例如外交等，否則那個以外就已經包含了工商機密甚至是個人機密了) (限縮)</li>
</ol>
</blockquote>
<p>非當然解釋 (留待下回說明)</p>
<blockquote>
<ol>
<li>目的解釋</li>
<li>體系解釋</li>
</ol>
</blockquote>
<h3 id="參考法條"><a href="#參考法條" class="headerlink" title="參考法條"></a>參考法條</h3><h4 id="1"><a href="#1" class="headerlink" title="1"></a>1</h4><p>行為之處罰，以行為時之法律有明文規定者為限。拘束人身自由之保安處分，亦同。</p>
<h4 id="22"><a href="#22" class="headerlink" title="22"></a>22</h4><p>業務上之正當行為，不罰。</p>
<h4 id="51"><a href="#51" class="headerlink" title="51"></a>51</h4><p>數罪併罰，分別宣告其罪之刑，依下列各款定其應執行者：<br>一、宣告多數死刑者，執行其一。<br>二、宣告之最重刑為死刑者，不執行他刑。但罰金及從刑不在此限。<br>三、宣告多數無期徒刑者，執行其一。<br>四、宣告之最重刑為無期徒刑者，不執行他刑。但罰金及從刑不在此限。<br>五、宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下<br>    ，定其刑期。但不得逾三十年。<br>六、宣告多數拘役者，比照前款定其刑期。但不得逾一百二十日。<br>七、宣告多數罰金者，於各刑中之最多額以上，各刑合併之金額以下，定<br>    其金額。<br>八、宣告多數褫奪公權者，僅就其中最長期間執行之。<br>九、依第五款至前款所定之刑，併執行之。但應執行者為三年以上有期徒<br>    刑與拘役時，不執行拘役。  </p>
<h4 id="52"><a href="#52" class="headerlink" title="52"></a>52</h4><p>數罪併罰，於裁判確定後，發覺未經裁判之餘罪者，就餘罪處斷。</p>
<h4 id="57"><a href="#57" class="headerlink" title="57"></a>57</h4><p>科刑時應以行為人之責任為基礎，並審酌一切情狀，尤應注意下列事項，<br>為科刑輕重之標準：<br>一、犯罪之動機、目的。<br>二、犯罪時所受之刺激。<br>三、犯罪之手段。<br>四、犯罪行為人之生活狀況。<br>五、犯罪行為人之品行。<br>六、犯罪行為人之智識程度。<br>七、犯罪行為人與被害人之關係。<br>八、犯罪行為人違反義務之程度。<br>九、犯罪所生之危險或損害。<br>十、犯罪後之態度。  </p>
<h4 id="59"><a href="#59" class="headerlink" title="59"></a>59</h4><p>犯罪之情狀顯可憫恕，認科以最低度刑仍嫌過重者，得酌量減輕其刑。</p>
<h4 id="185"><a href="#185" class="headerlink" title="185"></a>185</h4><p>損壞或壅塞陸路、水路、橋樑或其他公眾往來之設備或以他法致生往來之<br>危險者，處五年以下有期徒刑，拘役或五百元以下罰金。<br>因而致人於死者，處無期徒刑或七年以上有期徒刑。致重傷者，處三年以<br>上十年以下有期徒刑。<br>第一項之未遂犯罰之。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/刑法/" rel="tag">#刑法</a>
          
            <a href="/tags/罪刑法定主義/" rel="tag">#罪刑法定主義</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/29/civil-note-3/" rel="next" title="民法筆記(3) - 人格權與法人">
                <i class="fa fa-chevron-left"></i> 民法筆記(3) - 人格權與法人
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/06/why-are-we-confused-about-learning-js-in-2016/" rel="prev" title="Why are we confused about learning JS in 2016">
                Why are we confused about learning JS in 2016 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57f131a9f686e2bb" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/1138803"
               alt="Guan Yu Pan" />
          <p class="site-author-name" itemprop="name">Guan Yu Pan</p>
          <p class="site-description motion-element" itemprop="description">FP Explorer With Full Stack JS #FRP #RxJS #Redux #React</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jackypan1989" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/pan-guan-yu-3874a150" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://facebook.com/jackypan1989" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/jackypan1989" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/jackypan1989" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://medium.com/@jackypan1989" target="_blank" title="Medium">
                  
                    <i class="fa fa-fw fa-medium"></i>
                  
                  Medium
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/1957363/jackypan1989" target="_blank" title="S.O.">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  S.O.
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#罪刑法定主義"><span class="nav-number">1.</span> <span class="nav-text">罪刑法定主義</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#法律主義"><span class="nav-number">1.0.1.</span> <span class="nav-text">法律主義</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事後法禁止"><span class="nav-number">1.0.2.</span> <span class="nav-text">事後法禁止</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-習慣法禁止"><span class="nav-number">1.1.</span> <span class="nav-text">1. 習慣法禁止</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#猥褻-猥褻物品-相關變遷"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">猥褻/猥褻物品 相關變遷</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#強行親吻女店員？公然猥褻？國際禮儀？"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">強行親吻女店員？公然猥褻？國際禮儀？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-絕對不定期刑禁止"><span class="nav-number">1.2.</span> <span class="nav-text">2. 絕對不定期刑禁止</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-執行刑"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">1. 執行刑</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-減刑"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">2. 減刑</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-數罪併罰"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">3. 數罪併罰</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-類推禁止-比附援引禁止"><span class="nav-number">1.3.</span> <span class="nav-text">3. 類推禁止 (比附援引禁止)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#文義解釋之類推"><span class="nav-number">1.3.1.</span> <span class="nav-text">文義解釋之類推</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#參考法條"><span class="nav-number">1.4.</span> <span class="nav-text">參考法條</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1"><span class="nav-number">1.4.1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#22"><span class="nav-number">1.4.2.</span> <span class="nav-text">22</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#51"><span class="nav-number">1.4.3.</span> <span class="nav-text">51</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#52"><span class="nav-number">1.4.4.</span> <span class="nav-text">52</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#57"><span class="nav-number">1.4.5.</span> <span class="nav-text">57</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#59"><span class="nav-number">1.4.6.</span> <span class="nav-text">59</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#185"><span class="nav-number">1.4.7.</span> <span class="nav-text">185</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guan Yu Pan</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'jackypan1989';
      var disqus_identifier = '2016/10/04/criminal-note-3/';
      var disqus_title = "刑法筆記(3) - 罪刑法定主義";
      var disqus_url = 'http://jackypan1989.com/2016/10/04/criminal-note-3/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

  


</body>
</html>
