<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="民法,契約,主觀效力,契約相對性,客觀效力,契約履行," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />




  <meta property="fb:admins" content="1567616149" />
  <meta property="fb:app_id" content="214949102255965" />



<meta name="description" content="主觀效力(契約之相對性)原則上，效力僅及於契約相對人，故稱「契約相對性」。
案例：第三人負擔甲買賣A車給乙，甲又另訂契約要求丙負責交付A車給乙。

由於這是「第三人負擔契約」，雖然實質由丙(履行輔助人)負擔交付，但根據 268，乙丙之間不存在權利義務，乙只能像甲請求。

案例：第三人利益甲買賣A車給乙，乙另訂契約要給丙，並在甲乙買賣契約中指示交付A車給丙。

此為「第三人利益契約」，可分為兩種情況">
<meta property="og:type" content="article">
<meta property="og:title" content="民法筆記(7) - 契約之主觀效力與客觀效力，契約「履行」">
<meta property="og:url" content="http://jackypan1989.com/2016/10/27/civil-note-7/index.html">
<meta property="og:site_name" content="Guan Yu Pan's blog">
<meta property="og:description" content="主觀效力(契約之相對性)原則上，效力僅及於契約相對人，故稱「契約相對性」。
案例：第三人負擔甲買賣A車給乙，甲又另訂契約要求丙負責交付A車給乙。

由於這是「第三人負擔契約」，雖然實質由丙(履行輔助人)負擔交付，但根據 268，乙丙之間不存在權利義務，乙只能像甲請求。

案例：第三人利益甲買賣A車給乙，乙另訂契約要給丙，並在甲乙買賣契約中指示交付A車給丙。

此為「第三人利益契約」，可分為兩種情況">
<meta property="og:updated_time" content="2016-11-22T17:35:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="民法筆記(7) - 契約之主觀效力與客觀效力，契約「履行」">
<meta name="twitter:description" content="主觀效力(契約之相對性)原則上，效力僅及於契約相對人，故稱「契約相對性」。
案例：第三人負擔甲買賣A車給乙，甲又另訂契約要求丙負責交付A車給乙。

由於這是「第三人負擔契約」，雖然實質由丙(履行輔助人)負擔交付，但根據 268，乙丙之間不存在權利義務，乙只能像甲請求。

案例：第三人利益甲買賣A車給乙，乙另訂契約要給丙，並在甲乙買賣契約中指示交付A車給丙。

此為「第三人利益契約」，可分為兩種情況">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://jackypan1989.com/2016/10/27/civil-note-7/"/>


  <title> 民法筆記(7) - 契約之主觀效力與客觀效力，契約「履行」 | Guan Yu Pan's blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '214949102255965',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-84986048-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Guan Yu Pan's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">@jackypan1989</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                民法筆記(7) - 契約之主觀效力與客觀效力，契約「履行」
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-10-27T00:00:00+08:00" content="2016-10-27">
              2016-10-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/學習筆記/" itemprop="url" rel="index">
                    <span itemprop="name">學習筆記</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/學習筆記/法律/" itemprop="url" rel="index">
                    <span itemprop="name">法律</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/學習筆記/法律/民法/" itemprop="url" rel="index">
                    <span itemprop="name">民法</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/27/civil-note-7/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/10/27/civil-note-7/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
            &nbsp; | &nbsp;
            <div class="fb-like" data-layout="button_count" data-share="true"></div>
          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="主觀效力-契約之相對性"><a href="#主觀效力-契約之相對性" class="headerlink" title="主觀效力(契約之相對性)"></a>主觀效力(契約之相對性)</h1><p>原則上，效力僅及於契約相對人，故稱「契約相對性」。</p>
<h2 id="案例：第三人負擔"><a href="#案例：第三人負擔" class="headerlink" title="案例：第三人負擔"></a>案例：第三人負擔</h2><p>甲買賣A車給乙，甲又另訂契約要求丙負責交付A車給乙。</p>
<blockquote>
<p>由於這是「第三人負擔契約」，雖然實質由丙(履行輔助人)負擔交付，但根據 <a href="#268">268</a>，乙丙之間不存在權利義務，乙只能像甲請求。</p>
</blockquote>
<h2 id="案例：第三人利益"><a href="#案例：第三人利益" class="headerlink" title="案例：第三人利益"></a>案例：第三人利益</h2><p>甲買賣A車給乙，乙另訂契約要給丙，並在甲乙買賣契約中指示交付A車給丙。</p>
<blockquote>
<p>此為「第三人利益契約」，可分為兩種情況</p>
<ol>
<li>單純指示交付，則甲丙之間無權利義務關係。</li>
<li>如果甲乙之間契約有訂第三人丙之請求權，則為「真正利益第三人約定」，則丙有請求權，也可以拒絕。雖然契約相對性為原則，但真正利益第三人通常為對丙有利而無害，故給予請求權(<a href="#269">269</a>)，然而如果乙不付錢，甲可利用「抗辯」事由(<a href="#264">264</a>)進行對第三人丙請求之抗辯(<a href="#270">270</a>)</li>
</ol>
</blockquote>
<a id="more"></a>
<h2 id="案例：委任-vs-代理"><a href="#案例：委任-vs-代理" class="headerlink" title="案例：委任 vs 代理"></a>案例：委任 vs 代理</h2><p>甲(A車所有人)委託乙與丙簽訂之買賣A車契約？其效力？</p>
<blockquote>
<ol>
<li><p>乙以「乙之名義」(委任行為)(<a href="#545">545</a>, <a href="#546">546</a>)<br>買賣契約相對人為乙，而甲可以對乙請求價金(<a href="#541">541</a>)<br>所以是兩個獨立契約(委任+買賣)</p>
</li>
<li><p>乙以「甲之名義」(代理行為)<br>買賣之契約相對人為甲(<a href="#103">103</a>)，甲丙之間有權利義務關係</p>
</li>
</ol>
</blockquote>
<h3 id="代理行為-103-110-參考德國-167-171-參考瑞士"><a href="#代理行為-103-110-參考德國-167-171-參考瑞士" class="headerlink" title="代理行為 (103-110 參考德國, 167-171 參考瑞士)"></a>代理行為 (<a href="#103">103</a>-<a href="#110">110</a> 參考德國, <a href="#167">167</a>-<a href="#171">171</a> 參考瑞士)</h3><ol>
<li>意定代理(因本人之意思，但僱傭或委任不見得就代表授權)</li>
<li>法定代理(因法律規定，如<a href="#1086">1086</a>, <a href="#1098">1098</a>)</li>
</ol>
<p>以上面乙代理甲為例，甲除向乙表示外，也可對丙表示乙為代理「外部授權」<a href="#167">167</a></p>
<h3 id="無權代理"><a href="#無權代理" class="headerlink" title="無權代理"></a>無權代理</h3><p>包含以下四型態</p>
<ol>
<li>未授權</li>
<li>授權無效，撤銷</li>
<li>越權代理</li>
<li>代理已消滅</li>
</ol>
<p>其中無權代理之權利義務關係</p>
<ul>
<li>甲 -&gt; 丙 (<a href="#170">170</a>)<ol>
<li>承認為有效 (<a href="#115">115</a>)</li>
<li>不承認，為無效 (<a href="#170">170</a>)</li>
<li>撤回，為無效 (<a href="#171">171</a>)</li>
</ol>
</li>
<li>丙 -&gt; 乙，損害賠償(<a href="#110">110</a>)</li>
<li>甲 -&gt; 乙，負契約責任，無因管理責任，侵權責任</li>
</ul>
<p>因此無權代理如果沒有甲(本人)之承認，均無效，對甲無拘束力<br>除了無權代理中的特殊態樣「表見代理」。</p>
<h3 id="表見代理"><a href="#表見代理" class="headerlink" title="表見代理"></a>表見代理</h3><p>為了維護相對人以及代理制度，一旦無權代理出現令相對人信服之「外觀」時。則變為「代理」有效。(<a href="#169">169</a>, <a href="#107">107</a>)</p>
<p>表見代理之特徵</p>
<ol>
<li>足以令人信服之外觀 (例如授權書，或是相關證件印鑑)</li>
<li>本人之可歸責性</li>
<li>相對人之正當信賴</li>
</ol>
<p>以 <a href="#169">169</a> 為例，以「自己行為表示」或是「知他人卻不反對」即為本人之可歸責性，然則「自己之行為表示」指的不是實際授權行為，而是讓外部人看起來像是有授權，例如授權書，僱傭關係等。<a href="#169">169</a> 之但書也明列了相對人之正當信賴。</p>
<p>而 <a href="#107">107</a> 條，當對外(外部授權)與對內(限制或撤回時)不一致時，對外等於特外觀，對內可認定為本人之可歸責性。</p>
<p>常見的表見代理</p>
<blockquote>
<ol>
<li>配偶與家人之表見代理</li>
<li>採購部職員越權或無權代理</li>
<li>權狀印鑑均交給代書，但代書搞鬼</li>
</ol>
</blockquote>
<h2 id="客觀效力-契約之強制履行內容"><a href="#客觀效力-契約之強制履行內容" class="headerlink" title="客觀效力(契約之強制履行內容)"></a>客觀效力(契約之強制履行內容)</h2><p>甲買賣 A地+B屋(溫泉住宅) 給乙。則乙可以向甲請求？</p>
<ol>
<li>主給付義務：交付移轉 A&amp;B</li>
<li>隨附義務：提供溫泉設施或是提供管理規約？</li>
</ol>
<p>基本上客觀效力，為有約定為主(並加以法律解釋)，以探求雙方當事人訂定「當時」之「共同」真意，談判過程均可以用來協助解釋(<a href="#98">98</a>)</p>
<p>然而沒有約定於契約之內容時，則必須要藉由「補充」來達到，例如交易習慣，任意規定以及誠實信用原則。(也可能包含強行規定，例如特別法之消保法廣告規定，因此，此例如果是建商大打溫泉廣告，則必須保證提供溫泉設施)。</p>
<p>其中誠實信用規定包含了以下幾點</p>
<ol>
<li>安全義務 (醫院，旅館，戲院，火災時之疏散義務)</li>
<li>資訊提供義務 (旅行社之資訊核對，醫院之醫療處置告知)</li>
<li>建議義務 (借名登記之風險，代書或是律師必須告知)</li>
<li>監督義務</li>
</ol>
<p>雖沒有約定，但透過補充來增加上述附隨義務主要是為了</p>
<ol>
<li>成本效益</li>
<li>安全政策</li>
<li>契約關係不對等(勞工，消保)</li>
</ol>
<h2 id="契約不履行之態樣：「給付不能」"><a href="#契約不履行之態樣：「給付不能」" class="headerlink" title="契約不履行之態樣：「給付不能」"></a>契約不履行之態樣：「給付不能」</h2><p>甲租賃A屋給乙，不履行之三態樣</p>
<ol>
<li>未交屋(消極不履行)<ul>
<li>拆遷(不能)</li>
<li>未收回(遲延)</li>
</ul>
</li>
<li>已交屋(積極不履行)<ul>
<li>漏水或是凶宅(不完全給付)</li>
</ul>
</li>
</ol>
<p>原則上，我們指的給付不履行，主要針對是甲對於乙之「給付」，然而乙對於甲之「對待給付」，案例上多為金錢。而金錢僅有給付遲延問題，而沒有給付不能或是不完全給付之態樣。</p>
<p>所以我們要討論發生「給付不能」時之要點：</p>
<ol>
<li>給付不能之義務存在？ 例如發生天災，戰爭，政府徵收等不可歸責性事由</li>
<li>不能時，有「代替利益」存在時？例如徵收之補償金等等</li>
<li>還需要乙之「對待給付」嗎？</li>
</ol>
<h3 id="歸責表-O-表示可歸責-X-表示不可歸責"><a href="#歸責表-O-表示可歸責-X-表示不可歸責" class="headerlink" title="歸責表(O:表示可歸責 X: 表示不可歸責)"></a>歸責表(O:表示可歸責 X: 表示不可歸責)</h3><ol>
<li><p>債務人(X) &amp; 債權人(X)<br>實務上常見就是，約定買賣後，被政府徵收一塊土地。<br>其效力，債權人有兩種選擇</p>
<ul>
<li><p>債務人免義務 (<a href="#225">225i</a>)<br>債權人可用代替利益，來作為給付 (<a href="#225">225ii</a>)<br>其對待給付存在 (O) (因有給付)</p>
</li>
<li><p>債務人免義務 (<a href="#225">225i</a>)<br>債權人無可代替利益，其對待給付不存在 (X) (<a href="#266">266i</a>)<br>如果已經對待給付，則用不當得利請求 (<a href="#266">266ii</a>)</p>
</li>
</ul>
</li>
<li><p>債務人(X) &amp; 債權人(O)<br>例如買方收貨時不小心搬運毀損。</p>
<ul>
<li><p>債務人免義務 (<a href="#225">225i</a>)<br>債權人可用代替利益，來作為給付 (<a href="#225">225ii</a>)<br>其對待給付存在 (O) (因有給付)</p>
</li>
<li><p>債務人免義務 (<a href="#225">225i</a>)<br>債權人無可替代利益可拿，但仍須對待給付 (O) (<a href="#267">267</a>)<br>但必須把免除義務之得到利益去扣除 (買家不買了，願支付毀損部分)</p>
</li>
</ul>
</li>
<li><p>債務人(O) &amp; 債權人(X)<br>例如賣家出貨前，再轉賣給其他人。</p>
<ul>
<li><p>債權人可請求損害賠償，其對待給付存在 (O) (<a href="#226">226</a>)</p>
</li>
<li><p>債權人可解約 (<a href="#256">256</a>)</p>
</li>
</ul>
</li>
<li><p>債務人(X) &amp; 債權人(X)<br>例如買方賣方一起毀損商品。</p>
<ul>
<li>目前無條例，但目前學說上，比照為可歸責於債務人(<a href="#226">226</a>) 再依受害人過失 (<a href="#217">217</a>) 來減輕</li>
</ul>
</li>
</ol>
<h1 id="引用條文"><a href="#引用條文" class="headerlink" title="引用條文"></a>引用條文</h1><h4 id="98"><a href="#98" class="headerlink" title="98"></a>98</h4><p>解釋意思表示，應探求當事人之真意，不得拘泥於所用之辭句。</p>
<h4 id="103"><a href="#103" class="headerlink" title="103"></a>103</h4><p>代理人於代理權限內，以本人名義所為之意思表示，直接對本人發生效力。<br>前項規定，於應向本人為意思表示，而向其代理人為之者，準用之。</p>
<h4 id="104"><a href="#104" class="headerlink" title="104"></a>104</h4><p>代理人所為或所受意思表示之效力，不因其為限制行為能力人而受影響。</p>
<h4 id="105"><a href="#105" class="headerlink" title="105"></a>105</h4><p>代理人之意思表示，因其意思欠缺、被詐欺、被脅迫，或明知其事情或可得而知其事情，致其效力受影響時，其事實之有無，應就代理人決之。但代理人之代理權係以法律行為授與者，其意思表示，如依照本人所指示之意思而為時，其事實之有無，應就本人決之。</p>
<h4 id="106"><a href="#106" class="headerlink" title="106"></a>106</h4><p>代理人非經本人之許諾，不得為本人與自己之法律行為，亦不得既為第三人之代理人，而為本人與第三人之法律行為。但其法律行為，係專履行債務者，不在此限。</p>
<h4 id="107"><a href="#107" class="headerlink" title="107"></a>107</h4><p>代理權之限制及撤回，不得以之對抗善意第三人。但第三人因過失而不知其事實者，不在此限。</p>
<h4 id="108"><a href="#108" class="headerlink" title="108"></a>108</h4><p>代理權之消滅，依其所由授與之法律關係定之。<br>代理權，得於其所由授與之法律關係存續中撤回之。但依該法律關係之性質不得撤回者，不在此限。</p>
<h4 id="109"><a href="#109" class="headerlink" title="109"></a>109</h4><p>代理權消滅或撤回時，代理人須將授權書交還於授權者，不得留置。</p>
<h4 id="110"><a href="#110" class="headerlink" title="110"></a>110</h4><p>無代理權人，以他人之代理人名義所為之法律行為，對於善意之相對人，負損害賠償之責。</p>
<h4 id="115"><a href="#115" class="headerlink" title="115"></a>115</h4><p>經承認之法律行為，如無特別訂定，溯及為法律行為時發生效力。</p>
<h4 id="167"><a href="#167" class="headerlink" title="167"></a>167</h4><p>代理權係以法律行為授與者，其授與應向代理人或向代理人對之為代理行為之第三人，以意思表示為之。</p>
<h4 id="168"><a href="#168" class="headerlink" title="168"></a>168</h4><p>代理人有數人者，其代理行為應共同為之。但法律另有規定或本人另有意思表示者，不在此限。</p>
<h4 id="169"><a href="#169" class="headerlink" title="169"></a>169</h4><p>由自己之行為表示以代理權授與他人，或知他人表示為其代理人而不為反對之表示者，對於第三人應負授權人之責任。但第三人明知其無代理權或可得而知者，不在此限。</p>
<h4 id="170"><a href="#170" class="headerlink" title="170"></a>170</h4><p>無代理權人以代理人之名義所為之法律行為，非經本人承認，對於本人不生效力。<br>前項情形，法律行為之相對人，得定相當期限，催告本人確答是否承認，如本人逾期未為確答者，視為拒絕承認。</p>
<h4 id="171"><a href="#171" class="headerlink" title="171"></a>171</h4><p>無代理權人所為之法律行為，其相對人於本人未承認前，得撤回之。但為法律行為時，明知其無代理權者，不在此限。</p>
<h4 id="217"><a href="#217" class="headerlink" title="217"></a>217</h4><p>損害之發生或擴大，被害人與有過失者，法院得減輕賠償金額，或免除之。<br>重大之損害原因，為債務人所不及知，而被害人不預促其注意或怠於避免或減少損害者，為與有過失。<br>前二項之規定，於被害人之代理人或使用人與有過失者，準用之。</p>
<h4 id="225"><a href="#225" class="headerlink" title="225"></a>225</h4><p>因不可歸責於債務人之事由，致給付不能者，債務人免給付義務。<br>債務人因前項給付不能之事由，對第三人有損害賠償請求權者，債權人得向債務人請求讓與其損害賠償請求權，或交付其所受領之賠償物。</p>
<h4 id="226"><a href="#226" class="headerlink" title="226"></a>226</h4><p>因可歸責於債務人之事由，致給付不能者，債權人得請求賠償損害。<br>前項情形，給付一部不能者，若其他部分之履行，於債權人無利益時，債權人得拒絕該部之給付，請求全部不履行之損害賠償。</p>
<h4 id="256"><a href="#256" class="headerlink" title="256"></a>256</h4><p>債權人於有第二百二十六條之情形時，得解除其契約。</p>
<h4 id="264"><a href="#264" class="headerlink" title="264"></a>264</h4><p>因契約互負債務者，於他方當事人未為對待給付前，得拒絕自己之給付。但自己有先為給付之義務者，不在此限。<br>他方當事人已為部分之給付時，依其情形，如拒絕自己之給付有違背誠實及信用方法者，不得拒絕自己之給付。</p>
<h4 id="266"><a href="#266" class="headerlink" title="266"></a>266</h4><p>因不可歸責於雙方當事人之事由，致一方之給付全部不能者，他方免為對待給付之義務；如僅一部不能者，應按其比例減少對待給付。<br>前項情形，已為全部或一部之對待給付者，得依關於不當得利之規定，請求返還。</p>
<h4 id="267"><a href="#267" class="headerlink" title="267"></a>267</h4><p>當事人之一方因可歸責於他方之事由，致不能給付者，得請求對待給付。但其因免給付義務所得之利益或應得之利益，均應由其所得請求之對待給付中扣除之。</p>
<h4 id="268"><a href="#268" class="headerlink" title="268"></a>268</h4><p>契約當事人之一方，約定由第三人對於他方為給付者，於第三人不為給付時，應負損害賠償責任。</p>
<h4 id="269"><a href="#269" class="headerlink" title="269"></a>269</h4><p>以契約訂定向第三人為給付者，要約人得請求債務人向第三人為給付，其第三人對於債務人，亦有直接請求給付之權。<br>第三人對於前項契約，未表示享受其利益之意思前，當事人得變更其契約或撤銷之。<br>第三人對於當事人之一方表示不欲享受其契約之利益者，視為自始未取得其權利。</p>
<h4 id="270"><a href="#270" class="headerlink" title="270"></a>270</h4><p>前條債務人，得以由契約所生之一切抗辯，對抗受益之第三人。</p>
<h4 id="541"><a href="#541" class="headerlink" title="541"></a>541</h4><p>受任人因處理委任事務，所收取之金錢、物品及孳息，應交付於委任人。<br>受任人以自己之名義，為委任人取得之權利，應移轉於委任人。</p>
<h4 id="545"><a href="#545" class="headerlink" title="545"></a>545</h4><p>委任人因受任人之請求，應預付處理委任事務之必要費用。</p>
<h4 id="546"><a href="#546" class="headerlink" title="546"></a>546</h4><p>受任人因處理委任事務，支出之必要費用，委任人應償還之，並付自支出時起之利息。<br>受任人因處理委任事務，負擔必要債務者，得請求委任人代其清償，未至清償期者，得請求委任人提出相當擔保。<br>受任人處理委任事務，因非可歸責於自己之事由，致受損害者，得向委任人請求賠償。<br>前項損害之發生，如別有應負責任之人時，委任人對於該應負責者，有求償權。</p>
<h4 id="1086"><a href="#1086" class="headerlink" title="1086"></a>1086</h4><p>父母為其未成年子女之法定代理人。<br>父母之行為與未成年子女之利益相反，依法不得代理時，法院得依父母、未成年子女、主管機關、社會福利機構或其他利害關係人之聲請或依職權，為子女選任特別代理人。</p>
<h4 id="1098"><a href="#1098" class="headerlink" title="1098"></a>1098</h4><p>監護人於監護權限內，為受監護人之法定代理人。<br>監護人之行為與受監護人之利益相反或依法不得代理時，法院得因監護人、受監護人、主管機關、社會福利機構或其他利害關係人之聲請或依職權，為受監護人選任特別代理人。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/民法/" rel="tag">#民法</a>
          
            <a href="/tags/契約/" rel="tag">#契約</a>
          
            <a href="/tags/主觀效力/" rel="tag">#主觀效力</a>
          
            <a href="/tags/契約相對性/" rel="tag">#契約相對性</a>
          
            <a href="/tags/客觀效力/" rel="tag">#客觀效力</a>
          
            <a href="/tags/契約履行/" rel="tag">#契約履行</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/25/criminal-note-6/" rel="next" title="刑法筆記(6) - 行為論">
                <i class="fa fa-chevron-left"></i> 刑法筆記(6) - 行為論
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/01/criminal-note-7/" rel="prev" title="刑法筆記(7) - 犯罪三段論">
                刑法筆記(7) - 犯罪三段論 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57f131a9f686e2bb" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/1138803"
               alt="Guan Yu Pan" />
          <p class="site-author-name" itemprop="name">Guan Yu Pan</p>
          <p class="site-description motion-element" itemprop="description">FP Explorer With Full Stack JS #FRP #RxJS #Redux #React</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">65</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jackypan1989" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/pan-guan-yu-3874a150" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://facebook.com/jackypan1989" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/jackypan1989" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/jackypan1989" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://medium.com/@jackypan1989" target="_blank" title="Medium">
                  
                    <i class="fa fa-fw fa-medium"></i>
                  
                  Medium
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/1957363/jackypan1989" target="_blank" title="S.O.">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  S.O.
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#主觀效力-契約之相對性"><span class="nav-number">1.</span> <span class="nav-text">主觀效力(契約之相對性)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#案例：第三人負擔"><span class="nav-number">1.1.</span> <span class="nav-text">案例：第三人負擔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例：第三人利益"><span class="nav-number">1.2.</span> <span class="nav-text">案例：第三人利益</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例：委任-vs-代理"><span class="nav-number">1.3.</span> <span class="nav-text">案例：委任 vs 代理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代理行為-103-110-參考德國-167-171-參考瑞士"><span class="nav-number">1.3.1.</span> <span class="nav-text">代理行為 (103-110 參考德國, 167-171 參考瑞士)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#無權代理"><span class="nav-number">1.3.2.</span> <span class="nav-text">無權代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表見代理"><span class="nav-number">1.3.3.</span> <span class="nav-text">表見代理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客觀效力-契約之強制履行內容"><span class="nav-number">1.4.</span> <span class="nav-text">客觀效力(契約之強制履行內容)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#契約不履行之態樣：「給付不能」"><span class="nav-number">1.5.</span> <span class="nav-text">契約不履行之態樣：「給付不能」</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#歸責表-O-表示可歸責-X-表示不可歸責"><span class="nav-number">1.5.1.</span> <span class="nav-text">歸責表(O:表示可歸責 X: 表示不可歸責)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#引用條文"><span class="nav-number">2.</span> <span class="nav-text">引用條文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#98"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">98</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#103"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">103</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#104"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">104</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#105"><span class="nav-number">2.0.0.4.</span> <span class="nav-text">105</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#106"><span class="nav-number">2.0.0.5.</span> <span class="nav-text">106</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#107"><span class="nav-number">2.0.0.6.</span> <span class="nav-text">107</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#108"><span class="nav-number">2.0.0.7.</span> <span class="nav-text">108</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#109"><span class="nav-number">2.0.0.8.</span> <span class="nav-text">109</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#110"><span class="nav-number">2.0.0.9.</span> <span class="nav-text">110</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#115"><span class="nav-number">2.0.0.10.</span> <span class="nav-text">115</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#167"><span class="nav-number">2.0.0.11.</span> <span class="nav-text">167</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#168"><span class="nav-number">2.0.0.12.</span> <span class="nav-text">168</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#169"><span class="nav-number">2.0.0.13.</span> <span class="nav-text">169</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#170"><span class="nav-number">2.0.0.14.</span> <span class="nav-text">170</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#171"><span class="nav-number">2.0.0.15.</span> <span class="nav-text">171</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#217"><span class="nav-number">2.0.0.16.</span> <span class="nav-text">217</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#225"><span class="nav-number">2.0.0.17.</span> <span class="nav-text">225</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#226"><span class="nav-number">2.0.0.18.</span> <span class="nav-text">226</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#256"><span class="nav-number">2.0.0.19.</span> <span class="nav-text">256</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#264"><span class="nav-number">2.0.0.20.</span> <span class="nav-text">264</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#266"><span class="nav-number">2.0.0.21.</span> <span class="nav-text">266</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#267"><span class="nav-number">2.0.0.22.</span> <span class="nav-text">267</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#268"><span class="nav-number">2.0.0.23.</span> <span class="nav-text">268</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#269"><span class="nav-number">2.0.0.24.</span> <span class="nav-text">269</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#270"><span class="nav-number">2.0.0.25.</span> <span class="nav-text">270</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#541"><span class="nav-number">2.0.0.26.</span> <span class="nav-text">541</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#545"><span class="nav-number">2.0.0.27.</span> <span class="nav-text">545</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#546"><span class="nav-number">2.0.0.28.</span> <span class="nav-text">546</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1086"><span class="nav-number">2.0.0.29.</span> <span class="nav-text">1086</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1098"><span class="nav-number">2.0.0.30.</span> <span class="nav-text">1098</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guan Yu Pan</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'jackypan1989';
      var disqus_identifier = '2016/10/27/civil-note-7/';
      var disqus_title = "民法筆記(7) - 契約之主觀效力與客觀效力，契約「履行」";
      var disqus_url = 'http://jackypan1989.com/2016/10/27/civil-note-7/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

  


</body>
</html>
