<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="刑法,不能未遂,客觀可罰,行為情狀,違法論," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />




  <meta property="fb:admins" content="1567616149" />
  <meta property="fb:app_id" content="214949102255965" />



<meta name="description" content="不能未遂26 之不能未遂，從「必減可免」改為無危險無結果「不罰」然則有危險，但不可能發生結果時，該如何處理？
例如：奪警槍，但發射時才發現警槍內無子彈(客觀不能)目前解釋上，採「可罰之不能未遂」(有違罪刑法定之虞)只要具備「危險性」的客觀外觀，即便障礙發生在著手前，依然可罰">
<meta property="og:type" content="article">
<meta property="og:title" content="刑法筆記(11) - 不能未遂，客觀可罰，行為情狀，違法論">
<meta property="og:url" content="http://jackypan1989.com/2016/11/29/criminal-note-11/index.html">
<meta property="og:site_name" content="Guan Yu Pan's blog">
<meta property="og:description" content="不能未遂26 之不能未遂，從「必減可免」改為無危險無結果「不罰」然則有危險，但不可能發生結果時，該如何處理？
例如：奪警槍，但發射時才發現警槍內無子彈(客觀不能)目前解釋上，採「可罰之不能未遂」(有違罪刑法定之虞)只要具備「危險性」的客觀外觀，即便障礙發生在著手前，依然可罰">
<meta property="og:updated_time" content="2016-12-26T18:02:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="刑法筆記(11) - 不能未遂，客觀可罰，行為情狀，違法論">
<meta name="twitter:description" content="不能未遂26 之不能未遂，從「必減可免」改為無危險無結果「不罰」然則有危險，但不可能發生結果時，該如何處理？
例如：奪警槍，但發射時才發現警槍內無子彈(客觀不能)目前解釋上，採「可罰之不能未遂」(有違罪刑法定之虞)只要具備「危險性」的客觀外觀，即便障礙發生在著手前，依然可罰">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://jackypan1989.com/2016/11/29/criminal-note-11/"/>


  <title> 刑法筆記(11) - 不能未遂，客觀可罰，行為情狀，違法論 | Guan Yu Pan's blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '214949102255965',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-84986048-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Guan Yu Pan's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">@jackypan1989</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                刑法筆記(11) - 不能未遂，客觀可罰，行為情狀，違法論
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-11-29T00:00:00+08:00" content="2016-11-29">
              2016-11-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/學習筆記/" itemprop="url" rel="index">
                    <span itemprop="name">學習筆記</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/學習筆記/法律/" itemprop="url" rel="index">
                    <span itemprop="name">法律</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/學習筆記/法律/刑法/" itemprop="url" rel="index">
                    <span itemprop="name">刑法</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/29/criminal-note-11/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/11/29/criminal-note-11/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
            &nbsp; | &nbsp;
            <div class="fb-like" data-layout="button_count" data-share="true"></div>
          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="不能未遂"><a href="#不能未遂" class="headerlink" title="不能未遂"></a>不能未遂</h1><p>26 之不能未遂，從「必減可免」改為無危險無結果「不罰」<br>然則有危險，但不可能發生結果時，該如何處理？</p>
<p>例如：奪警槍，但發射時才發現警槍內無子彈(客觀不能)<br>目前解釋上，採「可罰之不能未遂」(有違罪刑法定之虞)<br>只要具備「危險性」的客觀外觀，即便障礙發生在著手前，依然可罰</p>
<a id="more"></a>
<h1 id="客觀可罰條件"><a href="#客觀可罰條件" class="headerlink" title="客觀可罰條件"></a>客觀可罰條件</h1><p>指的是犯罪行為在行為時尚未成立(尚有空洞)，必須等到行為結束後的某個條件成立<br>才會使之前的犯罪成立(條件成立，無須與行為有因果，也無區分已知故意等心理事實)</p>
<ol>
<li>公務員「就任前」之收賄 (<a href="#123">123</a>)</li>
<li>破產法中的破產宣告，為「提前處分」之客觀可罰條件</li>
</ol>
<h1 id="行為時情狀"><a href="#行為時情狀" class="headerlink" title="行為時情狀"></a>行為時情狀</h1><p>在犯罪同時中的一個特殊態樣 (必須已知，故意之心理事實)</p>
<ol>
<li>毀損滅火器，平常是毀損罪，但明知火災時又去毀損，則為妨礙救災 (<a href="#182">182</a>)</li>
<li>肇事逃逸，須知道致人死傷才有逃逸 (<a href="#185-4">185-4</a>)</li>
</ol>
<h1 id="違法論"><a href="#違法論" class="headerlink" title="違法論"></a>違法論</h1><p>李老師採「客客主」之三階段論述 (早期德國與現今日本)<br>因此違法論部分以客觀主義為主<br>犯罪構成要件成立，推定違法，然後我們再來找是否有違法阻卻事由</p>
<h2 id="違法阻卻事由"><a href="#違法阻卻事由" class="headerlink" title="違法阻卻事由"></a>違法阻卻事由</h2><ol>
<li><p>正當行為 (目的手段均衡不成立，為全面違法，無過當論)</p>
<ol>
<li>依法令</li>
<li>業務正當行為(業內SOP)</li>
</ol>
</li>
<li><p>緊急行為 (目的手段均衡不成立，為過當)</p>
<ol>
<li>正當防衛</li>
<li>緊急避難</li>
</ol>
</li>
</ol>
<p>上述為兩個主要阻卻違法類型</p>
<h3 id="超法規阻卻違法事由"><a href="#超法規阻卻違法事由" class="headerlink" title="超法規阻卻違法事由"></a>超法規阻卻違法事由</h3><p>阻卻違法可以「有利類推」<br>正當行為：被害人同意<br>緊急行為：例如民事上的自救行為，義務衝突</p>
<h2 id="無可罰之違法性-不完全阻卻違法"><a href="#無可罰之違法性-不完全阻卻違法" class="headerlink" title="無可罰之違法性 (不完全阻卻違法)"></a>無可罰之違法性 (不完全阻卻違法)</h2><ol>
<li>絕對輕微 (侵害法益非常微小)</li>
<li>相對輕微<br>在緊急行為中之保全行為(例如太陽花學運，抗爭事件)<br>一樣是利益衡量下的相抵</li>
</ol>
<h1 id="參考法條"><a href="#參考法條" class="headerlink" title="參考法條"></a>參考法條</h1><h2 id="21"><a href="#21" class="headerlink" title="21"></a>21</h2><p>依法令之行為，不罰。<br>依所屬上級公務員命令之職務上行為，不罰。但明知命令違法者，不在此<br>限。</p>
<h2 id="22"><a href="#22" class="headerlink" title="22"></a>22</h2><p>業務上之正當行為，不罰。</p>
<h2 id="23"><a href="#23" class="headerlink" title="23"></a>23</h2><p>對於現在不法之侵害，而出於防衛自己或他人權利之行為，不罰。但防衛<br>行為過當者，得減輕或免除其刑。</p>
<h2 id="24"><a href="#24" class="headerlink" title="24"></a>24</h2><p>因避免自己或他人生命、身體、自由、財產之緊急危難而出於不得已之行<br>為，不罰。但避難行為過當者，得減輕或免除其刑。<br>前項關於避免自己危難之規定，於公務上或業務上有特別義務者，不適用<br>之。</p>
<h2 id="123"><a href="#123" class="headerlink" title="123"></a>123</h2><p>於未為公務員或仲裁人時，預以職務上之行為，要求期約或收受賄賂或其<br>他不正利益，而於為公務員或仲裁人後履行者，以公務員或仲裁人要求期<br>約或收受賄賂或其他不正利益論。</p>
<h2 id="182"><a href="#182" class="headerlink" title="182"></a>182</h2><p>於火災、水災、風災、震災、爆炸或其他相類災害發生之際，隱匿或損壞<br>防禦之器械或以他法妨害救災者，處三年以下有期徒刑、拘役或三萬元以<br>下罰金。</p>
<h2 id="185-4"><a href="#185-4" class="headerlink" title="185-4"></a>185-4</h2><p>駕駛動力交通工具肇事，致人死傷而逃逸者，處一年以上七年以下有期徒<br>刑。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/刑法/" rel="tag">#刑法</a>
          
            <a href="/tags/不能未遂/" rel="tag">#不能未遂</a>
          
            <a href="/tags/客觀可罰/" rel="tag">#客觀可罰</a>
          
            <a href="/tags/行為情狀/" rel="tag">#行為情狀</a>
          
            <a href="/tags/違法論/" rel="tag">#違法論</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/24/civil-note-10/" rel="next" title="民法筆記(10) - 侵權行為案例與因果關係">
                <i class="fa fa-chevron-left"></i> 民法筆記(10) - 侵權行為案例與因果關係
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/01/civil-note-11/" rel="prev" title="民法筆記(11) - 侵權行為之可歸責事由">
                民法筆記(11) - 侵權行為之可歸責事由 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57f131a9f686e2bb" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/1138803"
               alt="Guan Yu Pan" />
          <p class="site-author-name" itemprop="name">Guan Yu Pan</p>
          <p class="site-description motion-element" itemprop="description">FP Explorer With Full Stack JS #FRP #RxJS #Redux #React</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">78</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jackypan1989" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/pan-guan-yu-3874a150" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://facebook.com/jackypan1989" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/jackypan1989" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/jackypan1989" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://medium.com/@jackypan1989" target="_blank" title="Medium">
                  
                    <i class="fa fa-fw fa-medium"></i>
                  
                  Medium
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/1957363/jackypan1989" target="_blank" title="S.O.">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  S.O.
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#不能未遂"><span class="nav-number">1.</span> <span class="nav-text">不能未遂</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#客觀可罰條件"><span class="nav-number">2.</span> <span class="nav-text">客觀可罰條件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#行為時情狀"><span class="nav-number">3.</span> <span class="nav-text">行為時情狀</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#違法論"><span class="nav-number">4.</span> <span class="nav-text">違法論</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#違法阻卻事由"><span class="nav-number">4.1.</span> <span class="nav-text">違法阻卻事由</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#超法規阻卻違法事由"><span class="nav-number">4.1.1.</span> <span class="nav-text">超法規阻卻違法事由</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#無可罰之違法性-不完全阻卻違法"><span class="nav-number">4.2.</span> <span class="nav-text">無可罰之違法性 (不完全阻卻違法)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#參考法條"><span class="nav-number">5.</span> <span class="nav-text">參考法條</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#21"><span class="nav-number">5.1.</span> <span class="nav-text">21</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#22"><span class="nav-number">5.2.</span> <span class="nav-text">22</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#23"><span class="nav-number">5.3.</span> <span class="nav-text">23</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#24"><span class="nav-number">5.4.</span> <span class="nav-text">24</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#123"><span class="nav-number">5.5.</span> <span class="nav-text">123</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#182"><span class="nav-number">5.6.</span> <span class="nav-text">182</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#185-4"><span class="nav-number">5.7.</span> <span class="nav-text">185-4</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guan Yu Pan</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'jackypan1989';
      var disqus_identifier = '2016/11/29/criminal-note-11/';
      var disqus_title = "刑法筆記(11) - 不能未遂，客觀可罰，行為情狀，違法論";
      var disqus_url = 'http://jackypan1989.com/2016/11/29/criminal-note-11/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

  


</body>
</html>
