<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="刑法,危險犯,因果關係,假設性因果進程,擇一關係," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />




  <meta property="fb:admins" content="1567616149" />
  <meta property="fb:app_id" content="214949102255965" />



<meta name="description" content="李老師的「結果犯」面向在老師的學說中，德國之「行為犯」(又稱義務違反犯)，應該不屬於行為犯而是結果犯。因此可以將結果犯分成兩個

實害犯 (常見於個人法益侵害)
危險犯 (常見於國家法益與社會法益，表示有對於不特定人產生實害之危險)

抽象危險犯(在德國學說中，則歸類於行為犯)

像是酒駕(185-3)，燒燬罪(173)，違法藥物進口等，基本上只要行為，就認定其危險發生


具體危險犯

則是法條">
<meta property="og:type" content="article">
<meta property="og:title" content="刑法筆記(9) - 抽象危險犯與因果關係">
<meta property="og:url" content="http://jackypan1989.com/2016/11/15/criminal-note-9/index.html">
<meta property="og:site_name" content="Guan Yu Pan's blog">
<meta property="og:description" content="李老師的「結果犯」面向在老師的學說中，德國之「行為犯」(又稱義務違反犯)，應該不屬於行為犯而是結果犯。因此可以將結果犯分成兩個

實害犯 (常見於個人法益侵害)
危險犯 (常見於國家法益與社會法益，表示有對於不特定人產生實害之危險)

抽象危險犯(在德國學說中，則歸類於行為犯)

像是酒駕(185-3)，燒燬罪(173)，違法藥物進口等，基本上只要行為，就認定其危險發生


具體危險犯

則是法條">
<meta property="og:updated_time" content="2016-11-28T18:23:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="刑法筆記(9) - 抽象危險犯與因果關係">
<meta name="twitter:description" content="李老師的「結果犯」面向在老師的學說中，德國之「行為犯」(又稱義務違反犯)，應該不屬於行為犯而是結果犯。因此可以將結果犯分成兩個

實害犯 (常見於個人法益侵害)
危險犯 (常見於國家法益與社會法益，表示有對於不特定人產生實害之危險)

抽象危險犯(在德國學說中，則歸類於行為犯)

像是酒駕(185-3)，燒燬罪(173)，違法藥物進口等，基本上只要行為，就認定其危險發生


具體危險犯

則是法條">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://jackypan1989.com/2016/11/15/criminal-note-9/"/>


  <title> 刑法筆記(9) - 抽象危險犯與因果關係 | Guan Yu Pan's blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '214949102255965',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-84986048-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Guan Yu Pan's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">@jackypan1989</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                刑法筆記(9) - 抽象危險犯與因果關係
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-11-15T00:00:00+08:00" content="2016-11-15">
              2016-11-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/學習筆記/" itemprop="url" rel="index">
                    <span itemprop="name">學習筆記</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/學習筆記/法律/" itemprop="url" rel="index">
                    <span itemprop="name">法律</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/學習筆記/法律/刑法/" itemprop="url" rel="index">
                    <span itemprop="name">刑法</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/15/criminal-note-9/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/11/15/criminal-note-9/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
            &nbsp; | &nbsp;
            <div class="fb-like" data-layout="button_count" data-share="true"></div>
          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="李老師的「結果犯」面向"><a href="#李老師的「結果犯」面向" class="headerlink" title="李老師的「結果犯」面向"></a>李老師的「結果犯」面向</h1><p>在老師的學說中，德國之「行為犯」(又稱義務違反犯)，應該不屬於行為犯而是結果犯。<br>因此可以將結果犯分成兩個</p>
<ol>
<li>實害犯 (常見於個人法益侵害)</li>
<li><p>危險犯 (常見於國家法益與社會法益，表示有對於不特定人產生實害之危險)</p>
<ol>
<li><p>抽象危險犯(在德國學說中，則歸類於行為犯)</p>
<blockquote>
<p>像是酒駕(<a href="#185-3">185-3</a>)，燒燬罪(<a href="#173">173</a>)，違法藥物進口等，基本上只要行為，就認定其危險發生</p>
</blockquote>
</li>
<li><p>具體危險犯</p>
<blockquote>
<p>則是法條中，有明文「致生危險」的，此時是否有危險必須由檢察官提出證據，有具體實害發生，例如刑 <a href="#185">185</a></p>
</blockquote>
</li>
</ol>
</li>
</ol>
<a id="more"></a>
<p>之所以李老師要將，抽象危險規定在「結果犯」，而不在「行為犯」中。原因在於，如果加害人能證明其危險不存在，就不會產生所謂的「危險犯」，例如在深山別墅中縱火，因無延燒之可能(因此不是用 173 燒燬罪，而是 353 之毀壞建築物罪)。若是採用行為犯一說，雖然有所謂「重大法益侵害」才成立抽象危險，但「重大」之界線容易隨著主觀標準而有所變動。所以李老師傾向將結果盡可能的客觀表達。</p>
<h1 id="因果關係"><a href="#因果關係" class="headerlink" title="因果關係"></a>因果關係</h1><p>自然科學當中，有所謂的條件式(若非p則非q)，然則法律不可以只依賴自然因果來斷定，必須包含所謂的社會「價值判斷」。以下會針對經調和過後的「相當因果關係」來說明</p>
<ol>
<li><p>條件關係</p>
<ol>
<li><p>事實關係</p>
<blockquote>
<p>禁止「假設性因果進程」，如果我們只用(若非p則非q=&gt;若q則p存在)來斷定條件關係存在，可能無法解釋一些情況，例如法警A行刑前，一人B率先槍殺犯人C，就不能以即便沒有B犯人依然會死，來認定B之行為不存在因果關係。所以我們應該排除任何未發生的假設情境(此例為法警會行刑)。只以「事實」作為認定。</p>
</blockquote>
</li>
<li><p>規範關係(茂生p之學說)，即擇一競合</p>
<blockquote>
<p>只考慮「擇一關係」，全量與半量，其中不相干兩人之各50%毒藥殺人，只能算是傷害而非殺人之「事實關係」(事實關係之疏漏)，而兩者均為100%毒藥時，不能找到是誰殺的，卻只能以未遂論(規範關係之疏漏)。然則此處如不用茂生師的規範關係解釋，常以訴訟法之「罪疑為輕」解釋之</p>
</blockquote>
</li>
</ol>
<p>因此要成立條件關係，必須滿足事實關係與規範關係(李老師學說)</p>
</li>
<li><p>相當性</p>
<ol>
<li><p>廣義相當性 (考慮周圍的客觀固有危險，例如對人開槍，我們便推斷有其危險性)</p>
</li>
<li><p>狹義相當性 (是否直接造成結果，必須考慮其他行為的介入)</p>
<blockquote>
<p>例如一人車禍重傷嚴重，但醫師救治失敗，請問誰必須負責？<br>像醫師就是第三人介入之行為，以條件關係必然成立，但不完全符合法感情<br>所以通常會考慮介入情勢的「正常/異常」與「凌駕性」<br>醫師治療為正常行為，而且在就醫前已重傷，醫師處置不具凌駕性。<br>死亡主因為車禍而非治療。如果介入情勢有異常且凌駕性，普遍會認定會取而代之為主因。</p>
</blockquote>
</li>
</ol>
</li>
</ol>
<h1 id="參考法條"><a href="#參考法條" class="headerlink" title="參考法條"></a>參考法條</h1><h2 id="173"><a href="#173" class="headerlink" title="173"></a>173</h2><p>放火燒燬現供人使用之住宅或現有人所在之建築物、礦坑、火車、電車或<br>其他供水、陸、空公眾運輸之舟、車、航空機者，處無期徒刑或七年以上<br>有期徒刑。<br>失火燒燬前項之物者，處一年以下有期徒刑、拘役或五百元以下罰金。<br>第一項之未遂犯罰之。<br>預備犯第一項之罪者，處一年以下有期徒刑、拘役或三百元以下罰金。</p>
<h2 id="185"><a href="#185" class="headerlink" title="185"></a>185</h2><p>損壞或壅塞陸路、水路、橋樑或其他公眾往來之設備或以他法致生往來之<br>危險者，處五年以下有期徒刑，拘役或五百元以下罰金。<br>因而致人於死者，處無期徒刑或七年以上有期徒刑。致重傷者，處三年以<br>上十年以下有期徒刑。<br>第一項之未遂犯罰之。</p>
<h2 id="185-3"><a href="#185-3" class="headerlink" title="185-3"></a>185-3</h2><p>以強暴、脅迫或其他非法方法危害飛航安全或其設施者，處七年以下有期<br>徒刑、拘役或三十萬元以下罰金。<br>因而致航空器或其他設施毀損者，處三年以上十年以下有期徒刑。<br>因而致人於死者，處死刑、無期徒刑或十年以上有期徒刑；致重傷者，處<br>五年以上十二年以下有期徒刑。<br>第一項之未遂犯罰之。</p>
<h2 id="353"><a href="#353" class="headerlink" title="353"></a>353</h2><p>毀壞他人建築物、礦坑、船艦或致令不堪用者，處六月以上五年以下有期<br>徒刑。<br>因而致人於死者，處無期徒刑或七年以上有期徒刑，致重傷者，處三年以<br>上十年以下有期徒刑。<br>第一項之未遂犯罰之。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/刑法/" rel="tag">#刑法</a>
          
            <a href="/tags/危險犯/" rel="tag">#危險犯</a>
          
            <a href="/tags/因果關係/" rel="tag">#因果關係</a>
          
            <a href="/tags/假設性因果進程/" rel="tag">#假設性因果進程</a>
          
            <a href="/tags/擇一關係/" rel="tag">#擇一關係</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/08/criminal-note-8/" rel="next" title="刑法筆記(8) - 不作為與結果犯">
                <i class="fa fa-chevron-left"></i> 刑法筆記(8) - 不作為與結果犯
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/17/civil-note-9/" rel="prev" title="民法筆記(9) - 侵權行為">
                民法筆記(9) - 侵權行為 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57f131a9f686e2bb" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/1138803"
               alt="Guan Yu Pan" />
          <p class="site-author-name" itemprop="name">Guan Yu Pan</p>
          <p class="site-description motion-element" itemprop="description">FP Explorer With Full Stack JS #FRP #RxJS #Redux #React</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">72</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jackypan1989" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/pan-guan-yu-3874a150" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://facebook.com/jackypan1989" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/jackypan1989" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/jackypan1989" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://medium.com/@jackypan1989" target="_blank" title="Medium">
                  
                    <i class="fa fa-fw fa-medium"></i>
                  
                  Medium
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/1957363/jackypan1989" target="_blank" title="S.O.">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  S.O.
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#李老師的「結果犯」面向"><span class="nav-number">1.</span> <span class="nav-text">李老師的「結果犯」面向</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#因果關係"><span class="nav-number">2.</span> <span class="nav-text">因果關係</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#參考法條"><span class="nav-number">3.</span> <span class="nav-text">參考法條</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#173"><span class="nav-number">3.1.</span> <span class="nav-text">173</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#185"><span class="nav-number">3.2.</span> <span class="nav-text">185</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#185-3"><span class="nav-number">3.3.</span> <span class="nav-text">185-3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#353"><span class="nav-number">3.4.</span> <span class="nav-text">353</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guan Yu Pan</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'jackypan1989';
      var disqus_identifier = '2016/11/15/criminal-note-9/';
      var disqus_title = "刑法筆記(9) - 抽象危險犯與因果關係";
      var disqus_url = 'http://jackypan1989.com/2016/11/15/criminal-note-9/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

  


</body>
</html>
