<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="刑法,三段論,意圖犯," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />




  <meta property="fb:admins" content="1567616149" />
  <meta property="fb:app_id" content="214949102255965" />



<meta name="description" content="刑法三段論日系三段論之結構

構成要件(客觀)  
違法性(客觀)
責任(主觀)

李老師的日系三段論(新古典學派)與國內主流德系(新古典目的論)有所不同，其中構成要件主要包含了規範性的構成要件(像是人，行為，結果，因果關係)，而故意過失等「主觀心理事實」就沒有列為構成要件之中(將主觀排除在外)。同樣，「意圖犯」也是主觀部分，區分為「意圖」與「目的」兩種，同時再從構成要件外尋找相對應之不法客觀要素">
<meta property="og:type" content="article">
<meta property="og:title" content="刑法筆記(7) - 犯罪三段論">
<meta property="og:url" content="http://jackypan1989.com/2016/11/01/criminal-note-7/index.html">
<meta property="og:site_name" content="Guan Yu Pan's blog">
<meta property="og:description" content="刑法三段論日系三段論之結構

構成要件(客觀)  
違法性(客觀)
責任(主觀)

李老師的日系三段論(新古典學派)與國內主流德系(新古典目的論)有所不同，其中構成要件主要包含了規範性的構成要件(像是人，行為，結果，因果關係)，而故意過失等「主觀心理事實」就沒有列為構成要件之中(將主觀排除在外)。同樣，「意圖犯」也是主觀部分，區分為「意圖」與「目的」兩種，同時再從構成要件外尋找相對應之不法客觀要素">
<meta property="og:updated_time" content="2016-11-22T17:33:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="刑法筆記(7) - 犯罪三段論">
<meta name="twitter:description" content="刑法三段論日系三段論之結構

構成要件(客觀)  
違法性(客觀)
責任(主觀)

李老師的日系三段論(新古典學派)與國內主流德系(新古典目的論)有所不同，其中構成要件主要包含了規範性的構成要件(像是人，行為，結果，因果關係)，而故意過失等「主觀心理事實」就沒有列為構成要件之中(將主觀排除在外)。同樣，「意圖犯」也是主觀部分，區分為「意圖」與「目的」兩種，同時再從構成要件外尋找相對應之不法客觀要素">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://jackypan1989.com/2016/11/01/criminal-note-7/"/>


  <title> 刑法筆記(7) - 犯罪三段論 | Guan Yu Pan's blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '214949102255965',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-84986048-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Guan Yu Pan's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">@jackypan1989</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                刑法筆記(7) - 犯罪三段論
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-11-01T00:00:00+08:00" content="2016-11-01">
              2016-11-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/學習筆記/" itemprop="url" rel="index">
                    <span itemprop="name">學習筆記</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/學習筆記/法律/" itemprop="url" rel="index">
                    <span itemprop="name">法律</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/學習筆記/法律/刑法/" itemprop="url" rel="index">
                    <span itemprop="name">刑法</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/01/criminal-note-7/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/11/01/criminal-note-7/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
            &nbsp; | &nbsp;
            <div class="fb-like" data-layout="button_count" data-share="true"></div>
          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="刑法三段論"><a href="#刑法三段論" class="headerlink" title="刑法三段論"></a>刑法三段論</h1><p>日系三段論之結構</p>
<ol>
<li>構成要件(客觀)  </li>
<li>違法性(客觀)</li>
<li>責任(主觀)</li>
</ol>
<p>李老師的日系三段論(新古典學派)與國內主流德系(新古典目的論)有所不同，其中構成要件主要包含了規範性的構成要件(像是人，行為，結果，因果關係)，而故意過失等「主觀心理事實」就沒有列為構成要件之中(將主觀排除在外)。同樣，「意圖犯」也是主觀部分，區分為「意圖」與「目的」兩種，同時再從構成要件外尋找相對應之不法客觀要素(此處為額外之客觀要素，例如犯罪物品的數量等等)。</p>
<a id="more"></a>
<h1 id="意圖"><a href="#意圖" class="headerlink" title="意圖"></a>意圖</h1><p>在刑法裡面常常可以看到「意圖」二字，在李老師之日系解釋底下有兩種</p>
<ol>
<li><p>狹義的「意圖」: 責任身份要素(主要用來加減罪責，但並非其目的)</p>
<blockquote>
<p>例如 <a href="#289">289</a>, <a href="#290">290</a> 的墮胎「意圖營利」，可以觀察到其中的第一個行為為墮胎違法之規範，如有額外營利則另外加重罪責。所以指的是在 289 墮胎有罪，然而如果有賺錢的附加行為，則其「責任」加重。所以看到他的「附加」特性。</p>
</blockquote>
</li>
<li><p>「目的」：違法身份要素(關聯到違法性)</p>
<blockquote>
<p>大部分刑法法規中的「意圖」都是「目的」，像是 <a href="#235">235</a> 「意圖」散布猥褻，<a href="#271">271</a> 殺人預備犯之「意圖」，都是可以看到可能有一個行為(可能違法可能不違法)「指向」到一個另一個行為(違法之行為)，像是我開一家AV店，開店不違法，但其目的在於賣A片(違法)。</p>
<p>另一個例子是 <a href="#297">297</a> 之「意圖」營利使人出國，這則當然不是指旅行社之行為，而是指讓人出國(合法)，但是如果為了另外一個行為(剝削勞動力，人口販賣)之「營利」(不法)，則具有違法性。所以可以看到他的「指向性」。</p>
<p><a href="#199">199</a>,<a href="#195">195</a>,<a href="#196">196</a> 偽變造國幣部分，均為意圖中「目的」，指向了下一個違法之行為。</p>
</blockquote>
</li>
</ol>
<h2 id="竊盜之「意圖」"><a href="#竊盜之「意圖」" class="headerlink" title="竊盜之「意圖」"></a>竊盜之「意圖」</h2><p><a href="#320">320</a> 之「意圖」則包含了上述「狹義意圖」與「目的成分」<br>判斷的順序一樣是依照「目的」(違法) =&gt; 「狹義意圖」(責任加減)</p>
<p>先看「目的」，在他人不知情況下取走物品，其實就是「排除他人支配力」之目的(違法要素)。<br>但是會根據不一樣的「狹義意圖」，來對應到不同「責任」(責任要素)。</p>
<blockquote>
<p>例如「使用」之「狹義意圖」則為竊盜罪。<br>例如「毀損」之「狹義意圖」則為毀損罪。</p>
</blockquote>
<h2 id="為何要複雜解釋意圖？-234-的意圖問題"><a href="#為何要複雜解釋意圖？-234-的意圖問題" class="headerlink" title="為何要複雜解釋意圖？ 234 的意圖問題"></a>為何要複雜解釋意圖？ 234 的意圖問題</h2><p>234<br>意圖供人觀覽，公然為猥褻之行為者，處一年以下有期徒刑、拘役或三千元以下罰金。<br>意圖營利犯前項之罪者，處二年以下有期徒刑、拘役或科或併科一萬元以下罰金。</p>
<p>如果「意圖」直接採原本德國通說，則容易無法懲罰到開脫衣舞店的老闆，畢竟老闆通常不會犯第一項(因為老闆本身不會跳，所以最好還是將第二項改為意圖營利使人做猥褻之行為，才能罰到老闆)</p>
<h1 id="行為"><a href="#行為" class="headerlink" title="行為"></a>行為</h1><ol>
<li>動 (作為)</li>
<li>靜 (不作為)</li>
</ol>
<p>其中不作為，在原本自然因果論中，無法解釋(因為你不動怎麼會有因果關係呢)，所以在現代社會行為論額外給予加以評價。在違背社會期待時，將靜擬制為動(<a href="#15">15</a>)，其中可以分為</p>
<ol>
<li>前行行為 (自己行為，雖然可能不是犯罪，但可能會發生危險)</li>
<li>法律義務 (法律上規定防止卻不防止，例如監護人顧小孩之義務)</li>
</ol>
<p>上者可合稱「保證人地位」</p>
<h1 id="參考法條"><a href="#參考法條" class="headerlink" title="參考法條"></a>參考法條</h1><h2 id="15"><a href="#15" class="headerlink" title="15"></a>15</h2><p>對於犯罪結果之發生，法律上有防止之義務，能防止而不防止者，與因積<br>極行為發生結果者同。<br>因自己行為致有發生犯罪結果之危險者，負防止其發生之義務。</p>
<h2 id="195"><a href="#195" class="headerlink" title="195"></a>195</h2><p>意圖供行使之用，而偽造、變造通用之貨幣、紙幣、銀行券者，處五年以上有期徒刑，得併科五千元以下罰金。<br>前項之未遂犯罰之。</p>
<h2 id="196"><a href="#196" class="headerlink" title="196"></a>196</h2><p>行使偽造、變造之通用貨幣、紙幣、銀行券，或意圖供行使之用而收集或交付於人者，處三年以上十年以下有期徒刑，得併科五千元以下罰金。<br>收受後方知為偽造、變造之通用貨幣、紙幣、銀行券而仍行使，或意圖供行使之用而交付於人者，處五百元以下罰金。<br>第一項之未遂犯罰之。</p>
<h2 id="199"><a href="#199" class="headerlink" title="199"></a>199</h2><p>意圖供偽造、變造通用之貨幣、紙幣、銀行券或意圖供減損通用貨幣分量之用，而製造、交付或收受各項器械原料者，處五年以下有期徒刑，得併科一千元以下罰金。</p>
<h2 id="234"><a href="#234" class="headerlink" title="234"></a>234</h2><p>意圖供人觀覽，公然為猥褻之行為者，處一年以下有期徒刑、拘役或三千元以下罰金。<br>意圖營利犯前項之罪者，處二年以下有期徒刑、拘役或科或併科一萬元以下罰金。</p>
<h2 id="235"><a href="#235" class="headerlink" title="235"></a>235</h2><p>散布、播送或販賣猥褻之文字、圖畫、聲音、影像或其他物品，或公然陳列，或以他法供人觀覽、聽聞者，處二年以下有期徒刑、拘役或科或併科三萬元以下罰金。<br>意圖散布、播送、販賣而製造、持有前項文字、圖畫、聲音、影像及其附著物或其他物品者，亦同。<br>前二項之文字、圖畫、聲音或影像之附著物及物品，不問屬於犯人與否，沒收之。</p>
<h2 id="271"><a href="#271" class="headerlink" title="271"></a>271</h2><p>殺人者，處死刑、無期徒刑或十年以上有期徒刑。<br>前項之未遂犯罰之。<br>預備犯第一項之罪者，處二年以下有期徒刑。</p>
<h2 id="289"><a href="#289" class="headerlink" title="289"></a>289</h2><p>受懷胎婦女之囑託或得其承諾，而使之墮胎者，處二年以下有期徒刑。<br>因而致婦女於死者，處六月以上五年以下有期徒刑。致重傷者，處三年以下有期徒刑。</p>
<h2 id="290"><a href="#290" class="headerlink" title="290"></a>290</h2><p>意圖營利，而犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併科五百元以下罰金。<br>因而致婦女於死者，處三年以上十年以下有期徒刑，得併科五百元以下罰金。致重傷者，處一年以上七年以下有期徒刑，得併科五百元以下罰金。</p>
<h2 id="297"><a href="#297" class="headerlink" title="297"></a>297</h2><p>意圖營利，以詐術使人出中華民國領域外者，處三年以上十年以下有期徒刑，得併科三十萬元以下罰金。<br>前項之未遂犯罰之。</p>
<h2 id="320"><a href="#320" class="headerlink" title="320"></a>320</h2><p>意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期徒刑、拘役或五百元以下罰金。<br>意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。<br>前二項之未遂犯罰之。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/刑法/" rel="tag">#刑法</a>
          
            <a href="/tags/三段論/" rel="tag">#三段論</a>
          
            <a href="/tags/意圖犯/" rel="tag">#意圖犯</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/27/civil-note-7/" rel="next" title="民法筆記(7) - 契約之主觀效力與客觀效力，契約「履行」">
                <i class="fa fa-chevron-left"></i> 民法筆記(7) - 契約之主觀效力與客觀效力，契約「履行」
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/03/civil-note-8/" rel="prev" title="民法筆記(8) - 給付遲延，與雙方之抗辯">
                民法筆記(8) - 給付遲延，與雙方之抗辯 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57f131a9f686e2bb" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/1138803"
               alt="Guan Yu Pan" />
          <p class="site-author-name" itemprop="name">Guan Yu Pan</p>
          <p class="site-description motion-element" itemprop="description">FP Explorer With Full Stack JS #FRP #RxJS #Redux #React</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">72</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jackypan1989" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/pan-guan-yu-3874a150" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://facebook.com/jackypan1989" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/jackypan1989" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/jackypan1989" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://medium.com/@jackypan1989" target="_blank" title="Medium">
                  
                    <i class="fa fa-fw fa-medium"></i>
                  
                  Medium
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/1957363/jackypan1989" target="_blank" title="S.O.">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  S.O.
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#刑法三段論"><span class="nav-number">1.</span> <span class="nav-text">刑法三段論</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#意圖"><span class="nav-number">2.</span> <span class="nav-text">意圖</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#竊盜之「意圖」"><span class="nav-number">2.1.</span> <span class="nav-text">竊盜之「意圖」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#為何要複雜解釋意圖？-234-的意圖問題"><span class="nav-number">2.2.</span> <span class="nav-text">為何要複雜解釋意圖？ 234 的意圖問題</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#行為"><span class="nav-number">3.</span> <span class="nav-text">行為</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#參考法條"><span class="nav-number">4.</span> <span class="nav-text">參考法條</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#15"><span class="nav-number">4.1.</span> <span class="nav-text">15</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#195"><span class="nav-number">4.2.</span> <span class="nav-text">195</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#196"><span class="nav-number">4.3.</span> <span class="nav-text">196</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#199"><span class="nav-number">4.4.</span> <span class="nav-text">199</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#234"><span class="nav-number">4.5.</span> <span class="nav-text">234</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#235"><span class="nav-number">4.6.</span> <span class="nav-text">235</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#271"><span class="nav-number">4.7.</span> <span class="nav-text">271</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#289"><span class="nav-number">4.8.</span> <span class="nav-text">289</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#290"><span class="nav-number">4.9.</span> <span class="nav-text">290</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#297"><span class="nav-number">4.10.</span> <span class="nav-text">297</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#320"><span class="nav-number">4.11.</span> <span class="nav-text">320</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guan Yu Pan</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'jackypan1989';
      var disqus_identifier = '2016/11/01/criminal-note-7/';
      var disqus_title = "刑法筆記(7) - 犯罪三段論";
      var disqus_url = 'http://jackypan1989.com/2016/11/01/criminal-note-7/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

  


</body>
</html>
