<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="民法,侵權行為," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />




  <meta property="fb:admins" content="1567616149" />
  <meta property="fb:app_id" content="214949102255965" />



<meta name="description" content="侵權行為基本案例
案例一一日，學童甲在下課期間與學童乙吵架，上課鐘響後老師戊尚未進教室，甲不慎用筆戳傷乙之眼睛，則乙之父母丁是否可以代乙向學童甲，甲之父母丙，老師戊，提起損害賠償(醫療費用，特教費用，工作能力減損，設備增加，精神痛苦)，或者是父母自行提出扶養利益，精神痛苦之損害賠償？

案例二離職員工乙，透過msn對話聊天，與客戶丙聊及原公司甲之營業困難，導致丙抽單，甲是否可向乙提出損害賠償？">
<meta property="og:type" content="article">
<meta property="og:title" content="民法筆記(9) - 侵權行為">
<meta property="og:url" content="http://jackypan1989.com/2016/11/17/civil-note-9/index.html">
<meta property="og:site_name" content="Guan Yu Pan's blog">
<meta property="og:description" content="侵權行為基本案例
案例一一日，學童甲在下課期間與學童乙吵架，上課鐘響後老師戊尚未進教室，甲不慎用筆戳傷乙之眼睛，則乙之父母丁是否可以代乙向學童甲，甲之父母丙，老師戊，提起損害賠償(醫療費用，特教費用，工作能力減損，設備增加，精神痛苦)，或者是父母自行提出扶養利益，精神痛苦之損害賠償？

案例二離職員工乙，透過msn對話聊天，與客戶丙聊及原公司甲之營業困難，導致丙抽單，甲是否可向乙提出損害賠償？">
<meta property="og:updated_time" content="2016-11-22T17:31:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="民法筆記(9) - 侵權行為">
<meta name="twitter:description" content="侵權行為基本案例
案例一一日，學童甲在下課期間與學童乙吵架，上課鐘響後老師戊尚未進教室，甲不慎用筆戳傷乙之眼睛，則乙之父母丁是否可以代乙向學童甲，甲之父母丙，老師戊，提起損害賠償(醫療費用，特教費用，工作能力減損，設備增加，精神痛苦)，或者是父母自行提出扶養利益，精神痛苦之損害賠償？

案例二離職員工乙，透過msn對話聊天，與客戶丙聊及原公司甲之營業困難，導致丙抽單，甲是否可向乙提出損害賠償？">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://jackypan1989.com/2016/11/17/civil-note-9/"/>


  <title> 民法筆記(9) - 侵權行為 | Guan Yu Pan's blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '214949102255965',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-84986048-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Guan Yu Pan's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">@jackypan1989</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                民法筆記(9) - 侵權行為
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-11-17T00:00:00+08:00" content="2016-11-17">
              2016-11-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/學習筆記/" itemprop="url" rel="index">
                    <span itemprop="name">學習筆記</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/學習筆記/法律/" itemprop="url" rel="index">
                    <span itemprop="name">法律</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/學習筆記/法律/民法/" itemprop="url" rel="index">
                    <span itemprop="name">民法</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/17/civil-note-9/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/11/17/civil-note-9/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
            &nbsp; | &nbsp;
            <div class="fb-like" data-layout="button_count" data-share="true"></div>
          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="侵權行為"><a href="#侵權行為" class="headerlink" title="侵權行為"></a>侵權行為</h1><h2 id="基本案例"><a href="#基本案例" class="headerlink" title="基本案例"></a>基本案例</h2><ol>
<li><p>案例一<br>一日，學童甲在下課期間與學童乙吵架，上課鐘響後老師戊尚未進教室，甲不慎用筆戳傷乙之眼睛，則乙之父母丁是否可以代乙向學童甲，甲之父母丙，老師戊，提起損害賠償(醫療費用，特教費用，工作能力減損，設備增加，精神痛苦)，或者是父母自行提出扶養利益，精神痛苦之損害賠償？</p>
</li>
<li><p>案例二<br>離職員工乙，透過msn對話聊天，與客戶丙聊及原公司甲之營業困難，導致丙抽單，甲是否可向乙提出損害賠償？</p>
</li>
</ol>
<a id="more"></a>
<h2 id="侵權行為的基本架構"><a href="#侵權行為的基本架構" class="headerlink" title="侵權行為的基本架構"></a>侵權行為的基本架構</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">丙 --------&gt; 甲  --------&gt;  乙 [損害ㄧ] --------&gt; [損害二]</div><div class="line">     監督          侵害                   衍生</div></pre></td></tr></table></figure>
<p>行為人甲透過一個侵權行為，侵害了乙，造成了</p>
<blockquote>
<p>損害一(客觀損害)(侵權責任之成立)<br>  像是身體權，隱私權，名譽權，財產權等。</p>
</blockquote>
<p>有所謂的責任成立後，才有所謂的進一步的實質損害</p>
<blockquote>
<p>損害二(主觀損害)(侵權責任之範圍)<br>  像是關乎「身體權」的賠償範圍，例如財產損害(醫療費用)，非財產損害(精神撫慰金)</p>
</blockquote>
<p>其中侵權必須有以下才成立</p>
<ol>
<li>不法 (違法性)</li>
<li>可歸責之主觀心理狀態 (故意或過失)</li>
</ol>
<h3 id="自己行為責任-184-186"><a href="#自己行為責任-184-186" class="headerlink" title="自己行為責任 (184~186)"></a>自己行為責任 (184~186)</h3><p>這裡指的是，行為人甲的責任</p>
<ol>
<li><a href="#184">184</a> 一般人之侵權責任 (O)</li>
<li><a href="#185">185</a> 多數人之侵權責任 (O)</li>
<li><a href="#186">186</a> 公務員之侵權責任 (O，原則上僅有故意，過失部分已有國賠法)</li>
</ol>
<h3 id="他人行為責任-187-189"><a href="#他人行為責任-187-189" class="headerlink" title="他人行為責任 (187~189)"></a>他人行為責任 (187~189)</h3><p>這裡指的是，負監督義務的丙之連帶責任</p>
<ol>
<li><a href="#187">187</a> 法定代理人的責任 (O)</li>
<li><a href="#188">188</a> 雇用人之責任 (O)</li>
<li><a href="#189">189</a> 定作人之責任 (X，除非定作人指示承攬人)</li>
</ol>
<h3 id="物之責任-190-191-3"><a href="#物之責任-190-191-3" class="headerlink" title="物之責任 (190~191-3)"></a>物之責任 (190~191-3)</h3><p>損害並非由甲造成，而是甲有控制能力之物或是活動</p>
<ol>
<li><a href="#190">190</a> 動物，像是寵物咬人</li>
<li><a href="#191">191</a> 建物或工作物，例如房屋造成的火災</li>
<li><a href="#191-1">191-1</a> 商品，例如三星手機爆炸</li>
<li><a href="#191-2">191-2</a> 動力車輛(處罰駕駛人)</li>
<li><a href="#191-3">191-3</a> 危險活動或工具，例如八仙塵暴之主辦單位</li>
</ol>
<h2 id="案例：搗毀私娼寮"><a href="#案例：搗毀私娼寮" class="headerlink" title="案例：搗毀私娼寮"></a>案例：搗毀私娼寮</h2><p>在一社區中，屋主乙將其A屋租給丙，丙實際上開設私娼寮，附近鄰居不堪其擾，於是甲率眾搗毀此私娼寮？</p>
<blockquote>
<p>乙 -&gt; 甲 可請求租金損失 (184, 185多人)<br>丙 -&gt; 甲 則不可，因經營私娼之營業利益為不法，所以不被保護</p>
</blockquote>
<h2 id="案例：產檢錯誤導致唐氏症胎兒"><a href="#案例：產檢錯誤導致唐氏症胎兒" class="headerlink" title="案例：產檢錯誤導致唐氏症胎兒"></a>案例：產檢錯誤導致唐氏症胎兒</h2><p>孕婦甲以及先生乙，到其公司之特約醫療機構Ａ醫院產檢，然而醫院因疏失沒有檢驗出唐氏症，導致生下了唐氏症丙。請問甲乙，是否可以對醫院Ａ，檢驗科主任Ｂ，檢驗員Ｃ提起損害賠償？(BC均有疏失)</p>
<blockquote>
<ol>
<li>契約責任，當事人甲可以依 227 之不完全給付對 Ａ 請求賠償</li>
<li>侵權責任，<br>  據 184 條。甲乙 對 BC 提告 (個人責任)<br>  據 188 條。甲乙 對 A 提告 (醫院之連帶)</li>
</ol>
</blockquote>
<p>在實際案例中，醫院抗辯，雖然被告主張之侵權成立，侵犯了甲的人工流產自主權，但我國法律認定墮胎為非法，故沒有侵權問題。然而最高法院認定，在優生保健法中所訂定之條件，唐氏症可作為有條件之人工流產。孕婦甲失去人工流產的權利，自然必須給予保障。因此判決醫院及相關人士，必須負擔甲所提之侵權損害賠償(因為乙非人工流產權當事人)。</p>
<h1 id="引用條文"><a href="#引用條文" class="headerlink" title="引用條文"></a>引用條文</h1><h2 id="184"><a href="#184" class="headerlink" title="184"></a>184</h2><p>因故意或過失，不法侵害他人之權利者，負損害賠償責任。故意以背於善<br>良風俗之方法，加損害於他人者亦同。<br>違反保護他人之法律，致生損害於他人者，負賠償責任。但能證明其行為<br>無過失者，不在此限。</p>
<h2 id="185"><a href="#185" class="headerlink" title="185"></a>185</h2><p>數人共同不法侵害他人之權利者，連帶負損害賠償責任。不能知其中孰為<br>加害人者亦同。<br>造意人及幫助人，視為共同行為人。</p>
<h2 id="186"><a href="#186" class="headerlink" title="186"></a>186</h2><p>公務員因故意違背對於第三人應執行之職務，致第三人受損害者，負賠償<br>責任。其因過失者，以被害人不能依他項方法受賠償時為限，負其責任。<br>前項情形，如被害人得依法律上之救濟方法，除去其損害，而因故意或過<br>失不為之者，公務員不負賠償責任。</p>
<h2 id="187"><a href="#187" class="headerlink" title="187"></a>187</h2><p>無行為能力人或限制行為能力人，不法侵害他人之權利者，以行為時有識<br>別能力為限，與其法定代理人連帶負損害賠償責任。行為時無識別能力者<br>，由其法定代理人負損害賠償責任。<br>前項情形，法定代理人如其監督並未疏懈，或縱加以相當之監督，而仍不<br>免發生損害者，不負賠償責任。<br>如不能依前二項規定受損害賠償時，法院因被害人之聲請，得斟酌行為人<br>及其法定代理人與被害人之經濟狀況，令行為人或其法定代理人為全部或<br>一部之損害賠償。<br>前項規定，於其他之人，在無意識或精神錯亂中所為之行為致第三人受損<br>害時，準用之。</p>
<h2 id="188"><a href="#188" class="headerlink" title="188"></a>188</h2><p>受僱人因執行職務，不法侵害他人之權利者，由僱用人與行為人連帶負損<br>害賠償責任。但選任受僱人及監督其職務之執行，已盡相當之注意或縱加<br>以相當之注意而仍不免發生損害者，僱用人不負賠償責任。<br>如被害人依前項但書之規定，不能受損害賠償時，法院因其聲請，得斟酌<br>僱用人與被害人之經濟狀況，令僱用人為全部或一部之損害賠償。<br>僱用人賠償損害時，對於為侵權行為之受僱人，有求償權。</p>
<h2 id="189"><a href="#189" class="headerlink" title="189"></a>189</h2><p>承攬人因執行承攬事項，不法侵害他人之權利者，定作人不負損害賠償責<br>任。但定作人於定作或指示有過失者，不在此限。</p>
<h2 id="190"><a href="#190" class="headerlink" title="190"></a>190</h2><p>動物加損害於他人者，由其佔有人負損害賠償責任。但依動物之種類及性<br>質已為相當注意之管束，或縱為相當注意之管束而仍不免發生損害者，不<br>在此限。<br>動物係由第三人或他動物之挑動，致加損害於他人者，其佔有人對於該第<br>三人或該他動物之佔有人，有求償權。</p>
<h2 id="191"><a href="#191" class="headerlink" title="191"></a>191</h2><p>土地上之建築物或其他工作物所致他人權利之損害，由工作物之所有人負<br>賠償責任。但其對於設置或保管並無欠缺，或損害非因設置或保管有欠缺<br>，或於防止損害之發生，已盡相當之注意者，不在此限。<br>前項損害之發生，如別有應負責任之人時，賠償損害之所有人，對於該應<br>負責者，有求償權。</p>
<h2 id="191-1"><a href="#191-1" class="headerlink" title="191-1"></a>191-1</h2><p>商品製造人因其商品之通常使用或消費所致他人之損害，負賠償責任。但<br>其對於商品之生產、製造或加工、設計並無欠缺或其損害非因該項欠缺所<br>致或於防止損害之發生，已盡相當之注意者，不在此限。<br>前項所稱商品製造人，謂商品之生產、製造、加工業者。其在商品上附加<br>標章或其他文字、符號，足以表彰係其自己所生產、製造、加工者，視為<br>商品製造人。<br>商品之生產、製造或加工、設計，與其說明書或廣告內容不符者，視為有<br>欠缺。<br>商品輸入業者，應與商品製造人負同一之責任。</p>
<h2 id="191-2"><a href="#191-2" class="headerlink" title="191-2"></a>191-2</h2><p>汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，<br>駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者<br>，不在此限。</p>
<h2 id="191-3"><a href="#191-3" class="headerlink" title="191-3"></a>191-3</h2><p>經營一定事業或從事其他工作或活動之人，其工作或活動之性質或其使用<br>之工具或方法有生損害於他人之危險者，對他人之損害應負賠償責任。但<br>損害非由於其工作或活動或其使用之工具或方法所致，或於防止損害之發<br>生已盡相當之注意者，不在此限。</p>
<h2 id="224"><a href="#224" class="headerlink" title="224"></a>224</h2><p>債務人之代理人或使用人，關於債之履行有故意或過失時，債務人應與自<br>己之故意或過失負同一責任。但當事人另有訂定者，不在此限。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/民法/" rel="tag">#民法</a>
          
            <a href="/tags/侵權行為/" rel="tag">#侵權行為</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/15/criminal-note-9/" rel="next" title="刑法筆記(9) - 抽象危險犯與因果關係">
                <i class="fa fa-chevron-left"></i> 刑法筆記(9) - 抽象危險犯與因果關係
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/24/civil-note-10/" rel="prev" title="民法筆記(10) - 侵權行為案例與因果關係">
                民法筆記(10) - 侵權行為案例與因果關係 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57f131a9f686e2bb" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/1138803"
               alt="Guan Yu Pan" />
          <p class="site-author-name" itemprop="name">Guan Yu Pan</p>
          <p class="site-description motion-element" itemprop="description">FP Explorer With Full Stack JS #FRP #RxJS #Redux #React</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">68</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jackypan1989" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/pan-guan-yu-3874a150" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://facebook.com/jackypan1989" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/jackypan1989" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/jackypan1989" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://medium.com/@jackypan1989" target="_blank" title="Medium">
                  
                    <i class="fa fa-fw fa-medium"></i>
                  
                  Medium
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/1957363/jackypan1989" target="_blank" title="S.O.">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  S.O.
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#侵權行為"><span class="nav-number">1.</span> <span class="nav-text">侵權行為</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本案例"><span class="nav-number">1.1.</span> <span class="nav-text">基本案例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#侵權行為的基本架構"><span class="nav-number">1.2.</span> <span class="nav-text">侵權行為的基本架構</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自己行為責任-184-186"><span class="nav-number">1.2.1.</span> <span class="nav-text">自己行為責任 (184~186)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#他人行為責任-187-189"><span class="nav-number">1.2.2.</span> <span class="nav-text">他人行為責任 (187~189)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物之責任-190-191-3"><span class="nav-number">1.2.3.</span> <span class="nav-text">物之責任 (190~191-3)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例：搗毀私娼寮"><span class="nav-number">1.3.</span> <span class="nav-text">案例：搗毀私娼寮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例：產檢錯誤導致唐氏症胎兒"><span class="nav-number">1.4.</span> <span class="nav-text">案例：產檢錯誤導致唐氏症胎兒</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#引用條文"><span class="nav-number">2.</span> <span class="nav-text">引用條文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#184"><span class="nav-number">2.1.</span> <span class="nav-text">184</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#185"><span class="nav-number">2.2.</span> <span class="nav-text">185</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#186"><span class="nav-number">2.3.</span> <span class="nav-text">186</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#187"><span class="nav-number">2.4.</span> <span class="nav-text">187</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#188"><span class="nav-number">2.5.</span> <span class="nav-text">188</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#189"><span class="nav-number">2.6.</span> <span class="nav-text">189</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#190"><span class="nav-number">2.7.</span> <span class="nav-text">190</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#191"><span class="nav-number">2.8.</span> <span class="nav-text">191</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#191-1"><span class="nav-number">2.9.</span> <span class="nav-text">191-1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#191-2"><span class="nav-number">2.10.</span> <span class="nav-text">191-2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#191-3"><span class="nav-number">2.11.</span> <span class="nav-text">191-3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#224"><span class="nav-number">2.12.</span> <span class="nav-text">224</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guan Yu Pan</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'jackypan1989';
      var disqus_identifier = '2016/11/17/civil-note-9/';
      var disqus_title = "民法筆記(9) - 侵權行為";
      var disqus_url = 'http://jackypan1989.com/2016/11/17/civil-note-9/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

  


</body>
</html>
