<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="刑法,罪刑法定主義,目的解釋,體系解釋,時之效力,地之效力," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />




  <meta property="fb:admins" content="1567616149" />
  <meta property="fb:app_id" content="214949102255965" />



<meta name="description" content="類推適用與解釋之差別類推適用目的在於補充條文的漏洞(例如殺狗有罪類推殺貓，刑法原則上禁止)，而解釋指的是文義上的解釋，例如殺狗，那什麼是「狗」？狗的意涵包括了哪些？又可以分為當然解釋(例示解釋與反對解釋)與非當然解釋。
非當然解釋 (論法理而非字面文理)
歷史解釋 (主觀解釋)目的解釋體系解釋 * (最困難也最為重要)  

1. 歷史解釋主要是法律的變化及發展脈絡，可分為

立法者的意旨解釋 (">
<meta property="og:type" content="article">
<meta property="og:title" content="刑法筆記(4) - 非當然解釋，時與地之效力">
<meta property="og:url" content="http://jackypan1989.com/2016/10/11/criminal-note-4/index.html">
<meta property="og:site_name" content="Guan Yu Pan's blog">
<meta property="og:description" content="類推適用與解釋之差別類推適用目的在於補充條文的漏洞(例如殺狗有罪類推殺貓，刑法原則上禁止)，而解釋指的是文義上的解釋，例如殺狗，那什麼是「狗」？狗的意涵包括了哪些？又可以分為當然解釋(例示解釋與反對解釋)與非當然解釋。
非當然解釋 (論法理而非字面文理)
歷史解釋 (主觀解釋)目的解釋體系解釋 * (最困難也最為重要)  

1. 歷史解釋主要是法律的變化及發展脈絡，可分為

立法者的意旨解釋 (">
<meta property="og:updated_time" content="2016-10-11T18:15:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="刑法筆記(4) - 非當然解釋，時與地之效力">
<meta name="twitter:description" content="類推適用與解釋之差別類推適用目的在於補充條文的漏洞(例如殺狗有罪類推殺貓，刑法原則上禁止)，而解釋指的是文義上的解釋，例如殺狗，那什麼是「狗」？狗的意涵包括了哪些？又可以分為當然解釋(例示解釋與反對解釋)與非當然解釋。
非當然解釋 (論法理而非字面文理)
歷史解釋 (主觀解釋)目的解釋體系解釋 * (最困難也最為重要)  

1. 歷史解釋主要是法律的變化及發展脈絡，可分為

立法者的意旨解釋 (">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://jackypan1989.com/2016/10/11/criminal-note-4/"/>

  <title> 刑法筆記(4) - 非當然解釋，時與地之效力 | Guan Yu Pan's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '214949102255965',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-84986048-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Guan Yu Pan's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">@jackypan1989</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                刑法筆記(4) - 非當然解釋，時與地之效力
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-10-11T00:00:00+08:00" content="2016-10-11">
              2016-10-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/學習筆記/" itemprop="url" rel="index">
                    <span itemprop="name">學習筆記</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/學習筆記/法律/" itemprop="url" rel="index">
                    <span itemprop="name">法律</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/學習筆記/法律/刑法/" itemprop="url" rel="index">
                    <span itemprop="name">刑法</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/11/criminal-note-4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/10/11/criminal-note-4/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
            &nbsp; | &nbsp;
            <div class="fb-like" data-layout="button_count" data-share="true"></div>
          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="類推適用與解釋之差別"><a href="#類推適用與解釋之差別" class="headerlink" title="類推適用與解釋之差別"></a>類推適用與解釋之差別</h1><p>類推適用目的在於補充條文的漏洞(例如殺狗有罪類推殺貓，刑法原則上禁止)，而解釋指的是文義上的解釋，例如殺狗，那什麼是「狗」？狗的意涵包括了哪些？又可以分為當然解釋(例示解釋與反對解釋)與非當然解釋。</p>
<h1 id="非當然解釋-論法理而非字面文理"><a href="#非當然解釋-論法理而非字面文理" class="headerlink" title="非當然解釋 (論法理而非字面文理)"></a>非當然解釋 (論法理而非字面文理)</h1><blockquote>
<p>歷史解釋 (主觀解釋)<br>目的解釋<br>體系解釋 <strong>*</strong> (最困難也最為重要)  </p>
</blockquote>
<h3 id="1-歷史解釋"><a href="#1-歷史解釋" class="headerlink" title="1. 歷史解釋"></a>1. 歷史解釋</h3><p>主要是法律的變化及發展脈絡，可分為</p>
<ol>
<li>立法者的意旨解釋 (例如看立法院的公報)</li>
<li>歷代法院之判決</li>
</ol>
<h3 id="2-目的解釋"><a href="#2-目的解釋" class="headerlink" title="2. 目的解釋"></a>2. 目的解釋</h3><p>根據該刑法法條的目的與機能，作為解釋的方向，以下為幾個例子</p>
<ol>
<li><p>兒少性交易防制條例，「傳遞訊息致他人引誘，暗示之性交易」<br>原本兒少法是保護兒少用途，但因<strong>他人</strong>二字涵蓋所有年齡，加上暗示這兩字之模糊性，造成了嚴重的警察釣魚案件，以及非原本立法「目的」之入罪 (本條文已修正為促使「未滿十八歲之人與他人」為性交易之訊息)</p>
</li>
<li><p>購買A片是否為 <a href="#235">235</a> 條之教唆犯?<br>因為當初「立法目的」，是為了限制販賣猥褻物的「賣方」，非必要懲罰買方，，而且不利於檢舉政策推行。</p>
</li>
<li><p>曾經糟糕的最高院販毒解釋<br>原本毒品條例，規範了「販賣」二字，但最高院卻以販賣可稱為「販」入「賣」出，此解釋造成買入毒品者，也以販賣之高刑度入罪，基本上「立法用意」本來就在於嚴懲賣方，通常會購買毒品的都是相對賣方弱勢很多的族群，此例一開，反造成更多賣方消遙法外(買方無法吹哨檢舉賣方)</p>
</li>
</ol>
<h3 id="3-體系解釋"><a href="#3-體系解釋" class="headerlink" title="3. 體系解釋"></a>3. 體系解釋</h3><p>最重要也最為困難的解釋方式<br>探討的不是條文本身，而是條文在整套法律中與其他法律的關係</p>
<h4 id="案例1-公務員貪污罪"><a href="#案例1-公務員貪污罪" class="headerlink" title="案例1 公務員貪污罪"></a>案例1 公務員貪污罪</h4><p>在刑法分則第四章中，關於公務員的瀆職，貪污等濫權行為之規範<br>其中貪污一定有雙方之雙向對價關係<br>行賄人(行求，期約，交付) &lt;—–&gt; 受賄人(要求，期約，收受)</p>
<p><a href="#121">121</a> 職務上之行為 (ex: 加速審核)<br><a href="#122">122</a> 違背職務上之行為 (ex: 洩漏底標)，如有達成行為(加重至五年以上或無期)</p>
<blockquote>
<p>然而 <a href="#123">123</a> 未為公務員之準賄賂罪 (預以職務上之行為)，法條沒有寫違反職務時之狀況，難道會是無罪嗎？答案是有罪，以 <a href="#123">123</a> 雖然尚未知道職務實質內容，但在體系中之地位可知，此條違反職務時，應該如同比照 <a href="#122">122</a> 來作為「體系解釋」擴張(非類推)，這裡的職務就解釋成整個框架(因為未定)，而非實際職務</p>
</blockquote>
<h5 id="補充"><a href="#補充" class="headerlink" title="補充"></a>補充</h5><p>實際上，<a href="#121">121</a> 到 <a href="#123">123</a> 之相關內容，在國民黨執政期間，另立貪污治罪條例，將原本 <a href="#121">121</a> 之行賄人原本不罰改為有罪，原本吹哨保護(行賄人無法檢舉)的用意就因此消失，反而造成貪污數據的「表面」下降</p>
<h4 id="案例2-煙滅變造證據"><a href="#案例2-煙滅變造證據" class="headerlink" title="案例2 煙滅變造證據"></a>案例2 煙滅變造證據</h4><p><a href="#165">165</a> 偽變造或煙滅隱匿「他人」之刑事被告案件「證據」，處兩年以下<br><a href="#169">169</a> 意圖「他人」受刑事/懲戒誣告，使用偽變造證據亦同，處七年以下</p>
<blockquote>
<p>雖然兩者都是變造證據與他人刑事案件，但我們必須透過「體系解釋」，經由兩法相對造在體系當中的位階，我們可以知道 <a href="#169">169</a> 用意是將人從無罪變成有罪(入罪)，而 <a href="#165">165</a> 是將有罪變成無罪(出罪)，顯然法理上羅織他人入罪，定是較為嚴重。</p>
</blockquote>
<h1 id="溯及禁止原則"><a href="#溯及禁止原則" class="headerlink" title="溯及禁止原則"></a>溯及禁止原則</h1><p>根據第一條罪刑法定主義的事後法原則，必須行為時有處罰否則「不罰」</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">----|--------|-----&gt;  不罰</div><div class="line">  行為時     審判</div><div class="line">  無處罰    有法條</div></pre></td></tr></table></figure>
<h1 id="時之效力"><a href="#時之效力" class="headerlink" title="時之效力"></a>時之效力</h1><p>如果是行為時有處罰，但審判時法條有改變呢？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">----|--------|-----&gt;  根據 #2 ，實體法從「舊」從「輕」，程序從新</div><div class="line">  行為時     審判</div><div class="line">  有法條     修法</div></pre></td></tr></table></figure>
<h3 id="補充-1"><a href="#補充-1" class="headerlink" title="補充"></a>補充</h3><ol>
<li>限時法 (ex: 921賑災重建條例，即規定不適用 <a href="#2">2</a> )</li>
<li>整體說而非個別 (如有事後法修正則以整體選擇，例如可能同時修改了刑度以及假釋規範，則以同一時間之較優組合，而非個別最有利)</li>
<li>只有「法律變更」，而非「事實變更」，只有法律見解改變才有所謂事後法禁止 <a href="#2">2</a> ，而黃線突然畫上去變紅線或是空白刑罰法規之變動，均為「事實變更」不適用。</li>
</ol>
<h1 id="地之效力"><a href="#地之效力" class="headerlink" title="地之效力"></a>地之效力</h1><p>領域代表三種，領地，領海，領空</p>
<ol>
<li>領地 : 就是台澎金馬包圍之(海+陸地)</li>
<li>領海 : 領地外12海哩海域</li>
<li>領空 : 領海以上至同溫層</li>
</ol>
<p><a href="#3">3</a> : 在境內犯罪，適用我國刑法，無論你是哪國人<br>其中船艦，航空器內，即便行駛於境外，內部依舊屬於境內(所謂旗國主義)<br>在公海，以旗子之國為專屬管轄。</p>
<p><a href="#4">4</a> : 又稱「隔地犯」，行為/結果之一在領域內等同在領域內犯罪，例如隔海炸魚。</p>
<h3 id="參考法條"><a href="#參考法條" class="headerlink" title="參考法條"></a>參考法條</h3><h4 id="2"><a href="#2" class="headerlink" title="2"></a>2</h4><p>行為後法律有變更者，適用行為時之法律。但行為後之法律有利於行為人<br>者，適用最有利於行為人之法律。<br>沒收、非拘束人身自由之保安處分適用裁判時之法律。<br>處罰或保安處分之裁判確定後，未執行或執行未完畢，而法律有變更，不<br>處罰其行為或不施以保安處分者，免其刑或保安處分之執行。</p>
<h4 id="3"><a href="#3" class="headerlink" title="3"></a>3</h4><p>本法於在中華民國領域內犯罪者，適用之。在中華民國領域外之中華民國<br>船艦或航空器內犯罪者，以在中華民國領域內犯罪論。</p>
<h4 id="4"><a href="#4" class="headerlink" title="4"></a>4</h4><p>犯罪之行為或結果，有一在中華民國領域內者，為在中華民國領域內犯罪。</p>
<h4 id="121"><a href="#121" class="headerlink" title="121"></a>121</h4><p>公務員或仲裁人對於職務上之行為，要求、期約或收受賄賂或其他不正利<br>益者，處七年以下有期徒刑，得併科五千元以下罰金。<br>犯前項之罪者，所收受之賄賂沒收之。如全部或一部不能沒收時，追徵其<br>價額。</p>
<h4 id="122"><a href="#122" class="headerlink" title="122"></a>122</h4><p>公務員或仲裁人對於違背職務之行為，要求、期約或收受賄賂，或其他不<br>正利益者，處三年以上十年以下有期徒刑，得併科七千元以下罰金。<br>因而為違背職務之行為者，處無期徒刑或五年以上有期徒刑，得併科一萬<br>元以下罰金。<br>對於公務員或仲裁人關於違背職務之行為，行求、期約或交付賄賂或其他<br>不正利益者，處三年以下有期徒刑，得併科三千元以下罰金。但自首者減<br>輕或免除其刑。在偵查或審判中自白者，得減輕其刑。<br>犯第一項或第二項之罪者，所收受之賄賂沒收之；如全部或一部不能沒收<br>時，追徵其價額。</p>
<h4 id="123"><a href="#123" class="headerlink" title="123"></a>123</h4><p>於未為公務員或仲裁人時，預以職務上之行為，要求期約或收受賄賂或其<br>他不正利益，而於為公務員或仲裁人後履行者，以公務員或仲裁人要求期<br>約或收受賄賂或其他不正利益論。</p>
<h4 id="165"><a href="#165" class="headerlink" title="165"></a>165</h4><p>偽造、變造、湮滅或隱匿關係他人刑事被告案件之證據，或使用偽造、變<br>造之證據者，處二年以下有期徒刑、拘役或五百元以下罰金。</p>
<h4 id="169"><a href="#169" class="headerlink" title="169"></a>169</h4><p>意圖他人受刑事或懲戒處分，向該管公務員誣告者，處七年以下有期徒刑<br>。<br>意圖他人受刑事或懲戒處分，而偽造、變造證據，或使用偽造、變造之證<br>據者，亦同。</p>
<h4 id="235"><a href="#235" class="headerlink" title="235"></a>235</h4><p>散佈、播送或販賣猥褻之文字、圖畫、聲音、影像或其他物品，或公然陳<br>列，或以他法供人觀覽、聽聞者，處二年以下有期徒刑、拘役或科或併科<br>三萬元以下罰金。<br>意圖散佈、播送、販賣而製造、持有前項文字、圖畫、聲音、影像及其附<br>著物或其他物品者，亦同。<br>前二項之文字、圖畫、聲音或影像之附著物及物品，不問屬於犯人與否，<br>沒收之。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/刑法/" rel="tag">#刑法</a>
          
            <a href="/tags/罪刑法定主義/" rel="tag">#罪刑法定主義</a>
          
            <a href="/tags/目的解釋/" rel="tag">#目的解釋</a>
          
            <a href="/tags/體系解釋/" rel="tag">#體系解釋</a>
          
            <a href="/tags/時之效力/" rel="tag">#時之效力</a>
          
            <a href="/tags/地之效力/" rel="tag">#地之效力</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/06/yarn-intro/" rel="next" title="取代 npm 的新利器 Yarn">
                <i class="fa fa-chevron-left"></i> 取代 npm 的新利器 Yarn
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57f131a9f686e2bb" async = "async" ></script>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/1138803"
               alt="Guan Yu Pan" />
          <p class="site-author-name" itemprop="name">Guan Yu Pan</p>
          <p class="site-description motion-element" itemprop="description">FP Explorer With Full Stack JS #FRP #RxJS #Redux #React</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jackypan1989" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/pan-guan-yu-3874a150" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://facebook.com/jackypan1989" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/jackypan1989" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/jackypan1989" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://medium.com/@jackypan1989" target="_blank" title="Medium">
                  
                    <i class="fa fa-fw fa-medium"></i>
                  
                  Medium
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/1957363/jackypan1989" target="_blank" title="S.O.">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  S.O.
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#類推適用與解釋之差別"><span class="nav-number">1.</span> <span class="nav-text">類推適用與解釋之差別</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#非當然解釋-論法理而非字面文理"><span class="nav-number">2.</span> <span class="nav-text">非當然解釋 (論法理而非字面文理)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-歷史解釋"><span class="nav-number">2.0.1.</span> <span class="nav-text">1. 歷史解釋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-目的解釋"><span class="nav-number">2.0.2.</span> <span class="nav-text">2. 目的解釋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-體系解釋"><span class="nav-number">2.0.3.</span> <span class="nav-text">3. 體系解釋</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#案例1-公務員貪污罪"><span class="nav-number">2.0.3.1.</span> <span class="nav-text">案例1 公務員貪污罪</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#補充"><span class="nav-number">2.0.3.1.1.</span> <span class="nav-text">補充</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#案例2-煙滅變造證據"><span class="nav-number">2.0.3.2.</span> <span class="nav-text">案例2 煙滅變造證據</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#溯及禁止原則"><span class="nav-number">3.</span> <span class="nav-text">溯及禁止原則</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#時之效力"><span class="nav-number">4.</span> <span class="nav-text">時之效力</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#補充-1"><span class="nav-number">4.0.1.</span> <span class="nav-text">補充</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#地之效力"><span class="nav-number">5.</span> <span class="nav-text">地之效力</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#參考法條"><span class="nav-number">5.0.1.</span> <span class="nav-text">參考法條</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2"><span class="nav-number">5.0.1.1.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3"><span class="nav-number">5.0.1.2.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4"><span class="nav-number">5.0.1.3.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#121"><span class="nav-number">5.0.1.4.</span> <span class="nav-text">121</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#122"><span class="nav-number">5.0.1.5.</span> <span class="nav-text">122</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#123"><span class="nav-number">5.0.1.6.</span> <span class="nav-text">123</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#165"><span class="nav-number">5.0.1.7.</span> <span class="nav-text">165</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#169"><span class="nav-number">5.0.1.8.</span> <span class="nav-text">169</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#235"><span class="nav-number">5.0.1.9.</span> <span class="nav-text">235</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guan Yu Pan</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'jackypan1989';
      var disqus_identifier = '2016/10/11/criminal-note-4/';
      var disqus_title = "刑法筆記(4) - 非當然解釋，時與地之效力";
      var disqus_url = 'http://jackypan1989.com/2016/10/11/criminal-note-4/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

</body>
</html>
