<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="民法,人格權,公益法人,財團法人," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />




  <meta property="fb:admins" content="1567616149" />
  <meta property="fb:app_id" content="214949102255965" />



<meta name="description" content="人格權之保護主要之範疇 18i, 18ii, 184, 188, 195 等法律
案例：病歷隱私在醫院甲任職的醫師乙，將明星丙的病情透過出版社丁出版，其中編輯丁1負責編撰，出書後，於書商戊所屬之書店進貨，由員工戊1負責販售？試問丙與其他人之權利義務關係？
丙 -&amp;gt; 戊/戊1 — 書報下架根據 18i ，隱私屬於

人格權之範疇
書報乃「現在」狀態，可以請求「除去」請求權
戊為相對人(書商)，">
<meta property="og:type" content="article">
<meta property="og:title" content="民法筆記(3) - 人格權與法人">
<meta property="og:url" content="http://jackypan1989.com/2016/09/29/civil-note-3/index.html">
<meta property="og:site_name" content="Guan Yu Pan's blog">
<meta property="og:description" content="人格權之保護主要之範疇 18i, 18ii, 184, 188, 195 等法律
案例：病歷隱私在醫院甲任職的醫師乙，將明星丙的病情透過出版社丁出版，其中編輯丁1負責編撰，出書後，於書商戊所屬之書店進貨，由員工戊1負責販售？試問丙與其他人之權利義務關係？
丙 -&amp;gt; 戊/戊1 — 書報下架根據 18i ，隱私屬於

人格權之範疇
書報乃「現在」狀態，可以請求「除去」請求權
戊為相對人(書商)，">
<meta property="og:updated_time" content="2016-10-20T19:01:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="民法筆記(3) - 人格權與法人">
<meta name="twitter:description" content="人格權之保護主要之範疇 18i, 18ii, 184, 188, 195 等法律
案例：病歷隱私在醫院甲任職的醫師乙，將明星丙的病情透過出版社丁出版，其中編輯丁1負責編撰，出書後，於書商戊所屬之書店進貨，由員工戊1負責販售？試問丙與其他人之權利義務關係？
丙 -&amp;gt; 戊/戊1 — 書報下架根據 18i ，隱私屬於

人格權之範疇
書報乃「現在」狀態，可以請求「除去」請求權
戊為相對人(書商)，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://jackypan1989.com/2016/09/29/civil-note-3/"/>


  <title> 民法筆記(3) - 人格權與法人 | Guan Yu Pan's blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '214949102255965',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-84986048-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Guan Yu Pan's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">@jackypan1989</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                民法筆記(3) - 人格權與法人
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-09-29T00:00:00+08:00" content="2016-09-29">
              2016-09-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/學習筆記/" itemprop="url" rel="index">
                    <span itemprop="name">學習筆記</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/學習筆記/法律/" itemprop="url" rel="index">
                    <span itemprop="name">法律</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/學習筆記/法律/民法/" itemprop="url" rel="index">
                    <span itemprop="name">民法</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/29/civil-note-3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/09/29/civil-note-3/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
            &nbsp; | &nbsp;
            <div class="fb-like" data-layout="button_count" data-share="true"></div>
          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="人格權之保護"><a href="#人格權之保護" class="headerlink" title="人格權之保護"></a>人格權之保護</h1><p>主要之範疇 <a href="#18">18i</a>, <a href="#18">18ii</a>, <a href="#184">184</a>, <a href="#188">188</a>, <a href="#195">195</a> 等法律</p>
<h2 id="案例：病歷隱私"><a href="#案例：病歷隱私" class="headerlink" title="案例：病歷隱私"></a>案例：病歷隱私</h2><p>在醫院甲任職的醫師乙，將明星丙的病情透過出版社丁出版，其中編輯丁1負責編撰，出書後，於書商戊所屬之書店進貨，由員工戊1負責販售？<br>試問丙與其他人之權利義務關係？</p>
<h3 id="丙-gt-戊-戊1-—-書報下架"><a href="#丙-gt-戊-戊1-—-書報下架" class="headerlink" title="丙 -&gt; 戊/戊1 — 書報下架"></a>丙 -&gt; 戊/戊1 — 書報下架</h3><p>根據 <a href="#18">18i</a> ，隱私屬於</p>
<ol>
<li>人格權之範疇</li>
<li>書報乃「現在」狀態，可以請求「除去」請求權</li>
<li>戊為相對人(書商)，所以只有向戊請求有效，戊1則否</li>
</ol>
<h3 id="丙-gt-丁-丁1-—-停止排版印刷"><a href="#丙-gt-丁-丁1-—-停止排版印刷" class="headerlink" title="丙 -&gt; 丁/丁1 — 停止排版印刷"></a>丙 -&gt; 丁/丁1 — 停止排版印刷</h3><p>一樣根據 <a href="#18">18i</a></p>
<ol>
<li>屬人格權</li>
<li>排版印刷為「未來」之侵犯可能狀態，可以請求「防止」請求權</li>
<li>丁為相對人(出版社)，所以只有向丁請求有效，丁1則否</li>
</ol>
<h3 id="丙-gt-甲-乙-—-人格權損害賠償"><a href="#丙-gt-甲-乙-—-人格權損害賠償" class="headerlink" title="丙 -&gt; 甲/乙  — 人格權損害賠償"></a>丙 -&gt; 甲/乙  — 人格權損害賠償</h3><p>根據 <a href="#184">184i</a> 乙滿足了故意/過失不法侵害他人權利，所以丙可對乙請求損害賠償<br>又根據 <a href="#188">188i</a> 雇主甲必須負連帶賠償責任 (前提：此例受僱人乙是執行職務時，即當醫生時之不法侵犯)<br>而 <a href="#195">195</a> 在此提供了非財產權損害上賠償範圍 (得請求賠償相當之金額)</p>
<h3 id="財產權與非財產權之損害？"><a href="#財產權與非財產權之損害？" class="headerlink" title="財產權與非財產權之損害？"></a>財產權與非財產權之損害？</h3><p>行為 =&gt; 侵害了財產權或非財產權 =&gt; 衍生了財產權損害或非財產權損害</p>
<p>財產權的損害主要定義在 <a href="#216">216</a> 條中，包含了</p>
<ol>
<li>所受損害(財產積極減少)<br>例如財產上的實際減少，例如丙委託機構之徵信調查費用等等。</li>
<li>所失利益(財產應增加而未增加)<br>例如丙原本的代言合約，因為病情揭露而被取消。</li>
</ol>
<p>非財產權的損害，大部分不若財產權損害容易認定<br><a href="#18">18ii</a> 定義了有特別規定者可請求損害賠償(此例為隱私權侵害之精神撫慰金)。</p>
<p>因此，侵害「非財產權」有可能同時造成「財產權」及「非財產權」的「損害」，<br>反之侵害財產權，也有可能造成非財產權的損害，例如把你最心愛的收藏品刻意毀壞造成心理創傷等。</p>
<h2 id="結論：非財產權「人格權」之侵害救濟"><a href="#結論：非財產權「人格權」之侵害救濟" class="headerlink" title="結論：非財產權「人格權」之侵害救濟"></a>結論：非財產權「人格權」之侵害救濟</h2><h3 id="責任成立"><a href="#責任成立" class="headerlink" title="責任成立"></a>責任成立</h3><ol>
<li>侵害必須要有「不法性」(例如開刀割除膽囊為正當理由侵害身體權)</li>
<li><a href="#18">18i</a> 是針對「相對人」不分故意過失之「除去」或「防止」請求</li>
<li><a href="#18">18ii</a> 是針對「非特定人」故意過失之賠償請求 (通常處罰較重，所以需要故意或過失判定)</li>
</ol>
<h3 id="責任賠償之範圍"><a href="#責任賠償之範圍" class="headerlink" title="責任賠償之範圍"></a>責任賠償之範圍</h3><ol>
<li><a href="#216">216</a> 填補財產權上所受損害與所失利益</li>
<li><a href="#195">195</a> 非財產權(人格法益)損害之相當賠償金額 (因上述有說不易判定，所以針對情節重大者)</li>
</ol>
<h1 id="法人"><a href="#法人" class="headerlink" title="法人"></a>法人</h1><p>可分為公法人與私法人，其中有法律規定其公法地位(例如國家，或是地方自治等)的才屬於公法人，其餘為私法人。其中私法人分為兩種</p>
<ol>
<li><p>社團法人</p>
<blockquote>
<p>表示由內部成員「自律」管理，基礎為「人」</p>
<ol>
<li>營利法人，例如公司(主要從事經濟活動並分配給成員)</li>
<li>公益法人，例如各種公會等(不限制為非營利，可能是為了不特定之多數人為利益)</li>
</ol>
</blockquote>
</li>
<li><p>財團法人</p>
<blockquote>
<p>此財團與常見之「財團」不同，指的是針對一筆「財產」進行「他律」管理的組織<br>例如基金會(管理某人的遺產或捐贈)，捐贈之醫院或學校等等</p>
</blockquote>
</li>
</ol>
<p>由於公法人與營利法人(公司法)都有其法律特別規定，因此民法主要規範了「公益法人」與「財團法人」</p>
<h2 id="組織"><a href="#組織" class="headerlink" title="組織"></a>組織</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">社團法人          財團法人</div><div class="line"> - 總會            - 董事</div><div class="line"> - 董事            - 監察人</div><div class="line"> - 監察人</div></pre></td></tr></table></figure>
<h3 id="社團法人之「總會」"><a href="#社團法人之「總會」" class="headerlink" title="社團法人之「總會」"></a>社團法人之「總會」</h3><p><a href="#50">50i</a> 定義「總會」，是社團法人必備之機關，像是營利法人的「股東大會」，公益法人的「社員大會」「公會會員大會」等，代表該組織的最高意思，包含了幾個項目</p>
<ol>
<li><p>權限 (<a href="#50">50ii</a>)</p>
<ol>
<li>變更章程</li>
<li>選任董監</li>
<li>監督董監</li>
<li>開除社員(正當理由為前提)</li>
</ol>
</li>
<li><p>召集 (<a href="#51">51</a>)</p>
<ol>
<li>需有召集權(過半數之董或監或一定之少數社員)</li>
<li>一年一次以上</li>
<li>需有通知(避免突襲開會)</li>
</ol>
</li>
<li><p>表決 (<a href="#52">52</a>)</p>
<ol>
<li>平等(一人一票)</li>
<li>代理需為會內成員</li>
<li>利益迴避</li>
</ol>
</li>
<li><p>決議 (<a href="#53">53</a>)</p>
<ol>
<li>普通決議(相對多數，原則上需要半數以上出席)</li>
<li>特別決議(例如變更章程等，需更嚴格之人數限制)</li>
</ol>
</li>
</ol>
<h3 id="私法人之「董事」與「監察人」"><a href="#私法人之「董事」與「監察人」" class="headerlink" title="私法人之「董事」與「監察人」"></a>私法人之「董事」與「監察人」</h3><p>根據 <a href="#27">27</a> 條，法人「應」設董事，「得」設監察人</p>
<p>其中董事有兩個面向</p>
<ol>
<li>一個是對外「代表」<br>除非有另外規定，否則即便有多位董事，每個董事均有「獨立」代表權<br>主要目的是為了保護外部善意之第三人或團體。</li>
<li>一個是對內「執行」<br>需「共同」執行會內事務</li>
</ol>
<p>而監察權均為「獨立」監察行使</p>
<h3 id="總會「決議瑕疵」之救濟"><a href="#總會「決議瑕疵」之救濟" class="headerlink" title="總會「決議瑕疵」之救濟"></a>總會「決議瑕疵」之救濟</h3><p>分為兩種</p>
<ol>
<li><p>「撤銷」，手段，程序上的瑕疵</p>
<ol>
<li>社員 -&gt; 社團</li>
<li>需要「當面異議」，並在三個月提起訴訟 (<a href="#56">56</a>)</li>
<li>撤銷後為自始無效 (<a href="#114">114i</a>)</li>
</ol>
</li>
<li><p>「無效」，目的，實質上的內容瑕疵</p>
<ol>
<li>違反章程或是法律</li>
<li>任何人 -&gt; 任何人</li>
<li>自始無效無須訴訟</li>
</ol>
</li>
</ol>
<h3 id="案例：「決議」與董事之「代表」"><a href="#案例：「決議」與董事之「代表」" class="headerlink" title="案例：「決議」與董事之「代表」"></a>案例：「決議」與董事之「代表」</h3><p>一公益社團法人，於 2/1 召開總會，決議如下</p>
<ol>
<li>選舉董事由 A B C 三人更換為 D E F 三人(於 3/1 登記)</li>
<li>決議為「共同代表」</li>
<li>授權董事買賣連動債(章程之禁止事項)</li>
</ol>
<p>其中 A 向 甲 訂契約 (各以 2/15, 3/15) 之效力？<br>其中 D 向 乙 訂契約 (各以 2/15, 3/15) 之效力？</p>
<h4 id="決議有效"><a href="#決議有效" class="headerlink" title="決議有效?"></a>決議有效?</h4><blockquote>
<p>決議1: <a href="#50">50</a> 條規定總會可選舉董監，所以有效(O)<br>決議2: <a href="#27">27</a> 條規定可另行共同代表(O)，但該限制，不得對抗善意第三人<br>決議3: 違反公司章程，決議無效(X)</p>
</blockquote>
<h4 id="董事之「代表」簽約"><a href="#董事之「代表」簽約" class="headerlink" title="董事之「代表」簽約"></a>董事之「代表」簽約</h4><p>A -&gt; 甲 (2/15) =&gt; 有效</p>
<blockquote>
<p>根據 <a href="#31">31</a> 雖然 A 已去任但尚未登記，所以要保護外部之甲(甲又不知道)</p>
</blockquote>
<p>A -&gt; 甲 (3/15) =&gt; 無效</p>
<blockquote>
<p>因已登記變更董事完畢，A 無代表權(外部也可知道)</p>
</blockquote>
<p>D -&gt; 乙 (2/15, 3/15) =&gt; 均有效</p>
<blockquote>
<p>因為 2/1 過後， D 實質上即為董事。</p>
</blockquote>
<h1 id="引用條文"><a href="#引用條文" class="headerlink" title="引用條文"></a>引用條文</h1><h4 id="18"><a href="#18" class="headerlink" title="18"></a>18</h4><p>人格權受侵害時，得請求法院除去其侵害；有受侵害之虞時，得請求防止<br>之。<br>前項情形，以法律有特別規定者為限，得請求損害賠償或慰撫金。</p>
<h4 id="27"><a href="#27" class="headerlink" title="27"></a>27</h4><p>法人應設董事。董事有數人者，法人事務之執行，除章程另有規定外，取<br>決於全體董事過半數之同意。<br>董事就法人一切事務，對外代表法人。董事有數人者，除章程另有規定外<br>，各董事均得代表法人。<br>對於董事代表權所加之限制，不得對抗善意第三人。<br>法人得設監察人，監察法人事務之執行。監察人有數人者，除章程另有規<br>定外，各監察人均得單獨行使監察權。</p>
<h4 id="31"><a href="#31" class="headerlink" title="31"></a>31</h4><p>法人登記後，有應登記之事項而不登記，或已登記之事項有變更而不為變<br>更之登記者，不得以其事項對抗第三人。</p>
<h4 id="50"><a href="#50" class="headerlink" title="50"></a>50</h4><p>社團以總會為最高機關。<br>左列事項應經總會之決議：<br>一、變更章程。<br>二、任免董事及監察人。<br>三、監督董事及監察人職務之執行。<br>四、開除社員。但以有正當理由時為限。</p>
<h4 id="51"><a href="#51" class="headerlink" title="51"></a>51</h4><p>總會由董事召集之，每年至少召集一次。董事不為召集時，監察人得召集<br>之。<br>如有全體社員十分一以上之請求，表明會議目的及召集理由，請求召集時<br>，董事應召集之。<br>董事受前項之請求後，一個月內不為召集者，得由請求之社員，經法院之<br>許可召集之。<br>總會之召集，除章程另有規定外，應於三十日前對各社員發出通知。通知<br>內應載明會議目的事項。</p>
<h4 id="52"><a href="#52" class="headerlink" title="52"></a>52</h4><p>總會決議，除本法有特別規定外，以出席社員過半數決之。<br>社員有平等之表決權。<br>社員表決權之行使，除章程另有限制外，得以書面授權他人代理為之。但<br>一人僅得代理社員一人。<br>社員對於總會決議事項，因自身利害關係而有損害社團利益之虞時，該社<br>員不得加入表決，亦不得代理他人行使表決權。</p>
<h4 id="53"><a href="#53" class="headerlink" title="53"></a>53</h4><p>社團變更章程之決議，應有全體社員過半數之出席，出席社員四分三以上<br>之同意，或有全體社員三分二以上書面之同意。<br>受設立許可之社團，變更章程時，並應得主管機關之許可。</p>
<h4 id="56"><a href="#56" class="headerlink" title="56"></a>56</h4><p>總會之召集程序或決議方法，違反法令或章程時，社員得於決議後三個月<br>內請求法院撤銷其決議。但出席社員，對召集程序或決議方法，未當場表<br>示異議者，不在此限。<br>總會決議之內容違反法令或章程者，無效。</p>
<h4 id="114"><a href="#114" class="headerlink" title="114"></a>114</h4><p>法律行為經撤銷者，視為自始無效。<br>當事人知其得撤銷或可得而知者，其法律行為撤銷時，準用前條之規定。</p>
<h4 id="184"><a href="#184" class="headerlink" title="184"></a>184</h4><p>因故意或過失，不法侵害他人之權利者，負損害賠償責任。故意以背於善<br>良風俗之方法，加損害於他人者亦同。<br>違反保護他人之法律，致生損害於他人者，負賠償責任。但能證明其行為<br>無過失者，不在此限。</p>
<h4 id="188"><a href="#188" class="headerlink" title="188"></a>188</h4><p>受僱人因執行職務，不法侵害他人之權利者，由僱用人與行為人連帶負損<br>害賠償責任。但選任受僱人及監督其職務之執行，已盡相當之注意或縱加<br>以相當之注意而仍不免發生損害者，僱用人不負賠償責任。<br>如被害人依前項但書之規定，不能受損害賠償時，法院因其聲請，得斟酌<br>僱用人與被害人之經濟狀況，令僱用人為全部或一部之損害賠償。<br>僱用人賠償損害時，對於為侵權行為之受僱人，有求償權。</p>
<h4 id="195"><a href="#195" class="headerlink" title="195"></a>195</h4><p>不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵<br>害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償<br>相當之金額。其名譽被侵害者，並得請求回覆名譽之適當處分。<br>前項請求權，不得讓與或繼承。但以金額賠償之請求權已依契約承諾，或<br>已起訴者，不在此限。<br>前二項規定，於不法侵害他人基於父、母、子、女或配偶關係之身份法益<br>而情節重大者，準用之。</p>
<h4 id="216"><a href="#216" class="headerlink" title="216"></a>216</h4><p>損害賠償，除法律另有規定或契約另有訂定外，應以填補債權人所受損害<br>及所失利益為限。<br>依通常情形，或依已定之計畫、設備或其他特別情事，可得預期之利益，<br>視為所失利益。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/民法/" rel="tag">#民法</a>
          
            <a href="/tags/人格權/" rel="tag">#人格權</a>
          
            <a href="/tags/公益法人/" rel="tag">#公益法人</a>
          
            <a href="/tags/財團法人/" rel="tag">#財團法人</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/22/civil-note-2/" rel="next" title="民法筆記(2) - 類推適用與權利主體(自然人)">
                <i class="fa fa-chevron-left"></i> 民法筆記(2) - 類推適用與權利主體(自然人)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/04/criminal-note-3/" rel="prev" title="刑法筆記(3) - 罪刑法定主義">
                刑法筆記(3) - 罪刑法定主義 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57f131a9f686e2bb" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/1138803"
               alt="Guan Yu Pan" />
          <p class="site-author-name" itemprop="name">Guan Yu Pan</p>
          <p class="site-description motion-element" itemprop="description">FP Explorer With Full Stack JS #FRP #RxJS #Redux #React</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jackypan1989" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/pan-guan-yu-3874a150" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://facebook.com/jackypan1989" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/jackypan1989" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/jackypan1989" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://medium.com/@jackypan1989" target="_blank" title="Medium">
                  
                    <i class="fa fa-fw fa-medium"></i>
                  
                  Medium
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/1957363/jackypan1989" target="_blank" title="S.O.">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  S.O.
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#人格權之保護"><span class="nav-number">1.</span> <span class="nav-text">人格權之保護</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#案例：病歷隱私"><span class="nav-number">1.1.</span> <span class="nav-text">案例：病歷隱私</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#丙-gt-戊-戊1-—-書報下架"><span class="nav-number">1.1.1.</span> <span class="nav-text">丙 -> 戊/戊1 — 書報下架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#丙-gt-丁-丁1-—-停止排版印刷"><span class="nav-number">1.1.2.</span> <span class="nav-text">丙 -> 丁/丁1 — 停止排版印刷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#丙-gt-甲-乙-—-人格權損害賠償"><span class="nav-number">1.1.3.</span> <span class="nav-text">丙 -> 甲/乙  — 人格權損害賠償</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#財產權與非財產權之損害？"><span class="nav-number">1.1.4.</span> <span class="nav-text">財產權與非財產權之損害？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#結論：非財產權「人格權」之侵害救濟"><span class="nav-number">1.2.</span> <span class="nav-text">結論：非財產權「人格權」之侵害救濟</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#責任成立"><span class="nav-number">1.2.1.</span> <span class="nav-text">責任成立</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#責任賠償之範圍"><span class="nav-number">1.2.2.</span> <span class="nav-text">責任賠償之範圍</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#法人"><span class="nav-number">2.</span> <span class="nav-text">法人</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#組織"><span class="nav-number">2.1.</span> <span class="nav-text">組織</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#社團法人之「總會」"><span class="nav-number">2.1.1.</span> <span class="nav-text">社團法人之「總會」</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#私法人之「董事」與「監察人」"><span class="nav-number">2.1.2.</span> <span class="nav-text">私法人之「董事」與「監察人」</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#總會「決議瑕疵」之救濟"><span class="nav-number">2.1.3.</span> <span class="nav-text">總會「決議瑕疵」之救濟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例：「決議」與董事之「代表」"><span class="nav-number">2.1.4.</span> <span class="nav-text">案例：「決議」與董事之「代表」</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#決議有效"><span class="nav-number">2.1.4.1.</span> <span class="nav-text">決議有效?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#董事之「代表」簽約"><span class="nav-number">2.1.4.2.</span> <span class="nav-text">董事之「代表」簽約</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#引用條文"><span class="nav-number">3.</span> <span class="nav-text">引用條文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#18"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">18</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#27"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">27</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#31"><span class="nav-number">3.0.0.3.</span> <span class="nav-text">31</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#50"><span class="nav-number">3.0.0.4.</span> <span class="nav-text">50</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#51"><span class="nav-number">3.0.0.5.</span> <span class="nav-text">51</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#52"><span class="nav-number">3.0.0.6.</span> <span class="nav-text">52</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#53"><span class="nav-number">3.0.0.7.</span> <span class="nav-text">53</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#56"><span class="nav-number">3.0.0.8.</span> <span class="nav-text">56</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#114"><span class="nav-number">3.0.0.9.</span> <span class="nav-text">114</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#184"><span class="nav-number">3.0.0.10.</span> <span class="nav-text">184</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#188"><span class="nav-number">3.0.0.11.</span> <span class="nav-text">188</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#195"><span class="nav-number">3.0.0.12.</span> <span class="nav-text">195</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#216"><span class="nav-number">3.0.0.13.</span> <span class="nav-text">216</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guan Yu Pan</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'jackypan1989';
      var disqus_identifier = '2016/09/29/civil-note-3/';
      var disqus_title = "民法筆記(3) - 人格權與法人";
      var disqus_url = 'http://jackypan1989.com/2016/09/29/civil-note-3/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

  


</body>
</html>
