<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="民法,侵權行為,差別保護說,平等保護說," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />




  <meta property="fb:admins" content="1567616149" />
  <meta property="fb:app_id" content="214949102255965" />



<meta name="description" content="侵權行為複習上次，侵權行為主要根據 184 及後面相關法律。原因事實 —&amp;gt; 客觀損害(損害一) —&amp;gt; 主觀損害">
<meta property="og:type" content="article">
<meta property="og:title" content="民法筆記(10) - 侵權行為案例與因果關係">
<meta property="og:url" content="http://jackypan1989.com/2016/11/24/civil-note-10/index.html">
<meta property="og:site_name" content="Guan Yu Pan's blog">
<meta property="og:description" content="侵權行為複習上次，侵權行為主要根據 184 及後面相關法律。原因事實 —&amp;gt; 客觀損害(損害一) —&amp;gt; 主觀損害">
<meta property="og:updated_time" content="2016-11-27T16:40:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="民法筆記(10) - 侵權行為案例與因果關係">
<meta name="twitter:description" content="侵權行為複習上次，侵權行為主要根據 184 及後面相關法律。原因事實 —&amp;gt; 客觀損害(損害一) —&amp;gt; 主觀損害">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://jackypan1989.com/2016/11/24/civil-note-10/"/>


  <title> 民法筆記(10) - 侵權行為案例與因果關係 | Guan Yu Pan's blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '214949102255965',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-84986048-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Guan Yu Pan's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">@jackypan1989</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                民法筆記(10) - 侵權行為案例與因果關係
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-11-24T00:00:00+08:00" content="2016-11-24">
              2016-11-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/學習筆記/" itemprop="url" rel="index">
                    <span itemprop="name">學習筆記</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/學習筆記/法律/" itemprop="url" rel="index">
                    <span itemprop="name">法律</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/學習筆記/法律/民法/" itemprop="url" rel="index">
                    <span itemprop="name">民法</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/24/civil-note-10/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/11/24/civil-note-10/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
            &nbsp; | &nbsp;
            <div class="fb-like" data-layout="button_count" data-share="true"></div>
          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="侵權行為"><a href="#侵權行為" class="headerlink" title="侵權行為"></a>侵權行為</h1><p>複習上次，侵權行為主要根據 <a href="#184">184</a> 及後面相關法律。<br>原因事實 —&gt; 客觀損害(損害一) —&gt; 主觀損害</p>
<a id="more"></a>
<h2 id="案例-1：餐廳噪音"><a href="#案例-1：餐廳噪音" class="headerlink" title="案例 1：餐廳噪音"></a>案例 1：餐廳噪音</h2><p>餐廳業者甲僱傭員工乙，餐廳設備發出之噪音使得鄰居丙失眠，得憂鬱症。<br>Q: 丙對甲乙之請求？</p>
<blockquote>
<p>丙可依 <a href="#184">184i前</a> (侵害身體健康權) 侵權責任成立<br>並可依 <a href="#216">216</a> 請求所受損害(醫療費用)，所失利益(工作收入減損)</p>
</blockquote>
<h2 id="案例-2：多重租賃"><a href="#案例-2：多重租賃" class="headerlink" title="案例 2：多重租賃"></a>案例 2：多重租賃</h2><p>甲約定租賃A屋給乙，卻又租賃並交付給丙。<br>Q: 乙是否可以對丙請求侵害其租賃利益之損害賠償</p>
<blockquote>
<p>不可請求。「通說」認為 <a href="#184">184i前</a>，僅保護「權利」而非利益(例如債之衍生利益)，因此只能看 <a href="#184">184i後</a>，<a href="#184">184ii</a> 看丙是否違背善良風俗或是違背保護他人法律。不過依陳忠五老師個人見解，認為 184i前 不該將權利利益分開來，而是看其是否具備不法性即可。</p>
</blockquote>
<h2 id="案例-3-挖斷電線影響商家"><a href="#案例-3-挖斷電線影響商家" class="headerlink" title="案例 3: 挖斷電線影響商家"></a>案例 3: 挖斷電線影響商家</h2><p>營造業者甲在修捷運時，不小心挖斷電力公司乙電線，然而附近商家丙無法營業。<br>Q: 丙是否可像甲請求侵權損害賠償？</p>
<blockquote>
<p>不可請求。「通說」認為 184i前段 僅保護權利，但丙向乙請求債務不履行時，乙沒有可歸責事由，因此丙常常因此無法求償無門。然而乙可以向甲請求 184i前段 請求所有權侵害。</p>
</blockquote>
<h2 id="案例-4-撞傷藝人"><a href="#案例-4-撞傷藝人" class="headerlink" title="案例 4: 撞傷藝人"></a>案例 4: 撞傷藝人</h2><p>甲撞傷藝人乙，而經紀公司丙無法賺得演唱會門票。<br>Q: 丙是否可向甲請求？</p>
<blockquote>
<p>不可請求。「通說」認為 184i前段 僅保護權利。然而乙可向甲，可以請求侵害身體權之損害賠償。</p>
</blockquote>
<h2 id="案例-5-鑑價錯誤"><a href="#案例-5-鑑價錯誤" class="headerlink" title="案例 5: 鑑價錯誤"></a>案例 5: 鑑價錯誤</h2><p>甲拿A地向乙抵押，並由丙提出鑑價證明，然而鑑價有誤超貸。<br>Q: 乙可否向丙請求？</p>
<blockquote>
<p>不可請求，一樣是「利益」。</p>
</blockquote>
<h2 id="案例-6-凶宅"><a href="#案例-6-凶宅" class="headerlink" title="案例 6: 凶宅"></a>案例 6: 凶宅</h2><p>甲租賃A屋給乙，乙同意其外甥丙使用，丙卻在其屋自殺。<br>Q: 甲是否可向乙以及丙之繼承人請求？</p>
<blockquote>
<p>甲向乙可依債之承租人責任 (<a href="#432">432</a>, <a href="#433">433</a>) 請求<br>而甲是否可向丙之繼承人請求，目前實務上分歧嚴重。根據通說，租賃或是使用利益，不得依 184i前段 請求，但凶宅是否為「所有權」的滅失，目前依然有疑問(現在部分見解為物理上滅失)，然而若以 184i後段之違反善良風俗，是否包含自殺？也是有可議之處。</p>
</blockquote>
<h1 id="因果關係"><a href="#因果關係" class="headerlink" title="因果關係"></a>因果關係</h1><p>民法與刑法均採相當因果關係，然而民法再判定因果關係上不若刑法嚴格<br>可分成下列幾個面向</p>
<ol>
<li>一般人之認知</li>
<li>經驗法則</li>
<li>損害輕重與否(越重越傾向因果存在)</li>
<li>是否有可歸責(有則越傾向因果存在)</li>
</ol>
<h2 id="案例-A：工廠排放"><a href="#案例-A：工廠排放" class="headerlink" title="案例 A：工廠排放"></a>案例 A：工廠排放</h2><p>RCA公司排放廢水，導致員工跟居民罹患癌症，請求賠償？</p>
<blockquote>
<p>此例因為各家學者認定之癌症相關性說法不一，導致纏訟多年，然而因為該地區居民確實罹癌率增加，同時該公司高層均買外地水飲用(可歸責之外觀)，因此在民法損害賠償中，最後判決是具有相當因果關係。</p>
</blockquote>
<h2 id="案例-B：打傷"><a href="#案例-B：打傷" class="headerlink" title="案例 B：打傷"></a>案例 B：打傷</h2><p>甲打傷乙使其住院，於住院過程中。<br>(1) 因醫療疏失之死亡<br>(2) 自殺<br>(3) 家中失竊</p>
<blockquote>
<p>見解中認定，(1)(2)與其打傷有其蓋然性之存在，然則(3)即便非打傷，也依然有失竊的可能性，其機率之變化用一般人之經驗法則判斷，難以歸其因果關係存在。因此只有(1)(2)有相關因果關係。</p>
</blockquote>
<h2 id="案例-C：圍毆"><a href="#案例-C：圍毆" class="headerlink" title="案例 C：圍毆"></a>案例 C：圍毆</h2><p>甲乙丙三人在造意人(在旁起鬨)戊，幫助人(提供武器)己之幫忙下，圍毆丁。</p>
<blockquote>
<p>雖然甲之一拳才是真正讓丁受重傷的關鍵，但是在民法上，甲乙丙戊己均共同負擔責任，而不存在刑法上之「唯一正犯」「擇一關係」。</p>
</blockquote>
<h1 id="差別保護說-通說-與平等保護說-陳忠五老師觀點"><a href="#差別保護說-通說-與平等保護說-陳忠五老師觀點" class="headerlink" title="差別保護說(通說)與平等保護說(陳忠五老師觀點)"></a>差別保護說(通說)與平等保護說(陳忠五老師觀點)</h1><p>通說主要是引自王澤鑑老師的學說，針對侵權行為的部分(184i前段)，特別將「權利」與「利益」區分開來，認為人格權，所有權等權利，比起債之利益或是純粹經濟利益還要更值得被保護。忠五老師認為雖然文義上我國是參考德日之法律，但現今德國卻是將各種權利給擴張(例如承認營業權的存在)，而日本已經將利益納入保護範圍，因此我國如果採用現行通說，恐怕許多被害人的利益無法被保護(因為184i後段跟ii通常難以舉證)。</p>
<h1 id="引用條文"><a href="#引用條文" class="headerlink" title="引用條文"></a>引用條文</h1><h2 id="184"><a href="#184" class="headerlink" title="184"></a>184</h2><p>因故意或過失，不法侵害他人之權利者，負損害賠償責任。故意以背於善<br>良風俗之方法，加損害於他人者亦同。<br>違反保護他人之法律，致生損害於他人者，負賠償責任。但能證明其行為<br>無過失者，不在此限。</p>
<h2 id="216"><a href="#216" class="headerlink" title="216"></a>216</h2><p>損害賠償，除法律另有規定或契約另有訂定外，應以填補債權人所受損害<br>及所失利益為限。<br>依通常情形，或依已定之計畫、設備或其他特別情事，可得預期之利益，<br>視為所失利益。</p>
<h2 id="432"><a href="#432" class="headerlink" title="432"></a>432</h2><p>承租人應以善良管理人之注意，保管租賃物，租賃物有生產力者，並應保<br>持其生產力。<br>承租人違反前項義務，致租賃物毀損、滅失者，負損害賠償責任。但依約<br>定之方法或依物之性質而定之方法為使用、收益，致有變更或毀損者，不<br>在此限。</p>
<h2 id="433"><a href="#433" class="headerlink" title="433"></a>433</h2><p>因承租人之同居人或因承租人允許為租賃物之使用、收益之第三人應負責<br>之事由，致租賃物毀損、滅失者，承租人負損害賠償責任。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/民法/" rel="tag">#民法</a>
          
            <a href="/tags/侵權行為/" rel="tag">#侵權行為</a>
          
            <a href="/tags/差別保護說/" rel="tag">#差別保護說</a>
          
            <a href="/tags/平等保護說/" rel="tag">#平等保護說</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/17/civil-note-9/" rel="next" title="民法筆記(9) - 侵權行為">
                <i class="fa fa-chevron-left"></i> 民法筆記(9) - 侵權行為
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/01/civil-note-11/" rel="prev" title="民法筆記(11) - 侵權行為之可歸責事由">
                民法筆記(11) - 侵權行為之可歸責事由 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57f131a9f686e2bb" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/1138803"
               alt="Guan Yu Pan" />
          <p class="site-author-name" itemprop="name">Guan Yu Pan</p>
          <p class="site-description motion-element" itemprop="description">FP Explorer With Full Stack JS #FRP #RxJS #Redux #React</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">72</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jackypan1989" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/pan-guan-yu-3874a150" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://facebook.com/jackypan1989" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/jackypan1989" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/jackypan1989" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://medium.com/@jackypan1989" target="_blank" title="Medium">
                  
                    <i class="fa fa-fw fa-medium"></i>
                  
                  Medium
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/1957363/jackypan1989" target="_blank" title="S.O.">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  S.O.
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#侵權行為"><span class="nav-number">1.</span> <span class="nav-text">侵權行為</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#案例-1：餐廳噪音"><span class="nav-number">1.1.</span> <span class="nav-text">案例 1：餐廳噪音</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例-2：多重租賃"><span class="nav-number">1.2.</span> <span class="nav-text">案例 2：多重租賃</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例-3-挖斷電線影響商家"><span class="nav-number">1.3.</span> <span class="nav-text">案例 3: 挖斷電線影響商家</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例-4-撞傷藝人"><span class="nav-number">1.4.</span> <span class="nav-text">案例 4: 撞傷藝人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例-5-鑑價錯誤"><span class="nav-number">1.5.</span> <span class="nav-text">案例 5: 鑑價錯誤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例-6-凶宅"><span class="nav-number">1.6.</span> <span class="nav-text">案例 6: 凶宅</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#因果關係"><span class="nav-number">2.</span> <span class="nav-text">因果關係</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#案例-A：工廠排放"><span class="nav-number">2.1.</span> <span class="nav-text">案例 A：工廠排放</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例-B：打傷"><span class="nav-number">2.2.</span> <span class="nav-text">案例 B：打傷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例-C：圍毆"><span class="nav-number">2.3.</span> <span class="nav-text">案例 C：圍毆</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#差別保護說-通說-與平等保護說-陳忠五老師觀點"><span class="nav-number">3.</span> <span class="nav-text">差別保護說(通說)與平等保護說(陳忠五老師觀點)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#引用條文"><span class="nav-number">4.</span> <span class="nav-text">引用條文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#184"><span class="nav-number">4.1.</span> <span class="nav-text">184</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#216"><span class="nav-number">4.2.</span> <span class="nav-text">216</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#432"><span class="nav-number">4.3.</span> <span class="nav-text">432</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#433"><span class="nav-number">4.4.</span> <span class="nav-text">433</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guan Yu Pan</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'jackypan1989';
      var disqus_identifier = '2016/11/24/civil-note-10/';
      var disqus_title = "民法筆記(10) - 侵權行為案例與因果關係";
      var disqus_url = 'http://jackypan1989.com/2016/11/24/civil-note-10/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

  


</body>
</html>
