<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="民法," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />




  <meta property="fb:admins" content="1567616149" />
  <meta property="fb:app_id" content="214949102255965" />



<meta name="description" content="民法屬我國「私法」，其定義了私人與私人間平等的權利義務關係，在大多數沒有爭議或違反社會公序良俗的情況底下，都是說好就好，依契約行事，一旦發生問題時，民法就給予了一個指示 裁判(司法人員) 的功能
民法可分為兩個功能面向

行為規範
裁判規範 (絕大多數民法)">
<meta property="og:type" content="article">
<meta property="og:title" content="民法筆記(1) - 民法概說">
<meta property="og:url" content="http://jackypan1989.com/2016/09/06/civil-note-1/index.html">
<meta property="og:site_name" content="Guan Yu Pan's blog">
<meta property="og:description" content="民法屬我國「私法」，其定義了私人與私人間平等的權利義務關係，在大多數沒有爭議或違反社會公序良俗的情況底下，都是說好就好，依契約行事，一旦發生問題時，民法就給予了一個指示 裁判(司法人員) 的功能
民法可分為兩個功能面向

行為規範
裁判規範 (絕大多數民法)">
<meta property="og:updated_time" content="2016-11-22T17:34:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="民法筆記(1) - 民法概說">
<meta name="twitter:description" content="民法屬我國「私法」，其定義了私人與私人間平等的權利義務關係，在大多數沒有爭議或違反社會公序良俗的情況底下，都是說好就好，依契約行事，一旦發生問題時，民法就給予了一個指示 裁判(司法人員) 的功能
民法可分為兩個功能面向

行為規範
裁判規範 (絕大多數民法)">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://jackypan1989.com/2016/09/06/civil-note-1/"/>


  <title> 民法筆記(1) - 民法概說 | Guan Yu Pan's blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '214949102255965',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-84986048-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Guan Yu Pan's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">@jackypan1989</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                民法筆記(1) - 民法概說
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-09-06T00:00:00+08:00" content="2016-09-06">
              2016-09-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/學習筆記/" itemprop="url" rel="index">
                    <span itemprop="name">學習筆記</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/學習筆記/法律/" itemprop="url" rel="index">
                    <span itemprop="name">法律</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/學習筆記/法律/民法/" itemprop="url" rel="index">
                    <span itemprop="name">民法</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/06/civil-note-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/09/06/civil-note-1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
            &nbsp; | &nbsp;
            <div class="fb-like" data-layout="button_count" data-share="true"></div>
          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>民法屬我國「私法」，其定義了私人與私人間平等的權利義務關係，在大多數沒有爭議或違反社會公序良俗的情況底下，都是說好就好，依契約行事，一旦發生問題時，民法就給予了一個指示 <strong>裁判(司法人員)</strong> 的功能</p>
<p>民法可分為兩個功能面向</p>
<ol>
<li>行為規範</li>
<li>裁判規範 (絕大多數民法)</li>
</ol>
<a id="more"></a>
<h2 id="分類"><a href="#分類" class="headerlink" title="分類"></a>分類</h2><p>其中裁判規範可以分為兩個大項</p>
<ol>
<li><p>完全性法條 (如 <a href="#179">179</a> )</p>
<blockquote>
<p>法條為 「若 A 則 B 」之結構<br>其中 A 為<strong>構成要件</strong>, B 為<strong>法律效果</strong><br>要件一旦不構成, 則無法律效果  </p>
<p>以 <a href="#179">179</a> 為例<br>A 為「無法律上之原因而受利益，致他人受損害」<br>B 為「返還其利益」<br>A =&gt; B 之成立，為民法最重要的一環</p>
</blockquote>
</li>
<li><p>輔助性法條 (如 <a href="#181">181</a> 輔助 <a href="#179">179</a> )</p>
<blockquote>
<p>非 A =&gt; B 之結構<br>用來補充完全性法條<br>以 <a href="#181">181</a> 為例<br>定義了 <a href="#179">179</a>「返還其利益」的範圍</p>
</blockquote>
</li>
</ol>
<h2 id="民法三步驟"><a href="#民法三步驟" class="headerlink" title="民法三步驟"></a>民法三步驟</h2><ol>
<li>找出『系爭事實』</li>
<li>找出『法律規範』</li>
<li>找出『權利義務』</li>
</ol>
<blockquote>
<ol>
<li>發生了爭議  </li>
<li>根據事實尋找合適的法條  </li>
<li>套用完全性法條，必要時加以輔助性法條  </li>
<li>符合法條中 「構成要件」 =&gt; 「法律效果」 之結構  </li>
<li>發生法條所規範之權利義務關係</li>
</ol>
</blockquote>
<h2 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">甲 -------------&gt; 乙</div><div class="line">     租賃 A 地        </div><div class="line">         ^</div><div class="line">         |</div><div class="line">         | 佔用擺攤</div><div class="line">         |</div><div class="line">         丙 ------&gt; 丁</div><div class="line">             僱傭</div></pre></td></tr></table></figure>
<p>A地之所有權人甲，租了土地給乙，但丙看土地沒人正在使用，便在A地上擺攤，並且請了員工丁來顧</p>
<ol>
<li><p>甲 -&gt; 丙 (請求租金)<br>訴之聲明: 依據 <a href="#179">179 不當得利</a> 聲明租金請求權<br>(其中請求權為<strong>訴訟標的</strong>)</p>
<blockquote>
<p>依據 <a href="#179">179</a> 要有三個構成要件  </p>
<blockquote>
<p>一方有利益 (O)<br>致他人受損害 (X)<br>無法律原因 (O)  </p>
</blockquote>
<p>但甲已經從乙身上有收到租金，故甲無受到損害，因此，甲丙之間無 <a href="#179">179</a> 之不當得利權利義務關係</p>
</blockquote>
</li>
<li><p>甲 -&gt; 丁 (拆攤還地)<br>依據 <a href="#767">767-1 物權圓滿使用</a> 聲明返還請求權(還地)/除去請求權(拆攤)</p>
<blockquote>
<p><a href="#767">767</a> 包含了三個 A =&gt; B (返還/除去妨害/防止妨害)<br>其中構成要件有</p>
<blockquote>
<p>所有權人之所有物 (O)<br>無權占有，侵奪，不法妨害 (X)  </p>
</blockquote>
<p>丙確實無權占有，但因為丁為受僱者，根據 942 之規定，丁只是占有輔助人而非占有人，因此甲丁之間無 <a href="#767">767</a> 條之權利義務關係</p>
</blockquote>
</li>
<li><p>乙 -&gt; 丙 (拆攤還地)</p>
<blockquote>
<p>無法使用 <a href="#767">767-1</a> 之 返還 (因非所有權人)<br>無法使用 <a href="#767">767-2</a> 之 除去妨害 (地上權為準用所有權，同上)<br>可用 <a href="#962">962</a> 之 佔有人請求權</p>
<p><a href="#962">962</a> 之存在有其原因，原本發生爭議時應該由乙去找甲，再由甲提出 <a href="#767">767</a> 來拆攤還地，但為了方便性，給了乙相當請求權地位的佔有人請求權，又稱為暫時性救濟 ( <a href="#962">962</a> 一年內不行使消滅)</p>
</blockquote>
</li>
</ol>
<h3 id="補充"><a href="#補充" class="headerlink" title="補充"></a>補充</h3><p>國家，權利人，義務人是民法三個元件，<br>國家主要負責裁判，我國為了司法利用效率，通常會訂定15年內，權利人必須請求權利，否則權利消滅</p>
<h2 id="課後問題"><a href="#課後問題" class="headerlink" title="課後問題"></a>課後問題</h2><p>Q: 老師所述之 805 拾得遺失物請求報酬，不只會因老師所認為的「實質正當性」不足，又會因為「實際有效性」而做調整？</p>
<p>A: 實際上侵佔遺失物本來就有相關條例，如果社會上的相關研究指出，定位在 1/10 報酬為最有效，之後法律調整也會朝著有效方向修改。</p>
<h2 id="引用條文"><a href="#引用條文" class="headerlink" title="引用條文"></a>引用條文</h2><h4 id="179"><a href="#179" class="headerlink" title="179"></a>179</h4><p>無法律上之原因而受利益，致他人受損害者，應返還其利益。雖有法律上之原因，而其後已不存在者，亦同。</p>
<h4 id="181"><a href="#181" class="headerlink" title="181"></a>181</h4><p>不當得利之受領人，除返還其所受之利益外，如本於該利益更有所取得者，並應返還。但依其利益之性質或其他情形不能返還者，應償還其價額。</p>
<h4 id="767"><a href="#767" class="headerlink" title="767"></a>767</h4><p>所有人對於無權佔有或侵奪其所有物者，得請求返還之。對於妨害其所有權者，得請求除去之。有妨害其所有權之虞者，得請求防止之。前項規定，於所有權以外之物權，準用之。</p>
<h4 id="942"><a href="#942" class="headerlink" title="942"></a>942</h4><p>受僱人、學徒、家屬或基於其他類似之關係，受他人之指示，而對於物有管領之力者，僅該他人為佔有人。</p>
<h4 id="962"><a href="#962" class="headerlink" title="962"></a>962</h4><p>佔有人，其佔有被侵奪者，得請求返還其佔有物；佔有被妨害者，得請求除去其妨害；佔有有被妨害之虞者，得請求防止其妨害。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/民法/" rel="tag">#民法</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/01/rhino-2016-half-view/" rel="next" title="義大犀牛球季展望">
                <i class="fa fa-chevron-left"></i> 義大犀牛球季展望
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/08/criminal-note-1/" rel="prev" title="刑法筆記(1) - 刑法概說">
                刑法筆記(1) - 刑法概說 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57f131a9f686e2bb" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/1138803"
               alt="Guan Yu Pan" />
          <p class="site-author-name" itemprop="name">Guan Yu Pan</p>
          <p class="site-description motion-element" itemprop="description">FP Explorer With Full Stack JS #FRP #RxJS #Redux #React</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jackypan1989" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/pan-guan-yu-3874a150" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://facebook.com/jackypan1989" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/jackypan1989" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/jackypan1989" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://medium.com/@jackypan1989" target="_blank" title="Medium">
                  
                    <i class="fa fa-fw fa-medium"></i>
                  
                  Medium
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/1957363/jackypan1989" target="_blank" title="S.O.">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  S.O.
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#分類"><span class="nav-number">1.</span> <span class="nav-text">分類</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#民法三步驟"><span class="nav-number">2.</span> <span class="nav-text">民法三步驟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例"><span class="nav-number">3.</span> <span class="nav-text">案例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#補充"><span class="nav-number">3.1.</span> <span class="nav-text">補充</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#課後問題"><span class="nav-number">4.</span> <span class="nav-text">課後問題</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用條文"><span class="nav-number">5.</span> <span class="nav-text">引用條文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#179"><span class="nav-number">5.0.1.</span> <span class="nav-text">179</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#181"><span class="nav-number">5.0.2.</span> <span class="nav-text">181</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#767"><span class="nav-number">5.0.3.</span> <span class="nav-text">767</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#942"><span class="nav-number">5.0.4.</span> <span class="nav-text">942</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#962"><span class="nav-number">5.0.5.</span> <span class="nav-text">962</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guan Yu Pan</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'jackypan1989';
      var disqus_identifier = '2016/09/06/civil-note-1/';
      var disqus_title = "民法筆記(1) - 民法概說";
      var disqus_url = 'http://jackypan1989.com/2016/09/06/civil-note-1/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

  


</body>
</html>
