<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="民法,契約,給付遲延,不完全給付," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />




  <meta property="fb:admins" content="1567616149" />
  <meta property="fb:app_id" content="214949102255965" />



<meta name="description" content="給付遲延的救濟手段甲賣屋給乙，但卻遲遲未交屋，則乙有

348 交屋請求
231 遲延之損害賠償(遲延中不可抗力損害，債務人須負責)
232 遲延且給付已無利益(不履行之損害賠償)
233 給付遲延之利息(如果給付物為金錢)
254 非期限利益之解約(須經催告)
255 期限利益之解約(毋須經催告)

不完全給付
可補正準用「給付遲延」
不可補正準用「給付不能」

案例：甲乙雙方的抗辯手段甲買賣A">
<meta property="og:type" content="article">
<meta property="og:title" content="民法筆記(8) - 給付遲延，與雙方之抗辯">
<meta property="og:url" content="http://jackypan1989.com/2016/11/03/civil-note-8/index.html">
<meta property="og:site_name" content="Guan Yu Pan's blog">
<meta property="og:description" content="給付遲延的救濟手段甲賣屋給乙，但卻遲遲未交屋，則乙有

348 交屋請求
231 遲延之損害賠償(遲延中不可抗力損害，債務人須負責)
232 遲延且給付已無利益(不履行之損害賠償)
233 給付遲延之利息(如果給付物為金錢)
254 非期限利益之解約(須經催告)
255 期限利益之解約(毋須經催告)

不完全給付
可補正準用「給付遲延」
不可補正準用「給付不能」

案例：甲乙雙方的抗辯手段甲買賣A">
<meta property="og:updated_time" content="2016-11-07T02:13:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="民法筆記(8) - 給付遲延，與雙方之抗辯">
<meta name="twitter:description" content="給付遲延的救濟手段甲賣屋給乙，但卻遲遲未交屋，則乙有

348 交屋請求
231 遲延之損害賠償(遲延中不可抗力損害，債務人須負責)
232 遲延且給付已無利益(不履行之損害賠償)
233 給付遲延之利息(如果給付物為金錢)
254 非期限利益之解約(須經催告)
255 期限利益之解約(毋須經催告)

不完全給付
可補正準用「給付遲延」
不可補正準用「給付不能」

案例：甲乙雙方的抗辯手段甲買賣A">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://jackypan1989.com/2016/11/03/civil-note-8/"/>


  <title> 民法筆記(8) - 給付遲延，與雙方之抗辯 | Guan Yu Pan's blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '214949102255965',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-84986048-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Guan Yu Pan's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">@jackypan1989</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                民法筆記(8) - 給付遲延，與雙方之抗辯
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-11-03T00:00:00+08:00" content="2016-11-03">
              2016-11-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/學習筆記/" itemprop="url" rel="index">
                    <span itemprop="name">學習筆記</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/學習筆記/法律/" itemprop="url" rel="index">
                    <span itemprop="name">法律</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/學習筆記/法律/民法/" itemprop="url" rel="index">
                    <span itemprop="name">民法</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/03/civil-note-8/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/11/03/civil-note-8/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
            &nbsp; | &nbsp;
            <div class="fb-like" data-layout="button_count" data-share="true"></div>
          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="給付遲延的救濟手段"><a href="#給付遲延的救濟手段" class="headerlink" title="給付遲延的救濟手段"></a>給付遲延的救濟手段</h1><p>甲賣屋給乙，但卻遲遲未交屋，則乙有</p>
<ol>
<li><a href="#348">348</a> 交屋請求</li>
<li><a href="#231">231</a> 遲延之損害賠償(遲延中不可抗力損害，債務人須負責)</li>
<li><a href="#232">232</a> 遲延且給付已無利益(不履行之損害賠償)</li>
<li><a href="#233">233</a> 給付遲延之利息(如果給付物為金錢)</li>
<li><a href="#254">254</a> 非期限利益之解約(須經催告)</li>
<li><a href="#255">255</a> 期限利益之解約(毋須經催告)</li>
</ol>
<h1 id="不完全給付"><a href="#不完全給付" class="headerlink" title="不完全給付"></a>不完全給付</h1><ol>
<li>可補正準用「給付遲延」</li>
<li>不可補正準用「給付不能」</li>
</ol>
<h1 id="案例：甲乙雙方的抗辯手段"><a href="#案例：甲乙雙方的抗辯手段" class="headerlink" title="案例：甲乙雙方的抗辯手段"></a>案例：甲乙雙方的抗辯手段</h1><p>甲買賣A車給乙，將其交付運送商丙來負責交付給乙，然而丙沒有送或是使之有瑕疵。乙之主張，以及甲之抗辯？</p>
<ol>
<li><p>乙主張強制交付，甲可否宣稱違約只需要賠償就好？</p>
<blockquote>
<p>基本上我國之制度是給「債權人」選擇，因為契約還是以其發生之可能作為實現。給其強制履行契約之權利。</p>
</blockquote>
</li>
<li><p>乙主張未交付除了違約金外還要加上賠償，甲可否宣稱只付違約金？</p>
<blockquote>
<p>一些契約通常會訂定「違約金」，有兩個以下分類。</p>
<ol>
<li>損害賠償總額預定性</li>
<li>懲罰性<br>如果沒規定則依 <a href="#250">250</a> 視為賠償總額預定性，除非契約有明確顯示違約金為額外的懲罰，此外當違約金過高時，可以 <a href="#252">252</a> 減少。</li>
</ol>
</blockquote>
</li>
<li><p>乙主張解約，甲主張未催告？</p>
<blockquote>
<p>解約通常指的是擁有契約「解除權」</p>
<ul>
<li>發生<br>可分約定解除權與法定解除權</li>
<li>消滅與否<br><a href="#257">257</a> 未於期限內行使解除權，消滅<br><a href="#262">262</a> 解除權人變更給付物，消滅<br><a href="#365">365</a> 物之瑕疵擔保未行使解除權，消滅</li>
<li>行使<br><a href="#258">258</a> 意思表示即可(多數則必須對多數表示)</li>
<li>效力<br><a href="#259">259</a> 契約義務消滅，有先付之對待給付須返還<br><a href="#260">260</a> 即使解約，依然可以請求損害賠償</li>
</ul>
</blockquote>
</li>
<li><p>乙以瑕疵為由，拒絕付款，甲表示僅有部分瑕疵？</p>
<blockquote>
<p>對待給付方的</p>
<ol>
<li><a href="#264">264</a> 同時履行抗辯權(一手交貨一手交錢)</li>
<li><a href="#265">265</a> 不安抗辯權(原規定先交錢，但可預知對方不交貨可不交錢)<br>不過通常不願意對待給付的訴訟策略通常會先走解約，因為抗辯權等同承認契約有效。如果契約有規定先為對待給付，則無法使用同時履行抗辯，而是不安抗辯權。</li>
</ol>
</blockquote>
</li>
<li><p>乙主張不履行損害賠償，甲是否可主張可歸責第三人<br>依據契約法 <a href="#224">224</a> 之 代理或使用人故意過失則債務人負同一責任<br>所以甲依然有可歸責性，適用 <a href="#226">226</a> (可歸責之給付不能)<br><a href="#231">231</a> (遲延賠償) <a href="#232">232</a> (遲延無利益之替補賠償)</p>
</li>
</ol>
<h1 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h1><p>若甲約定賣 A, B, C 三種設備給乙</p>
<ol>
<li>全未交付</li>
<li>僅交付A (部分交付)</li>
<li>未交付說明書/現場訓練 (未附隨給付)</li>
<li>未交付收據/原廠證明 (未附隨給付)</li>
<li>交付設備經常故障 (瑕疵給付)</li>
</ol>
<p>甲 -&gt; 乙 - <a href="#367">367</a> 支付價金<br>乙之抗辯</p>
<ol>
<li><a href="#227">227</a> 給付不完全 - <a href="#254">254</a> 催告後解約</li>
<li><a href="#354">354</a> 物之瑕疵 - <a href="#359">359</a> 催告後解約</li>
<li>若乙已付款(解約)，則依 <a href="#179">179</a> 不當得利, <a href="#259">259</a> 返還</li>
<li>使用 <a href="#264">264</a> 之同時履行抗辯(承認契約)<ol>
<li>部分交付(根據 <a href="#318">318</a> 債務人無一部清償)<br>所以甲屬未為給付，不過 <a href="#264">264</a> 不得違反誠信原則</li>
<li>未為附隨給付(依附隨義務給付，是否影響契約目的實現)<ol>
<li>說明書/訓練 =&gt; 甲未為(因為是重要目的)</li>
<li>收據/證明 =&gt; 甲已為(非影響目的實現)</li>
</ol>
</li>
<li>瑕疵給付<br>依77年民事庭決議，甲方有修補瑕疵之義務</li>
</ol>
</li>
</ol>
<h1 id="過失"><a href="#過失" class="headerlink" title="過失"></a>過失</h1><p>以善良管理人為比較對象(抽象輕過失) 最嚴格<br>以自己為比較對象(具體輕過失) 中等<br>以一般人為比較對象(重大過失) 最低標準</p>
<p>例如 <a href="#535">535</a> 委任<br>受任人受到指示應該以處理自己事務之注意為標準(具體輕過失)<br>如果有報酬，則必須更注意，以善良管理人為準(抽象輕過失)</p>
<h1 id="引用條文"><a href="#引用條文" class="headerlink" title="引用條文"></a>引用條文</h1><h2 id="224"><a href="#224" class="headerlink" title="224"></a>224</h2><p>債務人之代理人或使用人，關於債之履行有故意或過失時，債務人應與自己之故意或過失負同一責任。但當事人另有訂定者，不在此限。</p>
<h2 id="226"><a href="#226" class="headerlink" title="226"></a>226</h2><p>因可歸責於債務人之事由，致給付不能者，債權人得請求賠償損害。<br>前項情形，給付一部不能者，若其他部分之履行，於債權人無利益時，債權人得拒絕該部之給付，請求全部不履行之損害賠償。</p>
<h2 id="227"><a href="#227" class="headerlink" title="227"></a>227</h2><p>因可歸責於債務人之事由，致為不完全給付者，債權人得依關於給付遲延或給付不能之規定行使其權利。<br>因不完全給付而生前項以外之損害者，債權人並得請求賠償。</p>
<h2 id="231"><a href="#231" class="headerlink" title="231"></a>231</h2><p>債務人遲延者，債權人得請求其賠償因遲延而生之損害。<br>前項債務人，在遲延中，對於因不可抗力而生之損害，亦應負責。但債務人證明縱不遲延給付，而仍不免發生損害者，不在此限。</p>
<h2 id="232"><a href="#232" class="headerlink" title="232"></a>232</h2><p>遲延後之給付，於債權人無利益者，債權人得拒絕其給付，並得請求賠償因不履行而生之損害。</p>
<h2 id="233"><a href="#233" class="headerlink" title="233"></a>233</h2><p>遲延之債務，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息。但約定利率較高者，仍從其約定利率。<br>對於利息，無須支付遲延利息。<br>前二項情形，債權人證明有其他損害者，並得請求賠償。</p>
<h2 id="250"><a href="#250" class="headerlink" title="250"></a>250</h2><p>當事人得約定債務人於債務不履行時，應支付違約金。<br>違約金，除當事人另有訂定外，視為因不履行而生損害之賠償總額。其約定如債務人不於適當時期或不依適當方法履行債務時，即須支付違約金者，債權人除得請求履行債務外，違約金視為因不於適當時期或不依適當方法履行債務所生損害之賠償總額。</p>
<h2 id="252"><a href="#252" class="headerlink" title="252"></a>252</h2><p>約定之違約金額過高者，法院得減至相當之數額。</p>
<h2 id="254"><a href="#254" class="headerlink" title="254"></a>254</h2><p>契約當事人之一方遲延給付者，他方當事人得定相當期限催告其履行，如於期限內不履行時，得解除其契約。</p>
<h2 id="255"><a href="#255" class="headerlink" title="255"></a>255</h2><p>依契約之性質或當事人之意思表示，非於一定時期為給付不能達其契約之目的，而契約當事人之一方不按照時期給付者，他方當事人得不為前條之催告，解除其契約。</p>
<h2 id="256"><a href="#256" class="headerlink" title="256"></a>256</h2><p>債權人於有第二百二十六條之情形時，得解除其契約。</p>
<h2 id="257"><a href="#257" class="headerlink" title="257"></a>257</h2><p>解除權之行使，未定有期間者，他方當事人得定相當期限，催告解除權人於期限內確答是否解除；如逾期未受解除之通知，解除權即消滅。</p>
<h2 id="258"><a href="#258" class="headerlink" title="258"></a>258</h2><p>解除權之行使，應向他方當事人以意思表示為之。<br>契約當事人之一方有數人者，前項意思表示，應由其全體或向其全體為之。<br>解除契約之意思表示，不得撤銷。</p>
<h2 id="259"><a href="#259" class="headerlink" title="259"></a>259</h2><p>契約解除時，當事人雙方回復原狀之義務，除法律另有規定或契約另有訂定外，依左列之規定：<br>一、由他方所受領之給付物，應返還之。<br>二、受領之給付為金錢者，應附加自受領時起之利息償還之。<br>三、受領之給付為勞務或為物之使用者，應照受領時之價額，以金錢償還之。<br>四、受領之給付物生有孳息者，應返還之。<br>五、就返還之物，已支出必要或有益之費用，得於他方受返還時所得利益之限度內，請求其返還。<br>六、應返還之物有毀損、滅失或因其他事由，致不能返還者，應償還其價額。</p>
<h2 id="260"><a href="#260" class="headerlink" title="260"></a>260</h2><p>解除權之行使，不妨礙損害賠償之請求。</p>
<h2 id="262"><a href="#262" class="headerlink" title="262"></a>262</h2><p>有解除權人，因可歸責於自己之事由，致其所受領之給付物有毀損、滅失或其他情形不能返還者，解除權消滅；因加工或改造，將所受領之給付物變其種類者亦同。</p>
<h2 id="264"><a href="#264" class="headerlink" title="264"></a>264</h2><p>因契約互負債務者，於他方當事人未為對待給付前，得拒絕自己之給付。但自己有先為給付之義務者，不在此限。<br>他方當事人已為部分之給付時，依其情形，如拒絕自己之給付有違背誠實及信用方法者，不得拒絕自己之給付。</p>
<h2 id="265"><a href="#265" class="headerlink" title="265"></a>265</h2><p>當事人之一方，應向他方先為給付者，如他方之財產，於訂約後顯形減少，有難為對待給付之虞時，如他方未為對待給付或提出擔保前，得拒絕自己之給付。</p>
<h2 id="318"><a href="#318" class="headerlink" title="318"></a>318</h2><p>債務人無為一部清償之權利。但法院得斟酌債務人之境況，許其於無甚害於債權人利益之相當期限內，分期給付，或緩期清償。<br>法院許為分期給付者，債務人一期遲延給付時，債權人得請求全部清償。<br>給付不可分者，法院得比照第一項但書之規定，許其緩期清償。</p>
<h2 id="348"><a href="#348" class="headerlink" title="348"></a>348</h2><p>物之出賣人，負交付其物於買受人，並使其取得該物所有權之義務。<br>權利之出賣人，負使買受人取得其權利之義務，如因其權利而得占有一定之物者，並負交付其物之義務。</p>
<h2 id="354"><a href="#354" class="headerlink" title="354"></a>354</h2><p>物之出賣人對於買受人，應擔保其物依第三百七十三條之規定危險移轉於買受人時無滅失或減少其價值之瑕疵，亦無滅失或減少其通常效用或契約預定效用之瑕疵。但減少之程度，無關重要者，不得視為瑕疵。<br>出賣人並應擔保其物於危險移轉時，具有其所保證之品質。</p>
<h2 id="359"><a href="#359" class="headerlink" title="359"></a>359</h2><p>買賣因物有瑕疵，而出賣人依前五條之規定，應負擔保之責者，買受人得解除其契約或請求減少其價金。但依情形，解除契約顯失公平者，買受人僅得請求減少價金。</p>
<h2 id="360"><a href="#360" class="headerlink" title="360"></a>360</h2><p>買賣之物，缺少出賣人所保證之品質者，買受人得不解除契約或請求減少價金，而請求不履行之損害賠償；出賣人故意不告知物之瑕疵者亦同。</p>
<h2 id="365"><a href="#365" class="headerlink" title="365"></a>365</h2><p>買受人因物有瑕疵，而得解除契約或請求減少價金者，其解除權或請求權，於買受人依第三百五十六條規定為通知後六個月間不行使或自物之交付時起經過五年而消滅。<br>前項關於六個月期間之規定，於出賣人故意不告知瑕疵者，不適用之。</p>
<h2 id="367"><a href="#367" class="headerlink" title="367"></a>367</h2><p>買受人對於出賣人，有交付約定價金及受領標的物之義務。</p>
<h2 id="535"><a href="#535" class="headerlink" title="535"></a>535</h2><p>受任人處理委任事務，應依委任人之指示，並與處理自己事務為同一之注意，其受有報酬者，應以善良管理人之注意為之。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/民法/" rel="tag">#民法</a>
          
            <a href="/tags/契約/" rel="tag">#契約</a>
          
            <a href="/tags/給付遲延/" rel="tag">#給付遲延</a>
          
            <a href="/tags/不完全給付/" rel="tag">#不完全給付</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/01/criminal-note-7/" rel="next" title="刑法筆記(7) - 犯罪三段論">
                <i class="fa fa-chevron-left"></i> 刑法筆記(7) - 犯罪三段論
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57f131a9f686e2bb" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/1138803"
               alt="Guan Yu Pan" />
          <p class="site-author-name" itemprop="name">Guan Yu Pan</p>
          <p class="site-description motion-element" itemprop="description">FP Explorer With Full Stack JS #FRP #RxJS #Redux #React</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jackypan1989" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/pan-guan-yu-3874a150" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://facebook.com/jackypan1989" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/jackypan1989" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/jackypan1989" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://medium.com/@jackypan1989" target="_blank" title="Medium">
                  
                    <i class="fa fa-fw fa-medium"></i>
                  
                  Medium
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/1957363/jackypan1989" target="_blank" title="S.O.">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  S.O.
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#給付遲延的救濟手段"><span class="nav-number">1.</span> <span class="nav-text">給付遲延的救濟手段</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#不完全給付"><span class="nav-number">2.</span> <span class="nav-text">不完全給付</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#案例：甲乙雙方的抗辯手段"><span class="nav-number">3.</span> <span class="nav-text">案例：甲乙雙方的抗辯手段</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#案例"><span class="nav-number">4.</span> <span class="nav-text">案例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#過失"><span class="nav-number">5.</span> <span class="nav-text">過失</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#引用條文"><span class="nav-number">6.</span> <span class="nav-text">引用條文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#224"><span class="nav-number">6.1.</span> <span class="nav-text">224</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#226"><span class="nav-number">6.2.</span> <span class="nav-text">226</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#227"><span class="nav-number">6.3.</span> <span class="nav-text">227</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#231"><span class="nav-number">6.4.</span> <span class="nav-text">231</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#232"><span class="nav-number">6.5.</span> <span class="nav-text">232</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#233"><span class="nav-number">6.6.</span> <span class="nav-text">233</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#250"><span class="nav-number">6.7.</span> <span class="nav-text">250</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#252"><span class="nav-number">6.8.</span> <span class="nav-text">252</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#254"><span class="nav-number">6.9.</span> <span class="nav-text">254</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#255"><span class="nav-number">6.10.</span> <span class="nav-text">255</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#256"><span class="nav-number">6.11.</span> <span class="nav-text">256</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#257"><span class="nav-number">6.12.</span> <span class="nav-text">257</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#258"><span class="nav-number">6.13.</span> <span class="nav-text">258</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#259"><span class="nav-number">6.14.</span> <span class="nav-text">259</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#260"><span class="nav-number">6.15.</span> <span class="nav-text">260</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#262"><span class="nav-number">6.16.</span> <span class="nav-text">262</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#264"><span class="nav-number">6.17.</span> <span class="nav-text">264</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#265"><span class="nav-number">6.18.</span> <span class="nav-text">265</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#318"><span class="nav-number">6.19.</span> <span class="nav-text">318</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#348"><span class="nav-number">6.20.</span> <span class="nav-text">348</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#354"><span class="nav-number">6.21.</span> <span class="nav-text">354</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#359"><span class="nav-number">6.22.</span> <span class="nav-text">359</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#360"><span class="nav-number">6.23.</span> <span class="nav-text">360</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#365"><span class="nav-number">6.24.</span> <span class="nav-text">365</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#367"><span class="nav-number">6.25.</span> <span class="nav-text">367</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#535"><span class="nav-number">6.26.</span> <span class="nav-text">535</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guan Yu Pan</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'jackypan1989';
      var disqus_identifier = '2016/11/03/civil-note-8/';
      var disqus_title = "民法筆記(8) - 給付遲延，與雙方之抗辯";
      var disqus_url = 'http://jackypan1989.com/2016/11/03/civil-note-8/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

  


</body>
</html>
