<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="中華職棒,CPBL,義大犀牛," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />




  <meta property="fb:admins" content="1567616149" />
  <meta property="fb:app_id" content="214949102255965" />



<meta name="description" content="義大犀牛球季展望
中職球季正式超過 1/3，此時也進入義大犀牛的關鍵爭冠期，特別是與目前聯盟排頭中信兄弟的剩餘六場賽事，場場都關係到上半季冠軍的角逐。然而，從開季前各界的不看好，一直到現在被譽為投打均衡的爭冠陣容，究竟跟過去幾年有什麼不一樣？還有哪些地方可以再加強或是高度期待的呢？

帶兵帶心的教練團
教練團的更迭幾乎可以說明為何義大成軍前三年屢屢功虧一簣的關鍵，從2013 的徐總驟逝，該年度下半">
<meta property="og:type" content="article">
<meta property="og:title" content="義大犀牛球季展望">
<meta property="og:url" content="http://jackypan1989.com/2016/06/01/rhino-2016-half-view/index.html">
<meta property="og:site_name" content="Guan Yu Pan's blog">
<meta property="og:description" content="義大犀牛球季展望
中職球季正式超過 1/3，此時也進入義大犀牛的關鍵爭冠期，特別是與目前聯盟排頭中信兄弟的剩餘六場賽事，場場都關係到上半季冠軍的角逐。然而，從開季前各界的不看好，一直到現在被譽為投打均衡的爭冠陣容，究竟跟過去幾年有什麼不一樣？還有哪些地方可以再加強或是高度期待的呢？

帶兵帶心的教練團
教練團的更迭幾乎可以說明為何義大成軍前三年屢屢功虧一簣的關鍵，從2013 的徐總驟逝，該年度下半">
<meta property="og:updated_time" content="2016-09-30T20:57:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="義大犀牛球季展望">
<meta name="twitter:description" content="義大犀牛球季展望
中職球季正式超過 1/3，此時也進入義大犀牛的關鍵爭冠期，特別是與目前聯盟排頭中信兄弟的剩餘六場賽事，場場都關係到上半季冠軍的角逐。然而，從開季前各界的不看好，一直到現在被譽為投打均衡的爭冠陣容，究竟跟過去幾年有什麼不一樣？還有哪些地方可以再加強或是高度期待的呢？

帶兵帶心的教練團
教練團的更迭幾乎可以說明為何義大成軍前三年屢屢功虧一簣的關鍵，從2013 的徐總驟逝，該年度下半">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://jackypan1989.com/2016/06/01/rhino-2016-half-view/"/>


  <title> 義大犀牛球季展望 | Guan Yu Pan's blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '214949102255965',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-84986048-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Guan Yu Pan's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">@jackypan1989</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                義大犀牛球季展望
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-06-01T00:00:00+08:00" content="2016-06-01">
              2016-06-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/棒球/" itemprop="url" rel="index">
                    <span itemprop="name">棒球</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/棒球/CPBL/" itemprop="url" rel="index">
                    <span itemprop="name">CPBL</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/01/rhino-2016-half-view/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/06/01/rhino-2016-half-view/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
            &nbsp; | &nbsp;
            <div class="fb-like" data-layout="button_count" data-share="true"></div>
          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="義大犀牛球季展望"><a href="#義大犀牛球季展望" class="headerlink" title="義大犀牛球季展望"></a>義大犀牛球季展望</h2><blockquote>
<p>中職球季正式超過 1/3，此時也進入義大犀牛的關鍵爭冠期，特別是與目前聯盟排頭中信兄弟的剩餘六場賽事，場場都關係到上半季冠軍的角逐。然而，從開季前各界的不看好，一直到現在被譽為投打均衡的爭冠陣容，究竟跟過去幾年有什麼不一樣？還有哪些地方可以再加強或是高度期待的呢？</p>
</blockquote>
<p><strong>帶兵帶心的教練團</strong></p>
<p>教練團的更迭幾乎可以說明為何義大成軍前三年屢屢功虧一簣的關鍵，從2013 的徐總驟逝，該年度下半季逐漸走下坡，最後總冠軍被橫掃出局；緊接著 2013~2015 球季連續不間斷地更換教頭，不安定感不只影響軍心，也影響了教練團間的默契與整體性。</p>
<p>然而 2015 下半季回歸台灣的葉總，在 2016 球季前就確立新一年度的葉家班教練團，主要以當初興農稱霸時期的成員(鄭兆行、張家浩)為核心，也重新給了牛迷新的期待。此外葉總的帶兵風格鮮明，強調流暢的節奏，投打守均衡，以及整體的默契性。至少在該隊球迷支持度上，可以很明顯看出球迷對於葉總帶兵帶心方式讚譽有加。而上一個給球迷期待與同樣感受的教頭，是獅隊三連霸時期的飛總呂文生，相信葉總在未來不僅僅會在牛隊發光發熱，之後在國際賽上也會再出現他的風衣身影。</p>
<p><strong>洋將的選擇與鐵牛棚</strong></p>
<p>從 2013 曼尼季中離開再到 2014 希克被韓職挖角，以及 2015 的雙寶事件，再到今年開季的潘力，屢次都造成戰績的重傷害。所幸很快地，重新找齊了，<strong>羅力</strong>，<strong>力猛</strong>，<strong>藍斯佛</strong>三位先發型洋將。基本上來說，備齊三位能夠吃局數，並維持一定水準的先發洋投，是一個在中職爭冠的基本要素。畢竟在 120 場賽事中，所需要的投手輪值是非常緊湊的。同時，好的先發也給中繼後援的本土牛棚有非常好的喘息機會，再加上教練團球速為上與攻擊好球帶的正確觀念，都讓今年的投手戰力耳目一新。</p>
<p><strong>後段棒次的打擊與守備的安定感</strong></p>
<p>相對於，以前的 N 連星與慘烈的後段棒次，今年的後段棒次實在太讓人驚喜了。從陳凱倫撐起了游擊防線開始，林威廷也完美守住二壘防區，長打也跟著長了出來，有機會在完整球季打出 20+的全壘打，之後替補游擊的羅國麟也快速地補上砲火，讓整個義大後段棒次解放了，至少擺脫了以前自殺 N 連星的稱號。當野手有了守備信心，往往打擊就會表現更好，至少不會像去年內野少了棒子同時連手套都沒了，今年鄭兆行的調教，有目共睹。相信接下來幾週，在個別傷兵(原本的連星好手們)陸續歸隊後，整條打線會更加連貫。</p>
<p><strong>季中選秀</strong></p>
<p>在六月底的季中選秀，相信也會是今年爭冠的重要關鍵之一，幾位年輕砲手的加入，會非常深刻影響下半季的變化。特別是<strong>楊岱均</strong>、<strong>蘇智傑</strong>兩位國家隊內野好手，讓人非常期待，一旦他們能夠補上三遊，就能讓羅國麟這類基底是外野手的砲手，重新回到他們舒服的守備位置上。一般而言，選秀最好是能夠在前兩輪選進天分高或是成熟度高的砲手，第三輪以後，再開始補進投手或工具人型野手，畢竟中職僅四隊，即便是第四順位往往都能夠補進優質選手，補洞的結果可能喪失了得到十年大物的機會(不得不稱讚桃猿隊在第四順位連續補進王柏融、林承飛等大物選手)。</p>
<p><strong>一心就是行動，平常心看待</strong></p>
<p>『一心』是牛隊今年喊出的口號，而標題是牛版版標，今年的整體性，真的有別於以往。相信葉總，相信每一位球員，盡全力去支持他們，用平常心看待勝負，相信這次會給牛迷不一樣的驚奇。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/中華職棒/" rel="tag">#中華職棒</a>
          
            <a href="/tags/CPBL/" rel="tag">#CPBL</a>
          
            <a href="/tags/義大犀牛/" rel="tag">#義大犀牛</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/07/prisoner-dilemma/" rel="next" title="五種面對『囚犯困境』的賽局技巧與思維">
                <i class="fa fa-chevron-left"></i> 五種面對『囚犯困境』的賽局技巧與思維
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/06/civil-note-1/" rel="prev" title="民法筆記(1) - 民法概說">
                民法筆記(1) - 民法概說 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57f131a9f686e2bb" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/1138803"
               alt="Guan Yu Pan" />
          <p class="site-author-name" itemprop="name">Guan Yu Pan</p>
          <p class="site-description motion-element" itemprop="description">FP Explorer With Full Stack JS #FRP #RxJS #Redux #React</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jackypan1989" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/pan-guan-yu-3874a150" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://facebook.com/jackypan1989" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/jackypan1989" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/jackypan1989" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://medium.com/@jackypan1989" target="_blank" title="Medium">
                  
                    <i class="fa fa-fw fa-medium"></i>
                  
                  Medium
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/1957363/jackypan1989" target="_blank" title="S.O.">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  S.O.
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#義大犀牛球季展望"><span class="nav-number">1.</span> <span class="nav-text">義大犀牛球季展望</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guan Yu Pan</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'jackypan1989';
      var disqus_identifier = '2016/06/01/rhino-2016-half-view/';
      var disqus_title = "義大犀牛球季展望";
      var disqus_url = 'http://jackypan1989.com/2016/06/01/rhino-2016-half-view/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

  


</body>
</html>
